-	minus
-ROT	mrot
+	plus
<	lt
<=	lte
<>	neq
=	eq
>	gt
>=	gte
>R	tor
>tx	totx
?btn  qbtn
0<	zeroless
0=	zeroequal
1-	minus1
1+	plus1
2*	twotimes
2/	twoslash
2DROP	drop2
AND	andd
C!	store
C@	ramfetch
@	fetch
!	store
clear_counter  clear_counter
counterL@  counterL_fetch
counterH@  counterH_fetch
deal_card deal_card
DIO2@	DIO2fetch
DIO2!	DIO2store
DROP	drop 
DUP	dup
FALSE	zeros
getbtn  getbtn
INVERT	invert
LCDinst! LCDistore		
LCDdata! LCDdstore
LIT	LIT
LSHIFT	lshift
mpp	mpp
NIP	nip
nop	nop
OR	orr
OVER	over
R@	rfetch
R>	rfrom
R>DROP	rfromdrop
roll_die  roll_die
ROM@	romfetch
ROT	rot
ROT_DROP  ROT_DROP
ROT_DROP_SWAP  ROT_DROP_SWAP
RSHIFT	rshift
RX@	rxfetch
scroll!	scroll_store
shldc	shldc
SWAP	swap
TRUE	ones
TUCK	tuck
U<	ult
U<=	ulte
U>	ugt
U>=	ugte
U2/	u2slash
XOR	xorr
ROM@	romfetch
S@	sfetch
DIG!	digstore
LD!	ldstore
END	END