; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 140, Width: 140

memory_initialization_radix=16;
memory_initialization_vector=
44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,44,48,48,44,44,44,68,69,69,68,44,44,48,68,69,69,6D,68,68,68,69,69,8D,8D,91,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,B2,B6,B2,8D,8D,6D,91,D6,D6,DA,D6,DA,FE,FF,DA,FF,FF,FE,FF,DE,FE,B6,B6,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
44,44,44,44,44,44,44,44,44,48,48,48,48,48,48,44,48,68,69,69,69,69,6D,8D,69,69,68,69,69,69,69,69,69,8D,8D,69,69,68,68,68,8D,8D,8D,69,69,8D,8D,8D,6D,6D,68,6D,8D,B1,B2,8D,8D,91,B6,D6,DA,B6,DA,FA,DA,DA,DA,DA,DA,DA,DA,DA,B6,B6,DA,DA,B6,B6,DA,DA,DA,DA,DA,DA,DA,DA,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
44,44,44,44,44,48,68,68,68,68,68,68,69,69,68,48,68,68,68,68,69,69,69,69,69,69,68,68,68,69,6D,8D,8D,8D,8D,6D,69,69,69,48,44,68,69,8D,8D,6D,69,69,8D,68,68,68,69,8D,8D,B2,B1,91,B1,B6,DA,B6,B6,DA,DA,DA,DA,DA,DA,DA,DA,DA,B6,B6,DA,DA,B6,B6,B6,D6,DA,DA,DA,DA,DA,DA,DA,DA,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
44,48,48,68,68,68,69,69,69,69,69,69,69,69,69,68,68,68,68,68,68,69,69,69,69,68,68,68,48,44,48,68,68,44,44,44,68,68,48,48,44,44,44,68,69,69,69,8D,6D,69,44,68,68,68,8D,8D,91,91,B1,B6,DA,B6,B6,D6,D6,DA,DA,DA,DA,B6,B6,B6,B6,B6,DA,DA,B6,B6,B6,B6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DE,FE,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
48,68,69,69,69,69,6D,8D,8D,8D,8D,8D,8D,6D,69,68,68,68,69,8D,8D,8D,8D,69,68,44,44,44,44,44,44,44,44,44,44,44,44,24,24,44,44,44,20,20,44,69,69,69,6D,68,68,44,44,69,69,69,8D,8D,8D,B1,DA,D6,B6,B5,B6,DA,DA,DA,B6,B5,B5,B5,B5,95,B6,DA,DA,DA,DA,B6,B6,DA,BA,B5,BA,B9,B9,D9,B9,D9,D9,DA,DE,DE,DE,DE,DA,DE,FE,DE,DE,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
69,69,69,69,6D,8D,8D,8D,8D,8D,8D,8D,8D,69,68,68,68,68,69,8D,8D,8D,8D,69,69,68,44,44,44,48,68,69,69,69,48,44,44,44,44,44,24,44,44,44,44,44,44,44,68,69,44,44,44,44,69,68,68,48,68,6D,B6,DA,D6,B5,B6,DA,DA,D6,B6,B6,B6,BA,B5,B5,B5,BA,DA,DA,DA,B5,91,B5,B5,B5,B9,B9,B5,B5,D9,D9,D9,D9,D9,DD,D9,B9,B9,DA,DE,DA,DA,DE,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
69,69,6D,8D,8D,8D,AD,B1,B1,B1,B1,B1,8D,68,68,68,89,8D,8D,8D,89,89,8D,8D,8D,8D,6D,69,69,68,44,44,48,44,44,44,44,44,48,44,48,44,44,44,44,44,44,48,69,48,68,48,44,44,44,69,48,44,48,6C,B5,B6,D6,B6,B5,B6,D6,B6,B6,DA,B6,DA,B6,B5,B5,B6,B6,BA,B6,B5,91,91,B5,B5,B5,B9,B5,95,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,DA,DE,FE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
8D,8D,8D,8D,8D,B1,B1,B1,B1,B1,B1,B1,8D,68,68,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,69,69,48,44,48,48,44,44,69,69,48,44,69,48,48,48,44,68,69,68,44,44,48,44,44,44,44,48,48,48,44,48,8D,B5,B5,B6,DA,B6,B5,B6,B5,B6,DA,B5,B5,B6,B5,95,B5,B5,B5,B5,91,91,91,91,95,95,B9,D9,B9,B9,B9,B9,B9,95,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,DA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
8D,8D,8D,8D,B1,B1,B1,B2,B1,B1,D2,B1,68,69,8D,AD,B1,B1,B1,B1,B1,B1,8D,8D,8D,69,69,68,68,68,48,48,68,69,69,6D,69,69,69,68,68,69,69,69,69,68,68,48,44,48,48,48,44,44,44,68,44,68,6D,91,B5,B6,B5,B5,B5,B6,B6,B5,B5,B6,B5,91,B6,B5,91,91,91,B5,91,B5,B5,B5,95,70,95,91,95,B5,B5,B9,B5,95,B9,B5,90,94,94,94,B5,B5,B9,B9,BA,DA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
8D,8D,8D,B1,B1,B2,D2,D6,D2,D2,D2,B1,89,8D,8D,AD,B1,B1,AD,AD,B1,AD,8D,8D,8D,8D,69,69,68,68,69,69,69,69,69,68,68,69,6D,8D,8D,8D,8D,8D,8D,69,68,68,69,69,68,48,44,44,44,44,68,8D,B1,91,B1,B6,B5,91,B5,B5,91,B6,B5,DA,B5,B5,B6,DA,B5,95,B5,B6,B5,95,B5,B5,B5,95,91,90,B5,B5,95,90,90,70,95,B9,95,95,70,70,70,B9,B9,B9,B9,DA,DA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
B1,B1,B1,B1,B2,D6,D6,D6,D2,D1,B1,B1,8D,8D,B1,B1,B1,B1,AD,AD,AD,8D,8D,8D,8D,8D,8D,69,69,69,8D,8D,6D,6D,8D,8D,8D,8D,8D,8D,B1,91,8D,8D,8D,8D,8D,8D,8D,8D,6D,69,69,69,48,44,48,8D,B1,91,B5,DA,DA,B5,B6,B5,91,91,B5,91,B5,91,91,B6,B5,B5,B6,B5,B5,B5,B5,91,91,91,70,70,95,B5,B5,95,4C,95,95,B5,B9,95,95,94,70,70,70,B9,B9,B9,BA,DA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
B2,B1,B1,B2,D2,D6,D6,D6,D2,B1,B1,B1,AD,AD,B1,B1,B1,B1,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,B1,B1,B1,B1,B1,B1,B1,B1,B2,B2,B2,D2,D6,B6,B2,B2,B2,B1,8D,69,44,48,68,8D,91,B5,B5,B5,91,B1,B5,B5,91,B5,91,B5,91,B5,B5,DA,B6,B6,B5,91,B5,91,B6,B5,91,91,6C,6C,95,B9,B9,95,71,4C,95,95,95,4C,70,95,95,95,95,B9,B9,B9,BA,DE,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
B2,B2,B2,B2,D6,D6,D6,D2,D2,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,B1,B1,B1,B1,B1,B1,B1,B1,B2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B2,8D,69,6D,6D,91,B5,D6,B6,B5,91,91,B5,B5,91,91,B5,91,B5,B6,B5,DA,B5,B6,D6,B6,B5,B5,B5,91,91,B5,91,91,95,95,B5,95,95,4C,4C,4C,4C,70,4C,71,70,71,B5,95,B9,95,95,B9,DA,DA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B2,D2,D2,D6,D6,D6,D6,F6,FA,FA,FA,FA,FA,FA,FA,D6,D6,B2,8D,69,68,8D,B1,B6,B6,B5,91,B5,91,91,71,6D,91,71,B5,95,B5,91,B5,B5,B5,DA,B6,B6,B5,BA,91,71,6C,91,B5,B9,95,4C,6C,4C,4C,6C,4C,4C,95,95,71,6C,95,B9,B5,95,95,95,B9,DA,DF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,DF,DF,DF,DF,DF,DF,DF,DF,DF,FF,FF,FF,FF,FF,FF,FF,FF,
D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D2,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,D6,D6,B2,8D,6D,8D,B1,B1,B1,B5,B1,B5,8D,6C,48,6D,6D,91,95,91,B5,91,B6,B5,91,B1,D6,DA,B6,DA,B5,91,91,B5,B9,B9,B5,95,4C,70,B9,71,48,4C,4C,4C,4C,4C,95,95,95,94,95,B9,B9,DA,DF,FF,FF,FF,FF,FF,DF,DF,DF,FF,FF,DF,FF,DF,DA,BA,BA,BA,BA,BA,BA,BA,DA,DE,FF,FF,FF,FF,FF,FF,FF,
D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D1,B1,B1,B1,B1,D1,B1,B1,B1,B2,B2,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D2,D2,D6,D6,D6,D6,D6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FB,FB,FB,FB,FB,DA,D6,B1,8D,6D,B1,91,91,91,B5,B5,95,48,6C,6C,91,91,91,71,91,91,91,B5,B5,6D,B5,B6,DA,DA,DA,DA,B9,B5,B9,B9,B9,B9,B5,B5,95,71,70,4C,71,71,4C,6C,95,B9,B5,70,95,B5,B5,DA,DE,FF,FF,DB,DB,DA,DA,B6,BA,DA,DA,DA,DB,DA,BA,B6,B6,B6,B6,B5,B5,B6,B6,DA,DE,FF,FF,FF,FF,FF,FF,
D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D2,D2,D1,D1,B1,D1,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,B1,B1,B1,D2,D2,D2,D6,D6,D6,D6,D6,FA,FA,FA,FA,FA,FA,FA,FA,FB,FB,FB,FB,FB,FB,FB,FA,B6,91,8D,91,B1,B5,71,91,91,B5,4C,4C,6D,71,6D,91,71,91,6D,6C,91,B5,91,B5,91,D6,DA,B5,DA,B9,B5,B5,B5,B5,B9,B9,B9,95,95,95,6C,4C,70,71,91,95,B5,B9,B5,B5,B5,B5,B6,B6,B6,91,91,8D,6D,6D,6D,8D,91,92,B6,B6,DA,B6,B6,B5,B6,B6,B5,B5,B5,B6,B6,BA,DA,DE,FE,FE,FE,FE,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D2,D2,D2,D2,D2,D2,D6,D2,D2,D2,D6,D2,D2,D2,D2,B1,B2,D2,D2,D2,D2,D6,D6,D6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FB,FB,FB,FB,FB,FB,FB,FB,FA,FA,B1,8D,91,B1,B5,91,91,91,6C,4C,4C,6C,4C,48,6D,6D,91,91,91,91,91,91,DA,B5,91,91,B5,B9,B9,B5,95,95,70,95,95,B5,95,95,70,70,48,48,70,91,91,95,B5,B5,91,91,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,6D,6D,8D,8D,91,91,B1,B6,B5,B5,91,91,91,B1,B5,B5,B6,DA,DA,DA,DA,DA,DA,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,B1,B2,D2,D2,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FB,FB,FB,FB,FB,FB,FB,FB,FA,B2,8D,91,B5,DA,B5,B5,71,4C,4C,4C,48,48,48,6D,6D,71,6D,B5,91,91,91,B5,B5,91,91,B5,D9,B9,B9,B9,90,70,70,91,95,95,95,95,B5,71,4C,6C,91,95,91,91,91,6D,6D,6D,6D,6D,6D,6D,69,69,69,69,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,8D,91,B1,B5,B6,B6,DA,DA,DA,DA,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,B2,D2,D2,D2,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FB,FB,FB,FB,FB,FB,FB,FA,D6,B1,8D,91,B6,B5,91,48,4C,6C,4C,6C,6C,48,6D,6C,6D,6D,95,B5,DA,B5,B5,B5,B5,B5,B5,D9,B9,95,95,70,70,71,95,95,B5,95,95,95,91,6C,6C,91,91,91,6D,6D,6D,6D,8D,8D,6D,6D,69,69,69,69,69,69,69,69,6D,8D,6D,6D,69,69,6D,6D,6D,68,68,68,6D,8D,91,B5,B5,D6,D6,DA,DA,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D2,D2,D2,D2,D6,D6,D6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FB,FB,FB,FB,FA,D6,B1,91,91,B1,91,91,6C,4C,48,6D,6D,91,91,91,91,91,91,B5,91,B5,B1,91,91,B5,B5,B5,B9,B9,B5,95,95,95,95,95,91,95,70,4C,B5,B5,91,91,B1,8D,6D,6D,6D,6D,6D,6D,6D,6D,6D,69,69,69,69,69,69,69,69,69,69,69,69,69,69,69,6D,6D,69,69,68,68,6C,6D,91,91,B5,B6,D6,DA,
D6,D6,D6,D6,D6,D6,D6,D2,D6,D6,D6,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FB,FB,FB,FB,FA,D6,B1,B1,B1,B1,91,B6,6D,48,48,6D,6D,B6,DA,B6,6D,6D,6D,91,B1,B5,B5,B6,91,B5,B9,B9,B9,D9,B9,95,91,95,95,91,71,95,91,91,B5,B5,91,8D,6D,68,68,69,69,69,69,69,6D,8D,6D,6D,69,69,69,69,69,69,69,69,69,6D,8D,6D,69,49,69,69,69,69,69,68,68,68,6D,8D,B1,B5,D6,DA,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,FA,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FB,FB,FA,FB,D6,B1,B1,91,91,91,91,4C,48,48,6D,6D,B6,B6,6D,6D,6D,68,8D,91,91,B5,DA,DA,B9,B5,B9,D9,D9,95,6C,95,B5,BA,95,91,71,91,91,B1,B1,91,6D,68,6D,8D,6D,69,69,69,69,69,69,69,69,69,6D,69,69,69,69,69,69,6D,8D,8D,8D,69,69,69,69,69,69,69,69,69,68,69,6D,8D,91,B1,B5,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,FA,FA,FA,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D6,B1,91,91,B6,91,6D,6D,48,48,48,69,6D,6D,91,6D,69,48,6D,6D,6D,8D,B5,DA,DA,B5,B5,D9,B5,90,90,B5,91,B5,91,6D,6D,91,B5,91,6D,6D,69,69,69,69,49,69,69,69,69,69,69,69,6D,6D,6D,6D,69,69,69,69,8D,8D,8D,8D,8D,8D,6D,69,69,69,69,69,69,69,69,69,69,68,6D,8D,91,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D6,B1,B1,B1,B6,91,6D,48,48,48,48,48,48,48,48,69,69,24,48,6D,91,6C,6C,6C,B5,B5,D9,D9,B5,B5,B5,D9,B5,91,6C,6C,91,B5,91,8D,6D,68,6D,6D,69,49,69,45,49,69,69,69,69,69,6D,69,69,69,69,69,6D,8D,8D,91,B1,B1,8D,8D,8D,6D,69,69,69,69,69,69,69,69,69,6D,6D,8D,8D,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D6,B2,B1,B1,B6,6D,24,24,48,48,48,24,20,24,24,24,48,44,44,48,48,48,48,6C,91,B5,DA,DA,D9,D9,DA,B5,B5,68,68,8D,B5,8D,6D,68,6D,6D,6D,69,48,49,49,45,49,49,69,69,69,69,69,69,69,69,69,8D,8D,8D,8D,B1,B1,B1,91,8D,8D,6D,69,69,69,69,69,69,69,69,69,69,69,6D,6D,
D6,D6,D6,D6,D6,F6,D6,D6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D6,B1,B1,91,B2,6D,24,24,48,48,24,20,20,24,24,24,48,49,48,48,48,48,6D,6C,6C,B5,DA,B5,DA,DA,DA,FA,D6,B1,48,B1,8D,8D,6D,69,6D,6D,69,48,48,48,44,49,49,69,69,69,69,69,68,68,69,8D,8D,8D,B1,B1,B1,B2,B1,B1,B1,8D,8D,8D,69,69,69,69,69,69,69,69,69,69,6D,8D,8D,
D6,D6,D6,D6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,D6,B2,B2,B2,B6,6D,44,24,48,48,44,24,20,24,24,44,48,69,48,48,24,48,6D,6D,6C,B1,DA,B5,DA,FA,FA,FA,FA,B1,B1,8D,8D,8D,6D,8D,6D,69,48,48,48,48,44,69,69,69,69,69,68,68,68,69,8D,AD,B1,B1,B1,B2,B2,B2,B1,B1,B1,91,8D,8D,69,69,69,69,69,69,69,69,69,69,69,8D,8D,
F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,F6,F6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D6,B1,B1,B1,91,B6,6D,48,24,48,48,44,24,20,24,44,48,48,6D,49,48,48,6D,6D,6D,6D,91,B6,DA,DA,D6,FA,FA,FA,D6,B1,91,8D,69,69,6D,69,48,48,48,48,48,48,69,69,69,68,68,68,69,8D,8D,B1,B2,D6,D6,D6,D6,D2,D2,B1,B1,B1,B1,8D,8D,69,69,69,69,69,69,69,69,69,69,69,69,8D,
FA,FA,FA,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,B2,B1,B1,B1,B6,8D,6D,6D,49,48,24,24,20,24,24,48,49,6D,6D,48,48,49,6D,6D,48,6C,91,DA,DA,D6,DA,FA,FA,B1,8D,8D,69,68,8D,69,69,68,68,48,48,48,68,69,69,69,68,68,69,8D,B1,B1,D2,D6,D6,D6,D6,D6,D6,D6,B1,B1,B1,B1,8D,8D,69,69,69,69,68,69,69,69,69,69,69,69,6D,
FA,FA,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,D6,B1,B1,B1,B1,B2,48,24,44,24,24,44,48,48,48,44,44,48,49,48,24,24,24,28,24,24,00,24,6C,48,24,44,B1,B6,8D,8D,69,68,68,8D,69,69,68,68,68,68,68,6D,8D,69,68,68,68,8D,B1,B1,D2,D6,D6,D6,F6,F6,D6,D6,D6,B2,B1,B1,B1,8D,8D,8D,69,69,68,68,68,68,68,69,69,69,69,69,
FA,FA,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,D6,B1,B1,B1,B1,D6,91,6D,6D,6D,69,48,48,48,48,48,48,48,48,48,48,49,48,48,48,48,48,28,6D,48,6C,6C,B1,8D,8D,69,68,68,8D,69,69,68,48,48,68,69,8D,8D,6D,68,68,68,8D,B1,D2,D6,D6,F6,F6,F6,F6,F6,F6,D6,D6,D6,B2,B1,8D,8D,8D,8D,69,69,68,68,68,68,68,68,69,69,69,6D,
D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,FA,FA,F6,F6,F6,D6,B1,B1,91,91,B6,B6,B5,B5,95,95,95,95,95,91,91,91,91,71,6D,6D,6D,6D,6C,6C,6D,6C,6C,6D,6D,8D,91,B1,8D,89,69,44,68,8D,69,69,48,44,69,69,8D,8D,69,68,68,68,89,AD,D2,D6,D6,D6,F6,F6,F6,D6,D6,D6,D6,D6,D6,B2,B1,AD,8D,8D,8D,8D,8D,69,68,68,68,68,44,68,69,69,69,
D6,D6,D6,D6,D6,D6,D6,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,B1,B1,91,91,B6,DA,DA,BA,BA,BA,BA,BA,BA,BA,BA,B6,B6,B6,B6,BA,BA,BA,BA,BA,DA,DA,BA,BA,DA,DA,D6,8D,8D,89,68,68,6D,69,69,68,48,69,69,B1,8D,8D,68,68,68,89,8D,B1,D2,D6,D6,F6,F6,D6,F6,F6,F6,D6,D6,D6,D6,D2,B1,B1,AD,8D,8D,89,8D,8D,69,68,68,68,68,68,68,68,68,
D6,D6,D6,D6,D6,D2,D2,D1,D2,D2,D2,D2,D2,D2,D2,D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,B1,8D,8D,91,B6,DA,FE,DE,DE,DE,DE,DE,DE,DE,DE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,FE,DE,DA,FE,FA,B1,8D,8D,68,64,69,8D,69,68,44,68,69,8D,B1,8D,68,68,69,89,8D,AD,D2,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D2,B2,B1,AD,8D,69,8D,8D,69,68,48,48,68,68,48,48,48,
D2,B1,B1,B1,B1,B1,B1,B1,D1,B1,B1,B1,D2,D2,D2,D2,D6,D6,D6,D6,D6,F6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,F6,F6,D6,B1,91,91,91,DA,DA,FE,DE,DE,DE,DE,FE,FE,DE,DE,DE,DE,DE,DE,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,B6,8D,8D,8D,68,68,8D,69,69,48,48,69,8D,8D,8D,89,68,68,89,89,8D,B1,D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D2,B1,8D,89,8D,8D,69,69,68,44,44,48,48,69,69,
B2,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,B1,B1,B1,D2,D2,D1,D1,D1,D2,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,D6,D6,8D,8D,8D,91,B6,DA,BA,BA,BA,BA,BA,BA,BA,BA,BA,BA,BA,BA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,B1,8D,6D,68,68,8D,8D,68,69,44,68,68,8D,8D,69,68,69,89,89,8D,AD,B1,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,B2,B1,8D,8D,8D,8D,69,68,44,44,44,44,69,69,
B1,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,AD,B1,B1,B1,B1,B1,D1,D2,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,FA,FA,F6,FA,FA,FA,FA,FA,FA,D6,D6,8D,8D,8D,91,B6,DA,DA,DA,BA,BA,BA,BA,DA,BA,BA,BA,BA,BA,DA,DA,DA,DA,DA,DA,DA,BA,BA,DA,B5,91,8D,68,68,8D,8D,69,68,44,48,69,8D,8D,8D,68,68,8D,8D,8D,8D,B1,D2,D6,D6,D6,D6,F6,D6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D2,B1,AD,8D,8D,8D,68,44,44,20,24,44,48,
89,69,68,69,69,68,68,68,68,68,68,68,69,69,8D,8D,8D,AD,B1,B1,D1,D1,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,D6,D6,8D,6D,6D,91,B6,DA,DA,B9,B9,B9,B9,B9,B9,B9,B9,BA,B9,B9,B9,B9,B9,B9,B9,B9,B5,B5,B5,B5,B1,8D,8D,68,68,8D,69,68,68,44,68,69,8D,8D,8D,68,8D,8D,8D,8D,AD,B1,D2,D6,D6,D6,D6,F6,D6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B2,B1,B1,B1,8D,6D,68,44,24,24,24,24,
68,68,68,68,68,68,44,44,44,44,44,44,44,44,68,68,69,89,8D,AD,B1,B1,D1,D1,D1,D1,D1,D1,D2,D6,D2,D2,D2,D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,FA,FA,FA,F6,D6,8D,8D,8D,91,B6,BA,BA,BA,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,BA,B9,B9,B9,B5,B5,DA,B5,B1,91,8D,68,8D,89,68,68,44,68,69,8D,8D,8D,68,89,8D,8D,8D,8D,B1,D1,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B2,B1,B2,B2,8D,69,69,44,44,44,24,
68,68,68,68,68,68,68,48,44,44,44,44,44,44,44,44,44,68,69,8D,8D,AD,B1,B1,B1,B1,B1,B1,B1,D1,D1,D1,D1,D1,D1,D1,D1,D2,D1,B1,D2,B2,D2,D6,D6,D6,D6,D6,F6,F6,F6,F6,FA,FA,FA,D6,D6,8D,8D,8D,B6,B6,BA,B5,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,DA,DA,B5,B5,B5,91,6C,6C,8D,69,68,68,68,68,69,8D,8D,8D,89,88,88,8D,8D,8D,B1,B1,D1,D2,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,F6,F6,F6,D6,D6,D6,D6,D6,D2,B1,B1,B1,8D,8D,48,24,24,24,
69,69,69,69,69,69,69,68,69,48,48,44,44,44,44,44,44,68,68,68,89,8D,8D,AD,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,8D,8D,8D,8D,8D,8D,B1,D2,D6,D6,D6,D6,DA,FA,FA,D6,D6,8D,8D,8D,D6,DA,B5,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B9,B5,B5,B5,B1,8D,6C,6C,8D,68,68,68,68,68,8D,8D,8D,8D,88,88,89,8D,8D,AD,B1,D1,D2,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,D6,D6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,B2,B2,B1,8D,6D,48,24,24,
69,69,69,68,48,48,44,44,44,44,44,44,44,44,48,48,48,68,68,68,68,89,8D,8D,8D,AD,AD,AD,B1,B1,B1,AD,AD,B1,AD,AD,8D,8D,89,69,69,68,68,68,68,69,8D,8D,AD,B1,D2,D6,D6,D6,FA,FA,F6,8D,8D,B1,FA,FA,B5,B9,B9,B9,B9,B9,B9,B9,B5,B5,B9,B9,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,8D,8D,8D,8D,68,68,68,68,68,89,8D,AD,8D,88,88,88,8D,8D,AD,B1,B1,D1,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,D6,D6,D6,D6,B2,B2,8D,69,44,24,
69,68,44,44,24,20,20,20,20,20,20,20,20,20,20,24,44,44,68,68,68,68,88,88,8D,8D,AD,AD,B1,B1,B1,AD,AD,AD,AD,8D,8D,69,69,68,44,44,44,44,64,68,68,69,8D,8D,B1,B1,B6,D6,D6,D6,F6,8D,8D,B1,FA,DA,DA,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B1,8D,68,8D,89,68,68,68,68,68,8D,8D,AD,8D,88,88,8D,8D,AD,AD,B1,D1,D1,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,FA,F6,F6,F6,F6,F6,F6,F6,D6,F6,F6,D6,D6,D6,D6,B2,B1,69,44,24,
68,44,20,20,20,20,20,20,20,00,20,20,20,20,20,24,24,44,44,68,68,68,68,88,8D,AD,B1,B1,D2,D2,B1,AD,8D,8D,8D,8D,8D,69,69,69,68,68,44,44,44,44,64,68,89,8D,8D,91,B1,B1,B2,D6,F6,8D,8D,D6,D5,B1,D6,B5,B5,95,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,91,8D,68,68,88,68,68,68,68,68,88,8D,AD,AD,88,89,8D,8D,AD,B1,B1,B1,D1,D1,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,FA,F6,F6,F6,FA,FA,F6,F6,F6,F6,F6,D6,D6,F6,D6,D6,D6,B2,8D,68,44,
44,44,44,44,44,44,44,44,24,20,20,20,20,24,44,44,24,24,44,44,68,68,89,8D,AD,B1,D1,D6,D6,D6,D2,B1,AD,8D,8D,89,69,68,48,44,48,48,68,68,68,69,69,69,69,8D,8D,8D,91,91,B1,D6,F6,AD,AD,D1,8D,8C,B5,B5,95,95,95,95,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,91,8D,68,68,68,68,68,68,68,8D,8D,8D,AD,8D,88,8D,8D,AD,AD,B1,D1,D1,D1,D1,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,F6,D6,D6,B2,8D,44,
69,68,69,69,89,69,69,69,69,48,44,44,44,44,44,44,24,24,44,44,44,68,89,8D,B1,D1,D6,F6,FA,FA,F6,D2,B1,8D,89,68,44,44,24,20,20,20,24,44,48,69,69,8D,8D,8D,8D,6D,8D,6D,8D,B1,F6,AD,AD,8D,68,8D,B5,B5,B5,95,95,95,95,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,91,8D,6C,88,88,88,68,68,68,88,8D,8D,AD,AD,88,88,8D,AD,AD,AD,B1,D1,D1,D1,D1,D1,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,F6,F6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D6,D6,B1,69,
B2,B1,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,69,69,69,69,69,48,44,44,64,68,89,8D,B1,D6,F6,FA,FA,FA,F6,D6,B1,8D,68,44,44,20,20,20,20,20,20,20,20,24,44,68,69,8D,8D,69,6D,6D,8D,D6,F6,AD,8D,68,8C,D5,B5,B5,B5,B5,B5,95,95,95,95,95,95,B5,B5,B5,B5,B5,B5,B5,B5,91,8D,68,68,88,68,68,88,88,8D,8D,8D,AD,8D,88,89,8D,8D,AD,B1,B1,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D2,D6,D6,D6,D6,D6,F6,F6,D6,D6,D6,D6,D6,D6,D6,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,FA,D6,8D,
D2,D2,D2,B1,AD,8D,8D,AD,AD,AD,AD,AD,AD,8D,8D,89,8D,89,69,69,89,68,89,AD,D1,D6,F6,FA,FA,FA,FA,F6,D2,8D,68,44,40,44,20,20,20,20,20,20,20,20,20,20,44,64,69,8D,8D,8D,B2,D6,F6,B1,AD,88,B1,B5,B5,B5,B9,B9,B5,B5,95,95,95,95,95,95,95,95,95,B5,B5,B5,91,8D,6C,68,68,68,68,88,88,89,88,8D,AD,AD,88,88,89,8D,8D,AD,B1,B1,B1,B1,B1,D1,D1,B1,B1,D1,D1,B1,B1,D2,D6,D6,D6,D6,B2,B2,8D,8D,91,91,91,8D,6D,69,49,48,44,44,44,44,6D,D6,FA,D6,D6,D6,
D6,D6,D6,D2,D2,B1,8D,89,8D,8D,8D,8D,8D,8D,89,89,69,69,69,8D,8D,8D,8D,AD,D1,D6,F6,FA,FA,FA,FA,F6,B2,AD,8D,69,68,69,68,68,69,68,44,44,44,44,24,24,20,44,68,8D,8D,8D,B1,D6,F6,D2,AD,8D,B1,B5,B5,B9,B9,B5,B5,B5,B5,95,95,95,95,95,95,95,95,B5,B5,B1,91,8D,68,68,68,68,88,88,88,89,8D,8D,AD,8D,88,88,8D,8D,8D,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B2,B2,8D,69,69,69,69,69,49,44,20,20,20,24,24,20,24,24,20,20,20,20,44,B2,FB,FB,D6,
D6,D2,D2,D2,D6,D6,D2,D2,8D,8D,89,89,69,69,69,68,89,89,8D,8D,AD,8D,AD,B1,D2,D6,F6,FA,FA,FA,FA,FA,D2,B1,B1,8D,89,89,89,8D,8D,8D,8D,8D,8D,8D,8D,8D,68,44,44,68,89,8D,B1,D6,F6,D1,B1,AD,D5,B5,B5,B5,B9,B5,B5,B5,B5,B9,B9,B9,B5,B5,B5,B5,B5,B5,91,91,8D,8D,68,68,68,68,88,88,88,89,8D,AD,8D,68,68,89,89,8D,8D,8D,AD,AD,B1,B1,B1,B1,B1,B1,B1,AD,AD,B1,B1,8D,68,48,68,48,44,20,00,20,20,24,44,44,44,44,24,44,49,49,44,44,20,20,44,B6,FB,D6,
D6,D6,D6,D6,D6,D6,D6,D6,D2,D2,B1,AD,8D,8D,8D,8D,AD,AD,AD,AD,B1,AD,B1,D1,D6,F6,F6,FA,FA,FA,FA,FA,F6,D1,B1,AD,8D,89,89,8D,AD,AD,B1,B1,B1,B1,B1,B1,B1,89,68,68,8D,8D,B1,D6,D6,D1,D1,D1,D6,B5,B5,B5,B5,B5,B5,B5,B5,B5,B9,B9,B5,B5,B5,B5,B5,B5,B1,91,8C,68,68,68,68,68,68,88,8D,8D,8D,8D,8D,68,69,89,89,8D,8D,8D,8D,AD,AD,AD,B1,B1,B1,B1,AD,AD,8D,8D,68,68,48,44,20,20,20,20,20,20,20,20,20,24,24,24,24,44,49,48,44,44,44,20,00,69,B2,FB,
D6,F6,F6,F6,F6,D6,D6,D6,D6,D2,D2,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D1,D6,F6,F6,F6,FA,FA,FA,FA,FA,F6,D6,D2,D1,AD,AD,8D,89,8D,8D,AD,B1,B1,B1,D2,D2,B1,B1,B1,D1,B1,B1,D1,D6,F6,D1,D2,D2,D6,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B1,91,68,68,68,68,68,68,88,88,8C,8D,8D,8D,68,68,69,69,69,89,89,8D,8D,8D,AD,AD,AD,B1,B1,AD,AD,AD,8D,69,48,24,20,00,20,20,20,00,00,00,20,24,24,24,24,24,24,24,44,44,24,44,44,24,20,20,48,B6,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D2,D2,D2,D2,D2,B1,B1,B1,B1,D1,D1,D1,D6,F6,F6,F6,FA,FA,FA,FA,FA,F6,F6,F6,D6,D2,D2,B1,AD,88,89,8D,8D,AD,B1,D1,D2,D2,D6,F6,FA,F6,D6,D6,D6,F6,D1,D1,D1,D1,B1,B5,95,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,91,8C,68,68,68,68,68,68,88,88,8C,8D,8D,68,44,44,44,68,69,69,69,69,89,8D,AD,AD,AD,B1,B1,AD,AD,8D,69,44,20,00,00,00,20,24,24,24,20,20,20,20,20,00,20,24,24,24,44,44,44,44,44,44,20,00,00,69,
F6,F6,F6,F6,FA,F6,F6,F6,F6,F6,F6,F6,D6,D2,D2,D1,B1,D1,D1,D1,D2,D2,D2,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,D6,D2,D2,D2,D2,D2,D6,D6,F6,F6,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,B1,D1,D2,D6,D6,D6,B6,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B5,B1,8D,68,68,68,68,68,68,68,68,68,8D,8D,68,44,20,24,24,24,44,44,44,68,68,89,8D,8D,AD,B1,B1,B1,8D,69,44,20,00,00,00,00,20,00,00,00,00,00,00,00,00,00,00,20,20,20,24,24,44,44,44,49,00,20,00,49,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D2,D2,D2,D2,D2,D6,D6,D6,F6,F6,F6,F6,FA,FA,FA,FB,FA,FA,F6,F6,F6,F6,F6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,F6,D1,D2,F6,FA,FA,FE,DA,DA,DA,DA,DA,DA,DA,DA,DA,B6,B6,B6,B6,B5,B1,8D,68,68,68,68,68,68,68,88,8C,8D,6D,44,20,20,24,24,24,20,24,44,44,44,68,89,8D,AD,B1,B2,B2,8D,69,24,00,20,00,00,00,00,00,00,00,00,00,00,20,00,00,00,20,20,20,20,20,24,24,24,49,00,00,00,49,
F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,F6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,FA,FA,F6,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,D2,D6,FA,DA,DA,FE,FE,FE,FE,FE,FF,FE,FA,FA,DA,DA,DA,DA,D6,B1,8D,68,68,68,68,68,68,68,68,8D,6C,44,24,20,20,20,20,20,24,24,24,24,24,44,68,89,8D,B1,B2,B2,6D,20,00,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,20,20,20,20,24,24,24,00,20,00,24,
D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,F6,F6,D6,D6,D6,F6,F6,F6,F6,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,FA,FB,FB,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FA,FA,DA,D6,B1,89,68,68,68,68,68,68,88,8D,6D,44,24,20,20,20,20,00,20,00,20,24,24,24,24,48,69,8D,B2,B2,8D,24,00,00,24,00,00,00,00,00,00,00,00,00,00,00,00,00,20,20,20,20,20,20,20,20,20,24,24,00,00,20,24,
D2,D2,D2,D2,D2,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,D2,D2,D6,F6,F6,F6,FA,FA,FA,FA,FA,FA,FA,F6,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,FA,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FB,FB,FB,FB,FA,FA,D6,8D,68,64,64,68,68,68,68,8D,8D,68,24,20,20,20,20,00,00,00,00,00,00,24,24,24,44,68,8D,91,6D,44,00,00,24,24,00,00,00,00,00,00,00,00,00,00,00,00,20,24,24,20,20,20,24,24,24,24,24,24,20,00,00,00,
D2,D2,D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D2,D2,D1,B1,B1,D1,D2,D2,D2,D2,D2,F6,F6,F6,FA,FA,FA,FA,FA,FA,F6,F6,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,F6,F6,F6,F6,F6,F6,D6,D6,D6,FA,FB,FF,FB,FB,FF,FF,FF,FB,FB,FB,FB,FB,FB,FB,DA,DA,B1,8D,44,44,64,68,68,68,68,8D,68,24,20,20,24,20,20,00,00,00,00,00,00,00,20,24,24,24,44,24,20,00,00,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,24,24,24,24,44,44,44,44,44,44,44,24,20,00,24,
B1,D1,D1,D1,D2,D2,D2,D2,D2,D2,D2,D2,D2,D1,B1,AD,89,8D,AD,AD,B1,D2,D2,D6,D6,F6,F6,F6,FA,FA,FA,FA,FA,FA,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,FA,F6,F6,F6,F6,D6,D6,FA,FA,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,FB,DA,D6,91,68,44,64,68,68,68,68,69,68,44,20,00,00,24,20,20,24,00,00,00,00,00,00,00,00,00,20,00,00,00,00,20,24,24,20,00,00,00,00,00,00,00,00,00,20,20,20,20,24,44,44,44,44,44,44,44,44,44,44,20,20,20,92,
AD,B1,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,B1,AD,8D,89,89,8D,AD,AD,B1,D1,D2,D6,D6,F6,F6,F6,FA,FA,FA,FA,FA,FA,F6,D2,D1,D1,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,DA,DA,DA,DA,DA,DA,DB,DB,FB,FB,FB,FB,FB,FB,FB,FB,DA,D6,8D,68,64,68,68,68,68,68,69,48,24,00,20,20,24,20,20,24,00,00,00,00,00,00,00,00,00,00,00,20,20,00,00,20,20,00,20,20,20,00,20,00,00,00,20,20,24,24,24,44,44,44,44,44,48,44,44,44,44,48,44,24,69,D6,
AD,AD,AD,B1,B1,B1,D1,D1,AD,AD,AD,AD,8D,89,89,89,B1,B1,D2,D2,B1,B1,D2,D2,F6,F6,F6,F6,FA,FA,FA,FA,FA,F6,F6,D6,D1,AD,AD,D1,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D6,DA,DA,DA,DA,DA,DA,DA,DB,DB,DB,DB,FB,FB,DA,DA,DA,B1,6D,44,64,68,68,68,68,68,68,44,20,20,20,24,24,20,00,00,00,00,00,00,00,00,00,00,00,00,44,48,24,00,00,20,24,20,20,20,20,20,20,20,20,20,20,20,24,24,44,44,49,48,69,69,69,44,44,48,69,69,44,20,8D,D6,
AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,8D,89,68,68,89,89,D2,D6,F6,D6,D2,D1,D2,D2,F6,F6,F6,F6,FA,FA,FA,FA,FA,F6,F6,FA,D6,AD,8D,AD,D1,D1,D1,D1,D2,D2,D2,D2,F6,F6,F6,F6,D6,D6,D6,D6,D6,D6,D6,DA,DA,DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,91,69,44,68,68,68,68,68,68,44,20,00,20,20,24,24,00,00,00,00,00,00,00,20,20,00,00,20,24,49,69,44,20,00,20,24,24,24,24,20,20,20,20,20,20,20,20,24,44,44,69,69,69,69,69,69,44,44,69,69,69,44,20,D6,FA,
AD,AD,AD,AD,AD,AD,AD,8D,8D,89,68,68,68,89,89,89,D6,F6,F6,F6,D6,D2,D2,D6,D6,D6,F6,F6,F6,FA,FA,FA,FA,F6,F6,FA,FA,B1,88,88,8D,AD,AD,D1,D1,D1,D2,D2,D2,F6,D6,D6,D6,D6,D6,D6,B2,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,D6,B6,8D,68,68,44,68,68,68,68,44,24,00,00,20,20,20,00,00,00,00,00,00,00,00,20,00,00,00,20,44,69,8D,8D,44,20,20,20,44,44,44,44,24,24,24,24,24,24,24,44,44,44,44,69,69,69,69,68,69,69,69,8D,69,20,40,D6,FB,
AD,AD,8D,8D,8D,8D,8D,89,68,68,68,68,89,89,89,89,D2,D6,F6,F6,F6,D6,D2,D2,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,D1,88,68,88,88,8D,AD,AD,D1,D1,D1,D1,D2,D2,D2,D6,D6,D2,D6,D6,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,D6,D6,B1,8D,68,68,64,68,68,68,48,24,20,00,00,20,20,20,00,20,00,00,00,00,20,00,20,00,00,00,20,44,B1,D6,D6,AD,44,00,20,24,44,44,44,44,44,44,24,44,44,44,44,44,44,44,69,69,69,69,69,69,69,69,8D,8D,20,68,F6,FA,
AD,8D,89,8D,8D,89,68,68,64,68,68,89,89,89,89,88,B1,D2,D6,D6,F6,F6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,FA,D2,89,88,64,68,88,89,AD,AD,B1,D1,D1,D1,D1,D2,D2,D2,D2,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,D6,D6,8D,69,68,68,68,68,68,68,44,20,20,00,00,20,20,20,20,20,20,20,20,20,20,20,20,20,20,00,24,69,D6,F6,FB,D6,8D,20,20,24,44,44,44,44,44,44,44,44,44,44,44,44,44,44,69,69,69,69,69,69,8D,8D,8D,68,20,B1,FA,F6,
AD,8D,89,8D,89,68,64,64,68,68,89,8D,8D,89,89,89,8D,B1,D2,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,AD,89,68,68,68,68,89,8D,AD,AD,B1,D1,D1,D1,D1,B1,D2,D6,FA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,D6,B2,8D,68,68,68,68,68,68,44,20,20,00,00,00,20,24,20,20,20,20,20,20,24,20,20,20,20,20,00,44,8D,D6,F6,F6,FA,D6,69,20,24,44,44,44,44,44,44,44,44,44,44,44,44,44,44,69,69,69,69,69,69,69,8D,8D,44,40,D6,FA,FA,
8D,89,89,89,68,68,64,68,69,89,8D,8D,8D,8D,8D,89,68,8D,AD,B1,D2,D2,D2,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D1,AD,8D,88,68,68,68,68,88,8D,AD,AD,AD,B1,B1,B1,B1,B2,D6,DA,DA,DA,DA,DA,DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,D6,91,8D,68,68,68,64,68,68,44,20,20,20,20,20,20,20,20,20,20,20,24,24,24,20,24,24,24,20,20,48,B1,D6,FA,F6,FA,FA,B1,44,20,44,44,44,44,24,44,44,44,44,44,44,44,44,44,48,69,69,69,69,69,8D,B1,69,20,89,FA,F6,FA,
8D,8D,89,89,68,68,68,69,89,89,8D,8D,8D,8D,8D,89,68,68,68,68,8D,B1,D2,D2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D2,D1,B1,AD,AD,8D,88,68,64,64,68,89,8D,AD,AD,AD,AD,B1,B1,B2,DA,DA,DA,DA,DA,DA,DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,B6,8D,8D,68,68,68,64,68,64,20,20,20,20,20,20,20,20,20,20,20,24,24,24,24,24,24,24,24,20,20,69,B2,F6,F6,FA,FA,F6,D6,8D,20,20,44,44,44,24,44,44,24,44,44,44,44,44,44,48,69,69,69,69,69,8D,68,20,68,D6,FA,D6,F6,
8D,8D,8D,89,68,68,68,89,89,89,8D,8D,8D,8D,8D,89,89,69,64,64,68,89,AD,B1,D2,D2,D2,D2,D2,F6,F6,F6,D2,D1,B1,B1,B1,B1,B1,AD,8D,8D,68,68,64,64,68,89,8D,8D,8D,AD,B1,B1,B2,FA,DA,DA,DA,DA,DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,D6,B1,8D,8D,68,68,68,68,68,44,20,20,20,20,00,20,20,20,20,24,24,24,24,44,24,24,24,24,20,20,44,B1,D6,F6,F6,FA,FA,F6,FA,D6,69,24,24,44,44,44,24,24,24,44,44,44,44,44,44,44,48,68,69,69,44,44,20,64,F6,FA,FA,F6,F6,
8D,8D,8D,8D,89,89,68,68,69,89,89,89,8D,8D,8D,8D,8D,89,89,68,68,64,68,8D,AD,AD,AD,B1,D1,D2,D2,D2,AD,AD,AD,B1,D2,D2,B1,AD,AD,8D,89,68,68,64,68,68,8D,8D,8D,AD,B1,B1,B6,FA,FA,DB,DB,DB,DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,D6,D6,91,91,8D,68,68,68,68,68,44,20,20,20,00,00,20,20,20,20,24,24,24,44,24,24,24,24,20,20,20,68,D2,D6,F6,F6,FA,FA,FA,FA,D6,B1,44,20,20,24,44,24,24,44,24,44,44,44,44,44,44,44,44,44,44,20,44,B1,F6,F6,F6,F6,F6,F6,
8D,8D,8D,AD,8D,89,89,68,68,68,89,89,8D,8D,8D,8D,8D,89,8D,69,68,68,64,68,89,89,8D,8D,AD,AD,B1,AD,AD,AD,D2,D6,D2,D2,B2,B1,AD,8D,89,69,68,68,68,89,8D,AD,8D,AD,8D,B1,D6,DA,FB,DB,DB,DB,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,D6,D6,8D,B1,8D,68,68,68,68,68,44,24,20,20,20,20,20,20,20,24,44,24,24,24,24,24,20,24,20,00,20,8D,D2,D6,D6,F6,F6,FA,FA,FA,F6,D6,B2,69,44,20,20,24,24,24,24,24,24,24,44,44,44,44,20,40,44,8D,D2,F6,F6,D6,F6,F6,F6,F6,
8D,8D,AD,AD,8D,8D,8D,69,64,64,68,69,89,8D,8D,8D,8D,89,8D,8D,69,69,68,68,68,68,68,89,89,89,8D,8D,AD,B1,D1,D6,D2,D2,D2,B1,B1,8D,89,69,68,68,68,89,AD,AD,AD,B1,8D,B1,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,D6,D6,8D,91,8D,68,68,68,68,68,44,24,20,20,20,20,24,24,24,44,44,44,24,24,24,20,24,20,20,20,44,8D,D2,D2,D6,F6,F6,FA,FA,F6,F6,F6,FA,D6,8D,68,24,20,20,20,20,20,20,20,20,20,44,44,69,8D,AD,B1,D2,D6,D6,F6,F6,F6,F6,F6,
8D,8D,AD,B1,AD,AD,8D,8D,68,44,40,44,44,68,68,69,69,69,89,89,89,89,68,68,68,64,68,68,89,88,8D,AD,B1,D6,D2,D2,D6,B1,B1,8D,89,68,68,68,68,89,89,8D,AD,B1,B1,B1,B1,B2,D6,D6,D6,DA,DA,DA,DA,DA,DA,DA,D6,DA,DA,DA,DA,DA,D6,B6,8D,8D,8D,68,68,68,68,68,44,24,20,20,20,20,20,24,20,24,24,44,24,44,24,24,24,20,20,44,69,AD,B1,D2,D6,D6,D6,F6,F6,F6,F6,F6,D6,F6,D6,8D,68,44,68,68,69,69,69,69,69,8D,8D,AD,AD,B1,D2,D2,D2,D6,D6,F6,F6,F6,F6,F6,
8D,8D,AD,B1,AD,AD,AD,8D,89,44,20,20,20,44,44,44,68,68,68,68,68,69,68,69,69,89,8D,89,8D,8D,B1,B1,B1,B1,B1,8D,8D,69,64,44,44,44,64,68,89,89,8D,8D,AD,B1,B1,AD,B1,B6,D6,D6,D6,D6,D6,D6,D6,D6,DA,DA,D6,DA,DA,D6,D6,DA,D6,B2,B1,8D,8D,68,68,68,68,68,44,44,24,20,20,20,20,20,24,24,44,24,24,24,24,24,20,20,44,68,8D,8D,AD,D2,D2,D2,D6,D6,F6,F6,F6,D6,D6,F6,D2,8D,69,69,69,68,69,69,69,8D,8D,8D,B1,B1,B1,B1,B1,B1,D2,D6,D6,D6,F6,F6,F6,F6,
8D,8D,8D,AD,B1,B1,AD,8D,8D,68,44,20,40,44,44,44,69,69,68,68,68,68,68,68,68,69,8D,89,8D,8D,8D,8D,8D,89,8D,68,68,44,20,40,44,64,89,89,8D,8D,8D,AD,AD,B1,B1,AD,B1,D6,D6,B6,D6,D6,D6,D6,D6,D6,D6,D6,DA,DA,DA,DA,DA,DA,D6,B6,B2,8D,8D,68,68,68,68,68,44,44,24,20,20,20,20,20,20,20,20,20,20,20,20,20,24,44,44,69,89,89,8D,B1,B1,B1,D2,D6,D6,D2,B1,AD,AD,AD,8D,8D,8D,8D,8D,89,69,68,69,8D,8D,8D,AD,AD,B1,B1,B1,D1,D1,D1,D6,D6,F6,F6,F6,F6,
8D,8D,8D,AD,B1,B1,AD,AD,8D,8D,8D,44,20,44,48,68,8D,8D,8D,8D,8D,69,69,69,68,68,68,69,8D,8D,69,8D,8D,8D,B1,8D,89,44,20,64,89,8D,8D,8D,8D,8D,AD,AD,AD,B1,B1,B1,B2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,B6,8D,8D,68,68,68,68,68,68,44,44,24,24,44,44,44,44,44,44,44,44,48,48,48,44,44,44,64,64,68,89,8D,AD,B1,B1,B1,B1,AD,8D,8D,8D,AD,AD,AD,AD,8D,8D,8D,8D,69,68,68,68,89,8D,8D,AD,B1,B1,B1,D1,D1,D1,D6,D6,F6,F6,F6,
8D,8D,8D,8D,B1,B1,AD,B1,AD,B1,AD,68,44,44,44,69,8D,B1,8D,B1,B1,8D,8D,B1,B1,8D,69,8D,B1,B1,B1,D6,D6,B2,F6,B1,69,40,44,69,B1,B1,B1,8D,8D,AD,AD,B1,B1,B1,B1,B1,D6,D6,D6,D6,D6,D6,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,FA,D6,91,8D,68,68,68,68,68,68,64,44,44,44,44,44,68,69,68,69,69,69,69,69,48,48,44,44,44,64,64,68,68,8D,8D,B1,B1,AD,8D,8D,AD,AD,AD,D1,D1,B1,B1,B1,AD,8D,8D,89,68,68,68,88,8D,8D,AD,AD,AD,B1,D1,D1,D1,D6,D6,F6,F6,
8D,8D,8D,8D,B1,B1,AD,B1,B1,AD,B1,B1,69,44,44,48,69,B1,B1,B1,B2,B1,B1,D6,D6,D6,B1,D6,D6,FA,D6,DA,FA,D6,D6,8D,44,20,69,B2,D2,B2,B1,AD,AD,B1,AD,AD,B1,B1,B1,B1,D6,D6,B6,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,FA,DA,B1,8D,8D,68,68,68,68,68,68,44,44,20,20,44,44,68,68,69,69,69,68,68,44,48,44,64,64,64,64,64,64,68,68,89,8D,8D,8D,AD,AD,B1,D1,D1,D1,B1,B1,B1,B1,8D,8D,8D,8D,89,68,68,68,89,8D,8D,AD,AD,B1,D1,D1,D5,D6,F6,F6,
8D,8D,8D,8D,AD,B1,B1,B1,B1,B1,B1,B1,AD,8D,68,44,68,8D,B1,B1,B1,B1,D6,D6,D6,D6,D6,DA,D6,FA,DA,D6,D6,D6,D2,8D,68,69,AD,D2,D6,D2,D2,B1,AD,B1,B1,AD,B1,AD,B1,D6,D6,B6,B6,B2,D6,DA,DA,DA,DA,DA,DA,DA,DA,DA,DA,D6,D6,D6,DA,DA,DA,B6,8D,68,68,68,68,68,68,68,44,20,44,44,20,44,68,68,68,69,68,64,64,64,68,68,68,68,68,68,68,68,68,68,68,89,89,8D,AD,B1,D1,D2,D2,D2,D2,D2,D2,B1,B1,AD,8D,8D,8D,89,89,68,68,89,8D,8D,AD,AD,D1,D1,D1,D6,F6,F6,
8D,8D,8D,8D,AD,B1,B1,B1,B1,B1,B1,B1,B1,AD,8D,69,69,68,44,68,8D,8D,B6,D6,D6,D6,D6,DA,D6,FA,D6,D6,B2,B2,B1,89,89,B1,D6,D6,D6,D6,D2,D1,B1,B1,B1,AD,B1,8D,B1,D6,D6,D6,D6,D6,D6,D6,DA,DA,DA,DA,DA,D6,D6,DA,DA,DA,D6,DA,DA,DA,DA,B2,8D,68,68,68,68,68,68,68,68,44,44,44,20,44,44,44,64,68,68,64,68,68,68,68,68,68,68,68,68,68,89,89,89,8D,AD,AD,B1,D1,D6,D6,D6,D6,D6,D2,B2,B1,B1,B1,AD,8D,8D,89,89,68,68,68,8D,8D,8D,AD,D1,D1,D1,D6,F6,F6,
8D,8D,8D,8D,AD,B1,B1,D1,D1,B1,B1,B1,B2,B1,AD,8D,68,68,68,69,68,44,8D,B1,B1,AD,8D,B1,B2,D2,8D,69,AD,B1,AD,AD,B2,D6,D6,D2,D6,D6,D6,D2,D1,D1,B1,AD,8D,B1,D6,DA,DA,D6,DA,DA,DA,DA,DA,DA,D6,DA,D6,D6,D6,D6,D6,D6,D6,D6,D6,B6,D6,B1,8D,68,68,68,68,68,68,68,68,44,44,44,20,20,44,44,68,68,68,68,68,68,68,68,68,68,68,68,69,89,8D,8D,8D,AD,AD,B1,B1,D1,B1,B1,B1,D1,B1,B1,AD,8D,8D,8D,68,68,68,68,69,68,68,68,8D,8D,8D,AD,D1,D1,D1,D6,F6,F6,
8D,8D,8D,8D,8D,AD,B1,D1,D2,D1,B1,B1,D2,D2,B1,B1,AD,8D,89,8D,AD,AD,8D,68,68,68,68,8D,8D,B1,B1,B1,D6,B2,B1,D2,D6,D6,D6,F6,D6,D6,D6,D2,D1,B1,AD,AD,8D,B6,DA,FA,DA,DA,FA,DA,DA,D6,DA,DA,D6,DA,FA,DA,DA,FA,DA,DA,DA,D6,D6,D6,D6,B1,8D,68,68,68,68,68,68,68,68,44,44,44,44,20,44,44,68,69,69,69,68,68,44,44,44,44,64,68,68,68,69,89,89,8D,8D,8D,8D,8D,AD,AD,B1,8D,8D,8D,8D,8D,69,64,40,44,44,68,69,68,68,89,8D,8D,AD,B1,B1,D1,D6,D6,F6,F6,
8D,8D,8D,8D,8D,B1,B1,B1,D2,D2,D2,D2,D2,D2,D2,B2,AD,B2,B1,AD,AD,AD,B1,B1,D2,D2,D2,D2,D2,D6,D6,F6,D6,D2,D2,D6,D6,D6,F6,F6,F6,D6,D6,D2,B1,AD,8D,8D,B2,DA,FB,FA,DA,FB,FB,FA,FB,FA,FA,DA,D6,D6,D6,D6,D6,D6,D6,B6,B6,B6,B6,B5,B1,91,8D,68,68,68,68,68,68,68,68,44,44,44,44,24,20,44,44,68,69,89,89,68,44,44,44,20,20,44,68,68,68,68,69,89,89,89,8D,8D,8D,8D,B1,8D,B1,B2,B1,B1,8D,44,20,44,68,89,8D,89,68,89,AD,8D,AD,B1,B1,D1,D6,D6,F6,F6,
8D,8D,8D,8D,8D,AD,B1,B1,D2,D2,D2,D2,D2,D2,D2,B1,D2,D2,B1,B1,B1,AD,AD,AD,D2,D1,D2,D2,F6,D6,D2,D2,D2,D6,F6,F6,F6,F6,F6,D6,F6,F6,D6,D2,B1,AD,8D,B1,DA,FB,FB,FB,FB,FB,FB,FB,DA,DA,DA,DA,D6,DA,FA,FA,D6,D6,D6,D6,D6,B6,B5,B1,B1,8D,8D,8C,88,68,68,88,68,68,68,44,44,44,44,44,44,44,44,68,68,68,69,68,68,68,44,20,20,44,68,69,68,68,68,69,69,89,8D,B1,AD,B1,D6,B2,D6,D6,B2,B1,68,44,44,69,8D,8D,8D,8D,89,89,AD,8D,AD,B1,B1,D1,D6,D6,F6,D6,
8D,8D,8D,8D,8D,8D,AD,B1,D1,D2,D2,D2,D2,D2,D2,B1,D1,B1,D2,D2,D6,D2,D2,D2,D6,D6,F6,F6,F6,D2,F6,F6,F6,F6,F6,F6,D2,F6,F6,F6,F6,D6,D6,D1,B1,8D,8D,91,DA,FB,FB,FB,FB,FB,DA,DB,FF,FB,FB,DA,DA,DA,FA,FA,FA,DA,DA,DA,DA,D6,B6,B5,B1,8D,8C,8C,8C,68,68,68,68,68,68,44,44,44,44,44,44,44,44,44,68,68,68,68,69,69,68,44,20,20,44,69,8D,8D,AD,B1,B1,B1,D2,D6,D6,D6,D6,D6,D6,B2,8D,69,44,44,68,8D,B1,B1,B1,8D,8D,8D,AD,8D,AD,D1,B1,D1,D6,D6,D6,D6,
8D,8D,8D,8D,8D,8D,B1,B1,B1,D2,D2,D2,D2,D2,D2,D1,D2,B1,D1,D1,D2,D2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,B1,B1,8D,69,8D,B2,DB,FF,FB,FB,FB,DB,FB,FB,FB,DA,DA,FA,FA,FA,DA,FA,DA,FA,FA,DA,D6,D6,B5,B1,8D,8C,8C,88,68,68,68,89,68,68,44,44,44,44,44,44,44,44,44,48,68,68,68,68,68,68,68,44,20,44,69,8D,8D,B1,B2,B2,B2,D6,D6,F6,D2,D6,D2,B2,B1,69,69,68,8D,B1,B2,B1,B1,B1,AD,8D,8D,AD,8D,AD,D1,B1,D1,D6,D6,D6,D6,
8D,8D,8D,8D,8D,8D,B1,B1,B1,D2,D2,D6,D6,D2,D2,D1,D1,B1,B1,B1,B1,D1,D2,D2,D6,D6,D6,F6,F6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D2,B1,B1,6D,69,69,8D,B6,DB,DB,DB,FB,DB,DB,FB,DA,FA,DA,DA,DA,FA,DA,DA,D6,DA,D6,D6,D6,B1,B5,8D,8D,8D,8D,8C,88,68,88,68,68,68,44,44,44,44,44,44,44,44,44,44,68,68,68,68,68,68,68,44,44,40,40,68,8D,B1,B2,B1,B1,D2,D6,D2,B2,AD,AD,8D,8D,8D,89,AD,B1,B2,B1,B1,B1,B1,B1,AD,AD,AD,AD,B1,B1,D1,D2,D6,D6,D6,AD,
8D,8D,8D,8D,8D,8D,AD,B1,B1,B2,D2,D6,D2,D2,D2,D1,B1,B1,AD,AD,AD,AD,B1,D1,D2,D2,D2,D2,D2,D2,D2,D6,D2,F6,F6,F6,F6,F6,F6,F6,F6,D6,D1,B1,8D,68,49,69,6D,6D,92,B6,DB,DB,DB,DB,DB,DA,DA,FA,DA,DA,DA,DA,B6,D6,D6,B6,B5,91,B5,B1,91,8D,8C,8D,8C,68,68,88,68,68,68,44,44,44,44,44,48,44,44,44,44,48,68,68,68,68,68,68,68,44,44,44,44,64,89,89,89,89,8D,AD,8D,8D,8D,AD,AD,AD,B1,B1,B1,D2,D2,D2,D1,D1,D1,B1,AD,AD,AD,B1,B1,B1,D1,D6,D6,D6,B1,89,
6D,6D,69,6D,8D,8D,8D,B1,B1,B1,D2,D2,D6,D2,D2,D1,D1,B1,AD,B1,B1,B1,B1,B1,D2,D2,D2,D2,D2,D2,D2,D2,D2,F6,F6,F6,F6,F6,F6,F6,D6,D6,B1,8D,69,44,24,49,49,6D,92,92,B6,B6,DA,DB,DB,DA,DB,DA,DA,D6,D6,D6,B6,D6,B1,B5,B5,B5,B1,8D,B1,8D,8C,8D,88,68,88,8D,68,68,68,68,44,44,44,44,44,44,44,44,44,44,48,68,64,68,68,69,68,68,64,64,44,64,64,64,64,64,88,89,AD,AD,AD,B1,B1,D2,D2,D2,D2,D2,D2,D2,D1,D1,D1,B1,B1,B1,B1,B1,B1,B1,D1,D6,D6,D2,B1,68,
8D,6D,69,69,8D,8D,8D,AD,B1,B1,B1,D2,D6,D6,D2,D1,D1,D1,B1,B1,D1,D1,B1,B1,D2,D2,D2,D2,D2,D2,D2,D2,D6,D6,D2,D2,D6,F6,F6,F6,D6,D6,B1,6D,44,24,24,49,6D,49,49,8E,92,B6,B6,B6,DB,DB,DB,D6,B6,D6,D6,B6,B5,B5,B5,B5,B1,B5,91,B1,B1,8D,8D,8D,8C,88,88,88,68,68,69,68,44,44,44,44,44,24,24,44,44,44,44,68,64,68,68,68,68,68,68,68,89,89,89,AD,AD,AD,AD,CD,D2,D2,D2,D2,D2,D2,D2,D2,D6,D2,D2,D1,D1,D1,D1,B1,B1,B1,B1,B1,B1,D1,D1,D6,D2,B1,8D,44,
8D,6D,69,69,69,8D,8D,8D,B1,B1,B1,D2,D6,F6,D6,D2,D1,D1,B1,B1,D1,D1,D1,D1,D2,D2,D1,D1,D2,D2,D2,D2,D6,D6,D2,D2,F6,F6,F6,F6,D6,D2,8D,48,24,24,24,24,49,6D,6D,6D,6D,B6,B6,B6,B6,D6,DA,B6,B6,B6,B6,B5,B5,B1,B5,B5,B1,B5,B1,B1,8D,8D,8D,8D,8D,88,89,68,68,8D,68,68,44,44,44,44,44,44,24,44,44,24,44,44,68,68,68,68,68,68,68,68,89,89,89,AD,AD,AD,AD,D1,D1,D1,D2,D2,D2,D2,D2,D2,D6,D6,D2,D1,D1,D1,D1,D1,D1,D1,B1,D1,D1,D1,D1,D1,B1,B1,8D,44,
8D,8D,69,69,69,69,8D,8D,B1,B1,B1,D2,D6,F6,F6,D2,D2,D1,D1,D1,D1,D1,D2,D2,D2,D2,D2,D1,D2,D2,D2,D6,D6,D6,D6,F6,F6,F6,F6,D6,D6,B1,8D,44,24,24,24,24,20,69,92,6D,49,6D,92,B6,B2,B6,B6,B6,B6,B5,B5,B5,B5,B1,B5,B5,DA,B1,B1,8D,6C,8D,8D,8D,88,88,88,68,68,8D,68,68,44,44,44,44,24,24,24,24,24,20,24,24,44,68,68,68,68,68,68,68,68,89,89,89,89,A9,AD,AD,AD,AD,AD,D1,D2,D2,D6,D6,D6,D6,D6,D2,D6,D6,D5,D1,D1,D1,B1,D1,D1,D1,D1,B1,B1,B1,8D,44,
8D,8D,6D,69,69,69,69,8D,AD,B1,B1,D2,D6,D6,F6,F6,D6,D6,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,F6,F6,F6,FA,F6,D6,D6,B1,44,24,24,24,24,24,24,24,69,6E,8E,49,69,92,92,B2,B6,B6,B6,B5,B5,B5,B1,D6,DA,DA,B5,8D,8D,8D,6C,8D,8D,8D,68,88,88,68,68,8D,68,68,68,48,44,44,20,20,20,24,20,20,20,20,44,44,68,68,68,68,68,68,68,88,89,89,89,89,89,AD,AD,AD,D1,D1,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D5,D1,D1,D1,D1,D1,D1,D1,B1,B1,B1,B1,8D,44,
8D,8D,8D,6D,69,68,69,8D,8D,8D,B1,D1,D2,D2,F6,F6,F6,F6,D6,D2,D2,D2,D2,D6,D2,D2,D2,D2,D6,F6,F6,D6,D6,F6,F6,F6,F6,F6,F6,D6,B2,8D,24,20,24,24,24,24,24,20,24,6D,8E,6E,49,6D,92,B2,B2,B2,B6,B6,B6,D6,DA,DA,DA,B6,8D,8D,68,6C,8D,8D,8D,88,68,68,68,68,88,8D,68,68,68,68,48,24,20,24,24,20,20,20,20,20,20,44,48,68,68,68,68,68,69,88,89,89,8D,8D,8D,AD,AD,AD,D1,D1,D2,D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D5,D1,D1,D1,D1,D1,B1,B1,B1,B1,B1,8D,44,
8D,8D,8D,8D,69,68,68,68,8D,8D,B1,B1,D1,D2,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,FA,F6,F6,D6,B2,44,24,24,20,24,24,24,24,24,00,25,6D,92,6E,6D,6D,6D,92,B6,B6,B6,DA,DA,DA,D6,B5,8D,6D,68,8D,B1,8D,8D,8C,68,68,68,68,68,8D,8D,68,68,68,48,44,44,44,24,24,20,20,20,20,20,20,20,44,68,69,69,89,68,89,89,89,89,89,8D,8D,AD,AD,AD,B1,D1,D2,D2,D6,D6,D6,D6,F6,D6,D6,D6,D6,D1,D1,D1,D1,D1,B1,B1,B1,B1,B1,AD,89,44,
8D,8D,8D,8D,8D,69,68,68,69,8D,AD,B1,B1,D1,D2,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D6,8D,24,24,24,00,24,24,24,24,24,00,24,49,6E,8E,6D,6D,6D,6D,92,B6,B2,B6,D6,B6,B6,91,6C,68,8D,B1,B1,8D,8D,68,68,68,68,68,88,8D,8D,68,68,68,69,48,44,44,24,24,24,24,24,20,20,20,20,24,44,69,69,89,89,89,89,89,8D,8D,8D,8D,8D,AD,B1,D1,D1,D2,D6,D6,D6,D6,F6,F6,D6,D6,D6,D6,D1,D1,D1,B1,B1,B1,B1,B1,B1,B1,AD,89,44,
8D,8D,8D,8D,8D,6D,69,68,68,89,8D,B1,B1,B1,D2,D6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,B1,44,20,24,24,00,24,24,24,24,24,00,00,24,69,8E,6D,6D,6D,6D,6D,91,92,B2,B6,B6,B5,8D,6C,68,B1,B1,8D,8D,8D,68,68,88,68,68,8D,8D,68,68,6D,8D,8D,69,48,44,44,44,24,24,24,24,24,20,24,20,24,68,8D,8D,8D,8D,8D,8D,AD,AD,AD,AD,AD,B1,D1,D2,D2,D6,D6,D6,F6,F6,F6,F6,D6,D6,D6,D2,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,89,64,
8D,8D,8D,8D,8D,8D,69,68,68,69,8D,AD,B1,B1,D1,D2,D2,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,F6,F6,F6,F6,F6,F6,F6,F6,F6,D6,D2,8D,24,00,24,24,00,24,24,24,20,24,24,00,20,49,6D,6D,6D,6D,6D,6D,6D,6D,92,92,B6,B1,8D,8D,68,8D,8D,8D,88,88,68,68,68,68,68,8C,8D,68,8D,B1,91,8D,69,69,44,44,44,44,24,24,24,24,20,24,20,20,44,69,8D,8D,8D,8D,AD,AD,B1,B1,B1,D1,D1,D2,D6,D6,F6,F6,F6,F6,F6,F6,D6,D6,D6,D1,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,89,64,
8D,8D,8D,8D,8D,8D,6D,69,68,68,69,8D,AD,B1,B1,D2,D2,D2,D2,D2,D2,D6,D6,D6,D6,D6,D6,D6,F6,F6,F6,F6,F6,D6,F6,F6,D6,D2,B1,69,20,00,24,24,00,24,24,24,00,00,24,24,00,24,49,6D,6D,49,6D,6D,49,49,6D,6D,91,91,91,91,8D,8D,8D,8D,68,68,64,68,68,68,88,88,8D,69,8D,91,8D,68,44,44,44,44,44,24,24,24,24,24,24,20,20,20,20,68,8D,8D,8D,8D,AD,AD,B1,B1,D1,D1,D1,D2,D6,D6,D6,D6,F6,F6,F6,F6,D6,D6,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,8D,69,44,
8D,8D,8D,8D,8D,8D,8D,6D,69,68,68,8D,8D,AD,B1,B1,B1,D2,D2,D2,D2,D6,D6,D2,D2,D2,D2,D2,D2,D6,F6,F6,F6,F6,D6,F6,D2,D2,B1,44,20,00,24,24,00,20,24,24,24,00,24,24,00,00,25,6D,6D,49,69,6D,6D,49,6D,69,6D,6D,91,8D,8D,69,8D,89,68,64,68,68,68,68,88,68,44,68,68,68,44,44,44,24,44,44,24,24,24,24,24,24,24,00,00,00,00,44,69,8D,8D,8D,AD,AD,AD,B1,B1,D1,D1,D2,D2,D6,D6,D6,D6,F6,F6,D6,D6,D1,B1,B1,AD,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,8D,68,44,
8D,8D,8D,8D,8D,8D,8D,8D,8D,69,68,69,8D,8D,AD,AD,B1,B1,D1,D2,D2,D6,D2,D2,D2,D2,D2,D2,D2,D2,D6,F6,F6,F6,D2,D2,B1,B1,8D,24,20,00,00,24,20,00,20,24,24,00,00,24,20,00,24,49,6D,69,49,69,6D,6D,6D,6D,69,6D,8D,6D,6D,69,68,68,68,68,68,68,68,88,88,68,44,48,44,44,48,48,48,44,44,44,44,44,44,24,24,24,00,00,00,00,00,20,48,8D,8D,8D,AD,AD,AD,AD,B1,B1,D1,D1,D2,D2,D6,D6,D6,D6,D6,D6,D1,B1,AD,AD,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,8D,68,44,
69,8D,8D,8D,8D,8D,8D,8D,8D,69,69,68,69,8D,8D,8D,AD,B1,B1,B1,D1,D2,D2,D1,D1,D1,D1,D2,D2,D2,D2,D6,D2,D2,D2,B1,AD,8D,69,00,00,00,00,24,24,00,20,24,24,24,00,24,24,00,00,24,6D,69,49,49,6D,6D,49,6D,6D,69,69,69,6D,68,68,68,44,64,68,68,89,8D,8D,8D,68,48,44,44,68,48,44,44,44,44,44,44,44,24,20,00,00,00,00,00,00,00,20,69,8D,8D,8D,AD,AD,AD,AD,B1,B1,D1,D1,D1,D1,D2,D2,D6,D2,B1,B1,AD,8D,8D,8D,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,8D,68,64,
20,68,8D,8D,8D,8D,8D,8D,8D,6D,6D,69,69,69,89,8D,8D,8D,AD,AD,B1,B1,B1,B1,D1,B1,B1,B1,D1,D2,D2,D1,D1,B1,AD,AD,8D,91,24,20,00,00,00,24,24,00,20,24,24,24,00,00,00,24,00,00,49,6D,49,24,69,6D,69,6D,6D,69,69,48,8D,68,68,68,64,64,68,68,68,88,89,68,8D,69,44,44,44,48,44,24,44,69,49,44,24,00,00,00,00,00,00,00,00,00,20,44,69,89,8D,AD,AD,AD,AD,AD,B1,B1,B1,B1,D1,D1,D1,D1,B1,AD,8D,8D,8D,8D,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,AD,8D,68,68,
00,24,69,8D,8D,8D,8D,8D,8D,8D,8D,6D,69,69,69,69,8D,8D,8D,8D,8D,AD,AD,B1,B1,AD,AD,AD,AD,AD,AD,AD,8D,AD,8D,8D,B6,69,00,00,00,00,00,24,24,00,20,24,24,24,20,00,00,20,20,00,24,69,49,24,49,69,69,69,69,69,69,69,8D,69,64,44,44,68,68,68,68,68,68,68,68,68,68,44,44,48,44,68,6D,6D,44,24,20,00,00,00,00,00,00,00,00,24,44,44,44,68,89,8D,8D,8D,AD,AD,AD,AD,B1,B1,B1,B1,B1,AD,8D,8D,8D,8D,8D,8D,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,8D,68,68,
00,00,20,48,6D,8D,8D,8D,8D,8D,8D,8D,8D,69,69,68,68,68,68,69,69,89,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,8D,B1,B2,24,00,00,00,00,00,24,24,20,20,24,24,24,20,00,00,00,20,00,24,49,69,45,24,49,6D,69,69,69,49,48,8D,69,44,64,44,68,68,68,68,68,68,68,68,44,68,44,44,44,44,6D,69,49,24,00,00,00,00,00,00,00,00,00,24,44,44,44,44,68,68,89,8D,8D,8D,8D,AD,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,8D,8D,68,68,
00,00,00,20,44,6D,8D,6D,8D,8D,6D,6D,8D,8D,8D,69,68,68,68,68,68,68,68,69,69,69,69,69,69,89,8D,8D,AD,B1,B2,B2,49,00,24,00,00,00,00,20,24,20,20,20,24,24,20,00,00,00,20,20,00,24,69,49,24,45,69,49,69,69,48,48,8D,8D,68,44,44,68,68,68,68,68,68,68,68,44,24,44,68,44,48,48,48,44,20,00,00,00,00,00,00,00,20,24,44,44,44,44,44,68,68,68,68,68,89,89,8D,8D,8D,89,68,68,68,88,89,8D,8D,8D,8D,8D,8D,AD,AD,B1,B1,B1,B1,B1,B1,AD,8D,8D,68,68,
00,00,00,00,00,24,69,6D,6D,8D,6D,6D,8D,8D,8D,69,69,69,69,69,69,69,69,69,68,69,69,69,8D,8D,8D,8D,B1,B2,B2,91,24,00,20,00,00,00,20,20,24,24,00,00,20,20,20,00,00,00,20,24,00,24,49,49,24,24,49,49,49,69,49,48,8D,8D,68,44,44,64,68,68,68,68,68,68,44,44,44,69,8D,44,44,44,69,24,00,00,00,00,00,00,00,20,44,48,48,44,48,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,68,89,89,89,8D,8D,8D,8D,8D,AD,AD,AD,B1,B1,B1,B1,AD,8D,8D,8D,68,68,
00,00,00,00,00,00,24,48,6D,8D,8D,8D,8D,8D,8D,6D,6D,6D,6D,6D,6D,6D,6D,6D,8D,8D,8D,8D,8D,8D,B1,B2,B2,B6,91,44,00,00,00,20,00,20,20,20,20,20,00,00,00,00,00,00,00,00,00,20,00,00,24,49,45,24,45,49,49,69,49,44,69,8D,68,44,64,44,44,64,68,68,68,48,44,44,6D,B1,91,69,44,48,24,00,00,00,00,00,00,00,20,44,69,69,48,48,68,48,48,68,68,68,68,68,68,68,68,68,68,68,68,68,68,89,89,8D,8D,8D,8D,8D,AD,B1,AD,AD,AD,AD,AD,AD,8D,8D,8D,8D,68,68,
00,00,00,00,00,00,00,00,44,69,6D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,91,B1,B2,B6,91,49,00,00,00,00,24,00,20,20,20,20,20,00,00,00,00,00,00,00,00,00,00,20,00,24,49,49,24,24,49,49,49,69,48,69,69,69,48,44,44,44,48,68,68,68,48,68,68,69,8D,8D,69,44,48,20,00,20,00,00,00,00,00,48,69,6D,69,68,68,68,48,68,68,68,69,69,68,68,68,68,68,68,68,68,68,68,69,8D,8D,8D,8D,8D,8D,8D,AD,AD,AD,AD,AD,AD,8D,8D,8D,8D,89,68,68,
00,00,00,00,00,00,00,00,00,24,69,6D,6D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,91,B1,B1,B2,B6,91,48,00,00,00,00,00,00,00,20,20,20,20,00,00,00,00,00,00,00,00,00,00,00,24,00,00,49,49,24,24,49,49,48,6D,69,6D,69,6D,68,44,44,44,68,68,68,48,48,48,6D,68,69,44,20,44,48,44,00,00,00,00,00,20,44,6D,6D,6D,69,69,68,68,68,68,68,68,68,68,69,68,68,68,68,68,68,68,68,69,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,AD,AD,AD,8D,8D,8D,8D,68,68,68,68,
00,00,00,00,00,00,00,00,00,00,00,44,69,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,91,B1,91,B2,B2,B2,8D,20,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,49,49,24,24,49,48,48,49,8D,69,68,69,44,48,44,68,68,44,44,69,6D,48,44,44,20,20,44,48,44,00,00,00,00,00,24,8D,8D,8D,8D,8D,69,69,68,68,68,68,68,69,69,69,69,68,68,68,68,68,68,68,68,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,AD,8D,8D,8D,8D,8D,68,68,68,68,68,
00,00,00,00,00,00,00,00,00,00,00,00,24,48,6D,8D,8D,8D,8D,8D,8D,8D,91,91,B2,B2,B2,B2,B2,8D,48,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,49,24,24,49,44,48,69,69,69,69,68,44,48,44,68,69,68,69,8D,69,48,44,44,20,20,44,69,44,00,00,00,00,24,69,8D,8D,8D,8D,8D,89,89,69,69,68,68,68,69,69,89,69,69,68,68,68,68,68,68,89,8D,8D,8D,8D,8D,8D,8D,8D,8D,AD,8D,8D,8D,8D,8D,69,69,68,68,68,8D,
00,00,00,00,00,00,00,00,00,00,00,00,00,20,44,69,8D,8D,8D,91,91,91,91,91,91,92,91,6D,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,49,24,24,49,44,48,69,44,69,69,68,48,44,44,68,69,6D,8D,69,44,44,44,44,44,20,44,48,44,00,00,00,20,69,8D,91,8D,8D,8D,8D,8D,8D,8D,89,69,69,69,69,89,8D,89,69,68,68,68,68,68,68,89,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,89,68,68,44,68,8D,B1,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,20,24,44,49,6D,6D,6D,69,44,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,49,25,00,24,44,44,49,44,69,69,68,48,44,44,68,68,8D,69,44,20,44,44,44,44,20,44,48,24,00,00,00,44,8D,B1,8D,AD,AD,8D,8D,8D,8D,8D,8D,8D,89,69,89,8D,8D,8D,89,68,68,68,68,68,68,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,68,48,68,8D,B6,D6,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,49,24,24,44,44,44,44,48,68,69,68,48,44,68,68,8D,68,20,20,44,44,44,44,20,44,48,24,20,00,24,8D,B2,B1,B1,B1,AD,AD,8D,8D,8D,8D,8D,8D,8D,89,8D,8D,8D,8D,8D,69,68,68,68,68,89,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,69,68,68,68,B1,B6,D6,D6,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,49,24,24,48,44,24,44,44,44,68,68,48,44,68,68,8D,8D,44,20,24,44,44,44,44,44,48,24,20,20,44,91,B2,B1,B1,B1,B1,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,89,68,68,68,89,8D,8D,8D,8D,8D,8D,8D,89,8D,8D,8D,8D,8D,8D,8D,68,48,68,8D,B6,D6,D6,DA,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,45,24,24,24,44,48,24,44,44,48,68,68,48,68,68,89,8D,68,20,20,24,44,44,44,44,44,24,20,44,8D,B1,B1,AD,B1,B1,AD,AD,AD,AD,8D,8D,8D,8D,8D,8D,AD,AD,AD,AD,8D,89,69,68,88,89,8D,8D,8D,8D,8D,8D,8D,89,89,8D,8D,8D,8D,8D,8D,68,68,8D,B6,D6,D6,DA,FA,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,24,24,24,69,20,44,44,44,68,68,68,68,68,68,8D,8D,44,20,24,44,24,44,44,44,24,20,68,B1,B1,B1,B1,AD,AD,AD,AD,AD,AD,AD,AD,8D,8D,AD,AD,B1,B1,B1,AD,8D,8D,8D,89,8D,8D,8D,8D,8D,8D,8D,8D,89,89,89,8D,8D,8D,8D,8D,68,69,8D,B1,B6,D6,DA,FA,FA,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,49,20,24,44,49,44,44,44,44,48,69,48,44,69,8D,8D,8D,69,20,20,24,44,48,44,44,20,44,69,B1,B1,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,B1,B1,B1,B1,AD,AD,8D,8D,8D,8D,8D,8D,AD,AD,AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,68,69,8D,B2,D6,D6,DA,FA,FA,FB,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,25,24,24,24,49,44,44,24,44,69,49,44,44,68,8D,8D,8D,8D,20,20,24,24,24,20,20,20,44,8D,B1,B1,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,B1,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,AD,AD,AD,B1,B1,B1,AD,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,B1,D6,DA,DA,FA,FA,FB,FB,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,24,24,24,24,49,44,24,24,48,69,44,20,20,44,8D,8D,8D,8D,44,24,24,24,20,00,20,20,69,8D,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,B1,B1,B1,B1,B1,B1,AD,AD,AD,AD,AD,B1,B1,B1,B1,B1,B1,B1,AD,8D,8D,8D,8D,8D,8D,8D,B1,B1,D6,D6,FA,FA,FA,FA,FB,FF,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,24,24,48,44,24,24,48,49,20,20,20,44,8D,8D,8D,B1,68,44,20,20,20,00,20,44,89,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,8D,8D,8D,B1,B6,D6,D6,FA,FA,FA,FA,FB,FB,FB,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,24,24,44,48,24,24,44,49,00,00,20,20,69,8D,8D,91,69,44,20,00,00,00,20,68,8D,8D,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,B1,B1,B2,D6,D6,DA,FA,FA,FA,FA,FA,FA,FB,FB,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,25,24,24,24,44,24,24,24,24,00,00,00,20,68,8D,8D,8D,8D,44,00,00,00,00,20,69,8D,8D,8D,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,B1,B1,B1,B1,B1,B1,B1,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,D1,B1,B1,B1,B1,B1,B1,B1,B2,D6,DA,FA,FA,FA,FB,FB,FA,FA,FA,FB,FB,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,24,24,24,24,24,00,24,00,00,00,20,44,6D,68,8D,8D,48,20,00,00,20,24,8D,8D,8D,AD,8D,AD,AD,8D,AD,AD,AD,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,AD,B1,B1,B1,B1,B1,B1,B1,B1,D1,D1,B1,B1,B1,B1,B1,D1,D6,D6,DA,FA,FA,FA,FB,FB,FB,FB,FA,FB,FB,FB,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,24,00,24,24,24,00,24,00,00,00,20,24,69,68,69,8D,48,20,20,00,20,48,8D,8D,AD,AD,8D,AD,AD,8D,AD,AD,AD,AD,AD,B1,B1,B1,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D6,D6,FA,FA,DA,FA,FA,FB,FB,FB,FB,FB,FB,FB,FB,FB,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,00,00,24,00,00,00,00,24,00,00,24,00,24,00,24,00,00,24,00,00,20,00,00,00,00,00,00,00,00,00,00,20,24,24,24,00,00,00,00,24,00,00,20,20,24,68,69,68,69,69,20,00,20,00,69,91,8D,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D6,DA,FA,FA,FA,FA,FA,FA,FA,FB,FB,FB,FF,FB,FB,FB,FB,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,00,00,24,00,00,24,00,24,00,00,00,00,00,24,24,00,24,20,00,00,20,24,00,00,00,00,24,24,00,00,00,00,00,24,00,00,20,00,20,48,69,68,69,69,20,20,20,20,6D,B1,B1,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D1,D1,B1,B1,B1,B1,B1,B1,B1,B1,B6,D6,FA,FA,FA,FA,FA,FA,FA,FA,FB,FB,FB,FB,FB,FB,FB,FB,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,24,00,00,00,00,24,00,24,20,00,24,00,00,25,49,20,24,49,B6,B2,92,92,6D,24,49,6D,24,00,00,00,00,24,00,00,00,00,00,24,00,00,00,00,20,44,69,68,69,69,24,20,20,24,8D,B1,B1,B1,AD,AD,AD,AD,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D6,D6,FA,FA,FA,FA,FA,FA,FA,FA,FB,FB,FB,FB,FB,FF,FB,FB,FB,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,00,00,00,00,00,00,00,00,00,00,00,20,00,00,00,00,00,24,6D,49,00,24,24,24,8E,24,00,24,DB,DB,B6,B6,B6,6E,24,92,6D,24,24,00,00,00,00,00,00,00,00,24,00,00,00,00,00,24,69,68,68,69,44,20,00,44,91,B1,B1,B1,B1,B1,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D6,FA,FA,FB,FB,FA,FA,FA,FA,FA,FB,FB,FB,FB,FF,FB,FB,FB,FA,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,24,24,24,20,00,00,24,00,00,24,00,24,24,92,92,49,00,24,69,B6,49,24,00,92,B6,B6,49,25,49,00,24,92,24,49,24,24,00,00,00,00,00,00,24,00,00,00,00,00,24,68,68,68,69,44,20,00,48,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D6,DA,FA,FA,FB,FB,FA,FA,FA,FA,FB,FB,FB,FB,FB,FB,FA,FA,FA,FA,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,00,00,24,24,00,20,24,00,24,92,92,92,24,00,24,6D,6D,20,24,6D,DB,92,24,00,00,24,24,6D,00,6D,24,00,00,00,00,00,00,00,00,00,00,00,00,00,20,48,48,68,69,44,20,20,69,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,AD,B1,B1,AD,AD,B1,B1,D6,DA,FA,FA,FA,FB,FA,FA,FA,FB,FB,FB,FB,FB,FB,FB,FB,FA,FA,FA,FB,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,20,00,00,00,24,24,24,24,45,24,00,20,24,00,00,00,24,00,92,8E,49,8E,24,24,6D,92,49,00,24,B6,6D,00,24,00,00,24,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,48,48,48,68,24,20,20,8D,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D1,D1,D1,B1,B1,B1,B1,B1,B1,B1,AD,AD,AD,8D,B1,B1,D6,D6,FA,FA,FA,FA,FB,FA,FA,FB,FB,FB,FB,FB,FB,FB,FA,FA,FB,FB,FB,FB,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,49,6D,92,B6,B6,B6,6D,24,00,24,00,00,00,24,00,8E,B6,92,92,49,24,49,6D,6D,20,24,B6,92,24,00,00,00,49,24,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,44,48,48,48,24,20,20,8D,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D1,D1,D1,D1,D1,D1,B1,B1,B1,B1,B1,B1,B1,8D,8D,B1,D6,DA,FA,FA,FA,FA,FA,FB,FA,FA,FB,FB,FB,FB,FB,FB,FB,FB,FB,FF,FF,FF,FF,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,00,00,00,00,00,00,24,00,20,00,24,B6,B6,B6,D7,DB,B6,B6,B6,49,24,24,00,00,20,00,24,92,B6,92,92,8E,24,45,92,92,24,24,6D,92,24,00,00,00,92,49,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,44,48,48,24,20,20,20,91,B2,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D1,D1,D1,D1,D1,D1,D1,D1,B1,B1,B1,B1,B1,8D,B1,B2,D6,FA,DA,DA,DA,FA,FA,FA,FA,DA,DA,DA,FA,FB,FF,FF,FB,FB,FB,FB,FF,FF,FF,FF,
24,00,00,00,00,00,00,00,00,00,24,24,24,00,00,00,00,00,00,00,24,49,6D,49,00,00,00,92,DB,DB,B6,B6,DB,B6,B6,92,24,00,24,24,00,24,24,6D,B6,92,92,6D,24,24,92,92,00,24,6D,6D,24,6D,25,00,24,92,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,44,44,44,24,20,20,20,91,B2,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D1,D1,D1,D1,D1,D1,D1,B1,B1,B1,B1,AD,AD,B1,D6,D6,D6,DA,DA,DA,DA,DA,DA,FA,FA,DA,DA,DA,FA,FB,FB,FF,FF,FF,FF,FF,FF,FF,FF,FF,
24,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,20,24,24,24,69,B6,B6,8E,20,24,00,6D,B6,B2,49,24,92,B6,B6,92,24,00,20,20,00,00,00,24,49,92,92,49,49,24,B6,B6,24,00,92,92,B6,B6,B6,24,00,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,20,24,24,24,20,00,20,20,B1,B2,B1,B1,D1,D1,D1,D1,B1,B1,B1,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,D1,B1,B1,B1,B1,B1,B1,D6,FA,FA,FA,DA,FA,FA,FA,DA,FA,FA,FB,FA,DA,FA,FA,FB,FF,FF,FF,FF,FF,FB,FB,FB,FB,
00,00,00,24,24,00,00,00,24,00,00,00,00,24,49,49,24,20,00,00,49,DB,B6,6D,00,24,00,6D,B6,B6,24,20,24,B6,B7,6D,49,24,00,00,00,00,00,24,92,6E,6D,6D,92,24,8E,B6,49,24,92,B6,92,6D,92,49,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,24,24,24,00,00,20,20,B1,B2,B2,D1,D1,D1,D1,D1,D1,B1,D1,B1,D1,D1,D1,D1,D1,D1,D1,D1,D1,B1,B1,B1,B1,B1,B1,B1,D6,FA,FB,FB,FA,FA,FF,FB,FA,FA,FF,FF,FB,FB,FA,FA,FB,FF,FF,FF,FF,FB,FB,FB,FA,FA;