; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 140, Width: 140

memory_initialization_radix=16;
memory_initialization_vector=
91,95,71,71,75,75,75,75,75,71,72,6E,92,B2,B2,B2,B2,B2,6E,6E,4E,4E,52,52,32,0E,0E,2E,52,52,52,4E,6E,72,92,B2,8E,B7,B7,BB,96,51,71,92,91,91,91,91,91,91,91,92,6D,92,91,91,91,91,91,91,91,91,91,6D,91,92,6E,49,29,29,4D,2E,29,29,05,05,25,91,B1,B1,B0,B0,D0,D0,D0,D5,DA,96,2E,2E,2E,0E,0E,0E,0E,0E,0E,2E,2E,2E,2E,2E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,2E,52,2E,77,97,52,2E,52,96,BA,BA,BA,B5,91,B5,DA,DA,B5,
4C,4C,28,28,28,28,2C,2C,28,28,4D,6E,92,B2,92,B2,B2,92,6E,4E,4E,4E,52,57,57,56,52,52,53,52,4E,4E,72,92,92,92,8E,92,96,96,72,4D,71,91,91,91,91,91,91,91,91,91,71,91,91,91,91,91,91,B1,B6,91,91,91,92,92,6D,4D,49,49,29,09,05,05,05,05,25,91,D5,B1,B0,B0,D0,D0,D0,D5,DA,96,2E,2E,2E,0E,0E,2E,2E,2E,2E,2E,2E,2E,2E,2E,2E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,2E,32,77,2E,2E,4E,4E,2E,2E,52,71,95,BA,B5,68,91,B5,B5,95,
75,75,75,71,71,50,50,50,50,4D,4D,52,72,72,72,76,97,93,6E,4E,4E,4E,52,33,32,37,57,57,57,52,2E,4E,4E,73,92,92,8E,92,6D,4D,71,71,95,95,95,95,71,91,91,91,91,95,71,71,91,91,91,91,91,91,B2,91,91,91,91,8D,6D,6D,6D,49,49,29,25,25,29,49,49,B1,B1,B0,B0,B0,D0,D0,D0,D5,DA,92,2E,2E,2E,2E,2E,2E,0E,0E,2E,2E,2E,2E,2E,2E,2E,2E,2E,2E,0E,0E,0E,0E,0E,0E,0F,2F,2E,2E,0E,0E,0E,0E,0E,0E,0A,2E,52,9B,77,2E,2E,2E,2E,4D,71,BA,DA,B5,B5,DA,D9,B9,
75,75,75,75,75,75,71,71,75,71,51,4D,4E,52,52,52,73,73,52,2E,4E,2E,57,33,57,37,33,33,57,53,4E,2E,52,73,73,72,92,92,6D,4D,51,51,71,71,71,95,95,95,95,95,95,95,95,95,95,95,95,91,91,91,B1,91,6D,6D,6D,69,49,6D,6D,49,49,4D,6D,4D,6D,6D,6D,B1,D5,D1,B0,D0,D0,D0,D0,D5,FA,92,29,2A,2E,2E,2E,2E,2E,2E,2E,2E,2E,2E,2E,2E,2E,2E,2E,2A,2E,2E,0E,0E,0E,0E,2F,2F,2F,2E,2E,2E,0E,0E,2E,2E,2E,2E,2E,4E,2E,2E,2E,2E,2E,4D,71,BA,BA,DA,B9,D9,B9,B9,
95,95,75,75,75,75,75,71,71,75,71,51,2E,52,52,53,77,52,53,53,2E,53,7B,57,33,37,37,33,57,53,77,32,33,33,53,52,72,4E,51,51,51,75,70,70,70,50,50,50,4C,4C,4C,50,4C,4C,51,4D,71,71,91,91,91,91,6D,69,69,44,48,69,6D,69,48,49,49,69,6D,6D,8D,B1,B1,B0,D0,D0,D0,D0,D0,D5,FA,71,4D,2E,2E,2E,2E,2E,2E,2E,2E,2E,2E,2E,2A,2A,2A,2A,0A,0A,0A,2E,2E,2E,2E,2E,2F,2F,2E,2E,2E,0E,0E,0E,2E,0E,0E,2E,2E,2E,2E,2E,2E,4E,4D,4D,95,BA,BA,DA,D9,D9,D9,D9,
95,95,95,95,75,75,75,71,75,75,75,51,52,4E,32,52,32,33,53,53,53,53,57,57,32,33,57,32,57,57,77,32,37,37,57,52,52,52,51,51,99,95,95,95,95,75,75,95,95,95,75,95,75,75,71,71,6D,48,48,48,48,48,44,48,48,44,48,48,68,6D,48,48,48,69,69,6D,8D,B1,B1,D1,D0,D0,D0,D0,D1,F5,FA,71,4D,2E,2E,2E,2E,2E,2E,2A,2A,2A,29,05,05,05,01,01,01,01,05,2E,2E,2E,2E,2E,2F,2F,2E,2E,0E,0E,0E,0E,0E,0E,2E,2E,4E,77,4E,4E,4D,4E,4D,71,96,BA,B9,B9,B9,B5,D9,D9,
95,95,95,95,95,75,75,71,75,71,71,51,4D,4D,4E,52,32,32,32,32,57,53,52,9B,56,56,77,56,56,77,57,33,33,37,32,52,2E,72,76,71,95,95,99,95,99,99,75,75,99,99,99,99,75,71,4C,4C,4C,28,24,24,24,44,44,44,44,44,44,44,44,68,68,68,69,6D,6D,8D,8D,B1,B1,D1,D0,D0,D0,D0,D1,F5,FA,6D,49,2A,2A,2A,29,05,05,05,00,00,00,00,00,00,00,00,00,01,05,2E,2E,2E,2E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,2E,2E,72,BB,96,96,96,96,96,BA,BE,D9,B9,D9,B5,91,B5,D9,
B6,B5,95,95,95,95,95,95,95,91,91,71,92,6E,72,72,52,52,32,32,52,52,52,BB,BF,BB,BB,DF,BB,BF,52,52,32,52,52,72,4D,72,96,71,71,95,95,95,95,95,95,71,95,99,99,99,95,95,71,71,6D,48,24,24,24,24,20,24,20,20,44,24,24,68,8C,68,68,89,69,6D,8D,8D,AD,B1,D1,D0,D0,D0,D0,D5,FA,48,04,05,05,01,01,00,00,00,00,00,00,00,00,00,00,00,00,01,05,2E,2E,2E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,2E,2E,2E,96,96,BA,BA,B6,BA,BA,B9,B9,B9,B9,B9,B5,90,B5,D9,
D6,D6,B5,B1,91,91,91,91,91,B1,91,B1,91,B2,B2,92,72,72,72,72,72,72,72,96,DB,D6,92,92,B7,DF,96,52,52,4E,72,72,92,91,96,95,71,95,95,95,95,95,99,71,95,95,95,95,95,95,91,B6,6D,44,24,20,20,00,00,24,20,20,44,44,20,44,68,88,64,68,68,68,68,68,88,AC,B1,D0,D0,D0,D0,F5,FA,24,00,00,01,01,00,00,00,00,00,00,00,00,00,00,00,00,00,01,05,2E,2E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,2E,2E,2A,2E,96,95,BA,B5,BA,BA,B5,B9,B9,B9,D9,B9,B9,B5,D9,D9,
D2,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,D6,B6,B6,B6,B6,96,92,B2,B6,B2,B2,F6,D6,D6,92,92,92,72,72,92,B6,B6,B2,B6,B6,91,91,96,95,95,B5,91,95,95,B5,B5,B5,B5,95,91,91,48,24,00,00,20,20,20,20,20,20,44,24,20,44,68,68,68,68,68,68,68,68,68,68,B0,B0,D0,D0,D5,F5,FA,00,00,00,01,01,00,00,00,00,00,00,00,00,00,00,01,01,01,01,09,2E,2E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,2F,2E,2E,2E,72,BA,BA,B5,B5,71,90,B5,B9,B9,D9,B9,DA,B5,DA,DA,
B2,D6,D6,D6,D6,D6,D6,B2,D6,D6,D6,D6,D6,D2,D6,D6,D6,B2,DA,D6,B6,D6,D6,D6,D6,D2,D2,F6,F6,D6,D6,D6,B6,B6,B6,DA,D6,D6,D6,D6,B6,B6,B6,B6,B6,B6,B5,B6,91,B1,B1,B6,D6,91,B6,6D,24,20,20,20,20,20,20,20,44,44,44,44,44,68,88,8D,AD,8D,8D,8D,69,68,68,68,8C,B0,D1,D0,D1,D5,FA,00,00,00,01,01,01,01,01,01,01,01,01,01,01,01,01,01,05,05,09,2E,2E,2E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0A,2E,2A,2E,4D,96,B6,B6,B5,6C,6C,B5,B9,D9,D9,B5,B5,B5,B5,B5,
B2,D2,B2,B2,B2,D6,D2,B1,D6,B1,B2,D6,D6,B2,B2,D6,D6,B1,D6,D2,B6,D6,D6,D6,D6,D6,D2,F6,D6,D6,D6,D6,D6,F6,D6,D6,D2,D6,D6,D6,D6,D6,D6,B2,D2,D6,D6,D6,D6,DA,D6,D6,D6,91,B1,69,44,20,20,24,44,44,69,69,64,68,69,69,8D,8D,AD,B1,D1,D1,D2,B1,8D,8D,68,68,68,AC,D1,D1,D1,D5,DA,00,00,01,01,01,01,01,05,05,05,05,05,05,05,05,05,05,05,05,0A,2E,2E,2E,2E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,2E,2E,2E,2D,4D,96,B6,B6,8D,B1,D9,D9,B5,B1,8C,B5,B6,B6,B6,
89,8D,8D,8D,8D,8D,8D,8D,8D,8D,91,8D,AD,8D,B1,AD,B1,AD,AD,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,D2,D2,D2,F6,D2,D2,B1,D6,D2,D6,D2,D6,F6,B2,D2,D2,D6,D6,D6,D6,D6,D6,D6,B1,91,48,44,20,44,69,8D,8D,8D,8D,8D,8D,8D,AD,B1,B2,D2,D6,D6,F6,F6,D6,D6,B1,8D,89,68,8C,AC,D1,D5,F9,DA,04,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,0A,2E,2E,2E,2E,2E,2E,2E,2E,0E,0E,0E,0E,0E,2E,2E,2E,2E,2E,2D,72,96,BA,B5,D5,D9,D9,D5,91,6C,B5,BA,BA,BA,
44,44,44,44,44,44,44,44,48,44,44,44,44,44,44,44,44,64,44,44,44,48,44,44,48,48,48,48,68,68,69,89,D2,D6,8D,8D,68,8D,8D,8D,8D,8D,B1,8D,8D,8D,8D,B1,B1,B1,B1,B1,B1,8D,6D,44,44,44,69,8D,B1,B2,B2,B2,B1,B1,B1,B1,B2,D2,D2,D2,F6,F6,F6,F6,D6,D2,AD,8D,88,8C,8C,D1,D5,D9,B6,04,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,0A,2E,2E,2E,2E,2E,2E,2E,2E,0E,0E,0E,0E,0E,0E,0E,2E,2E,2E,2E,2E,72,B6,B6,B5,B5,D9,D9,B9,B5,B5,BA,BA,B6,
6C,6C,6C,6C,8C,6C,6C,6C,6C,6C,6C,6D,8D,6C,8C,8C,6C,6C,6C,6C,6D,6D,6C,6C,6C,6C,6C,6C,68,68,48,48,8D,B1,6C,68,68,48,48,48,6C,48,48,48,68,48,48,48,44,48,44,68,68,68,68,44,44,69,91,B2,B2,B2,B2,B2,D2,B2,B2,B2,B2,D2,D2,D2,F6,F6,FA,FA,FA,D6,B1,AD,8D,8D,8C,B0,D5,D9,B6,04,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,05,0A,2E,2E,2E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,2E,2E,2E,2E,2E,2E,4E,96,96,BA,BA,BA,B5,B5,95,BA,96,95,51,
48,48,48,48,48,48,48,48,44,48,48,44,44,44,44,48,48,48,48,48,48,48,6C,48,48,48,48,48,48,48,68,48,44,6C,48,68,6C,6D,6D,6D,48,4D,6D,4C,6D,6D,6D,6D,6D,8D,6D,8D,8D,6D,68,44,68,8D,B2,B2,B2,B2,B2,B2,B2,B1,B1,B1,B1,B1,D1,D2,F6,F6,F6,FA,FA,D6,D2,B1,B1,8D,8C,AC,D5,DA,92,05,05,05,05,05,05,05,06,06,05,05,05,05,05,05,05,05,05,05,0A,2E,0E,0E,0A,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,0E,2E,0E,2E,2A,2E,2E,4E,51,96,96,BA,BA,BA,BA,9A,76,72,4D,
48,48,44,44,44,44,44,44,44,24,24,20,20,20,20,24,48,48,48,68,68,68,6C,6C,48,48,48,44,44,44,44,44,44,68,48,48,44,24,44,24,24,24,24,24,48,6D,68,68,48,44,44,24,48,48,68,48,8D,B2,B2,B2,B2,B2,B1,B2,B1,B1,B1,B1,B1,B1,D1,D2,D2,F6,F6,FA,FA,D6,D2,B1,B1,B1,8D,8C,D5,FA,92,05,05,05,05,05,05,05,06,06,06,06,06,06,06,05,05,05,06,05,0A,0E,0A,0E,0A,0A,0E,0E,0E,0E,0E,0E,2E,2E,2E,0E,0E,0E,0E,0A,0E,2E,2E,2D,4E,4D,4D,4D,4D,4E,52,2E,2E,2E,
44,44,44,44,44,44,44,44,48,20,00,00,20,20,00,20,44,44,44,44,68,68,68,48,44,44,44,44,44,44,44,44,64,64,48,48,48,24,20,20,20,00,00,24,48,6D,68,68,44,44,48,24,24,48,69,48,91,B2,B2,B2,D2,D2,B2,B2,B2,B1,B1,B1,B1,B1,D1,D1,D2,D6,F6,FA,FA,D6,D6,D6,B1,D1,B1,8C,D1,DA,92,05,05,05,06,06,05,05,06,06,06,06,06,06,06,05,05,05,05,05,0A,0A,0A,0E,0E,0E,0A,0E,0E,0A,0A,0A,2E,2E,2A,0A,0A,2E,2E,0E,0E,0E,2E,2E,2E,2E,29,29,2E,2E,2E,2E,0A,0A,
44,44,44,44,44,44,44,44,44,20,24,24,20,20,20,20,44,44,44,44,44,24,44,44,44,44,44,44,64,64,44,44,44,68,68,68,44,24,20,20,20,20,20,20,24,44,24,44,44,44,44,20,24,48,69,69,B2,B2,B2,D2,B1,B1,B2,B1,B1,B1,B1,B1,D1,B1,D1,D2,D6,D6,F6,FA,F6,F6,D6,D6,D6,B1,B1,B1,D5,D6,92,05,05,05,06,06,06,06,06,06,06,06,06,06,05,05,05,05,05,05,0A,0A,0E,0E,0E,0A,2E,2E,2A,2A,2A,2E,2D,29,4E,2D,2D,2A,2E,0E,0E,0E,2E,2E,2E,2E,2E,2E,2A,2E,0A,0A,0E,0E,
44,44,44,44,44,44,44,44,44,68,D6,FA,FF,FF,DA,B1,44,44,44,40,20,00,00,00,20,20,44,44,44,44,44,44,44,68,68,48,44,48,6D,B1,B2,B2,91,44,20,20,20,20,20,44,44,24,24,48,69,69,B2,B2,B2,D2,B1,B1,B1,B1,B1,B1,B1,B1,B1,B1,B2,D2,D6,D2,D6,FA,FA,FA,D6,D6,D6,D1,B1,B1,D1,D6,6D,05,05,05,06,06,06,06,06,06,06,06,06,06,05,05,05,05,05,05,0A,0E,0E,0E,0E,0A,2E,2A,2A,4E,72,92,96,B6,96,96,72,4E,29,0A,2A,0A,0E,0A,0A,0A,2E,2E,2E,2E,0A,0A,0E,0A,
64,64,44,40,44,44,44,64,64,44,68,8D,B5,D6,91,68,44,44,44,20,20,20,20,20,20,20,44,44,44,44,44,44,44,68,8C,68,44,44,68,B1,D6,D6,8D,20,20,20,20,20,20,44,44,24,24,69,6D,69,B2,B2,B2,B2,D2,B1,B1,B1,B1,D2,D2,D2,B1,B2,B2,B2,B2,D6,D6,D6,DA,FA,DA,FA,D6,D2,B1,B1,B1,D6,6D,25,05,05,0A,0A,06,06,06,06,06,06,06,06,06,05,05,05,05,05,0A,2E,2E,0A,2E,2A,2A,4A,6E,92,B6,B6,B6,B6,B2,B6,B6,92,4E,29,2A,2A,0A,0A,0A,0A,0A,2E,2E,0A,0A,2E,2E,0E,
44,64,44,40,44,44,44,64,44,44,44,68,68,68,44,44,44,44,44,68,91,DA,FA,FA,D6,68,40,44,44,44,24,20,44,44,44,44,44,44,44,44,44,44,44,48,B1,FA,FA,FA,8D,44,44,68,48,24,69,8D,B2,B2,B2,B1,D2,D2,B1,B2,B2,D2,B1,B2,AD,B2,B2,B2,B2,8D,6D,69,48,44,68,FA,FA,F6,D5,D5,D1,D6,69,25,05,0A,0A,06,06,06,06,06,06,06,06,06,06,05,05,05,06,05,05,2A,2A,2A,4A,4A,6E,93,D7,DB,D7,D6,D6,D6,FB,D6,B6,B7,92,4E,29,2A,0A,2E,0A,0A,2E,0A,0A,0A,0E,0A,2E,2E,
44,44,44,44,44,44,44,44,44,64,44,20,20,20,20,20,20,44,44,44,44,68,8D,8D,44,44,44,40,20,44,44,44,20,20,20,00,20,20,44,20,20,20,20,20,48,6D,6D,68,44,40,44,44,48,20,69,69,B2,B2,B2,B2,D2,B2,B2,B2,B2,B2,B2,B2,AD,8D,49,44,44,49,69,44,44,20,20,B2,F6,FA,D6,B1,D5,F6,69,25,05,06,06,06,06,06,06,06,06,06,06,06,06,05,05,05,05,05,2A,4A,6E,93,B3,D7,D7,D7,D7,D2,D2,D2,F6,F6,F6,D6,D7,D7,D7,D7,B7,6E,2A,2A,0A,0A,2A,0A,0A,2E,2E,29,2D,52,
44,44,20,20,20,20,44,40,40,44,44,40,20,20,20,20,20,44,44,40,40,44,44,44,44,40,44,44,44,20,20,20,20,20,44,44,44,20,44,20,40,44,44,20,20,44,44,40,40,44,40,44,48,24,69,69,8D,B2,B2,B2,B2,B1,91,91,B2,AD,8D,89,44,44,45,69,69,6D,69,20,24,20,20,8D,B1,AD,D6,B1,D1,D2,B2,49,05,06,06,06,06,06,06,06,06,0A,0A,05,05,05,05,05,01,25,6E,93,D7,F7,F7,F7,F7,D7,D7,D3,D2,D2,D2,D2,F2,F2,D7,D2,D7,D7,DB,D7,B7,2A,2A,2A,0A,0A,0A,2E,09,29,71,96,
44,44,44,20,20,40,44,44,64,44,44,68,B1,FA,FA,F6,68,64,44,44,44,44,44,44,64,44,44,44,44,64,44,20,20,B1,FA,FA,B1,44,44,44,40,40,44,44,40,44,44,44,64,64,64,44,6D,D6,DA,6D,B2,B2,AD,8D,69,69,49,69,69,69,24,20,24,49,49,45,24,00,00,00,20,20,20,8D,8D,88,AD,8D,AD,89,69,6A,05,06,06,06,06,06,06,0A,0A,06,06,06,06,05,05,05,25,92,D7,D7,D3,AE,CE,D2,D3,F7,F7,F7,D2,D2,D2,F3,D3,F3,F7,D3,D2,D2,D7,FB,FB,92,2A,2A,0A,0A,0A,0A,29,72,B6,B6,
44,44,44,44,40,44,64,64,64,68,88,88,88,8C,8C,88,88,64,64,64,64,44,44,64,40,64,64,44,44,68,64,44,44,68,88,68,88,64,64,44,44,44,40,44,44,44,64,64,68,88,88,68,48,48,44,69,44,20,20,20,44,24,20,20,00,00,00,20,20,00,00,00,00,00,00,00,00,20,44,B2,D6,D6,D1,D1,CD,AD,65,6A,25,06,06,06,06,06,0A,0A,0A,0A,06,06,06,05,25,4A,B3,D7,D3,AE,AE,CE,CE,CE,AE,D2,F3,F7,F7,F7,F3,CE,CE,D3,F3,F7,F7,D2,D2,D7,FB,DB,29,2A,0A,0E,0A,09,29,92,B6,6D,
44,44,40,20,20,20,44,64,68,88,88,88,8C,88,88,88,88,88,64,64,68,64,64,44,64,64,64,64,68,68,68,88,68,88,8C,88,88,68,64,64,64,64,40,64,64,64,64,68,88,8C,88,68,6D,28,24,20,69,44,24,24,44,20,00,00,20,00,00,00,00,00,00,00,00,00,00,20,20,44,44,D2,D6,FA,D6,D1,CD,D2,65,8E,25,06,06,06,06,06,0A,0A,0A,06,06,06,05,25,6A,B3,B3,B3,D2,CE,CE,CE,CE,CE,CE,CE,CE,D3,F7,F7,F7,F7,F3,CE,CE,F7,F7,D2,CE,F7,D7,FB,6E,05,0A,0A,0A,09,29,92,B6,91,
64,64,44,20,20,20,40,64,88,88,88,88,AC,AC,AC,AC,88,88,88,68,64,64,64,64,64,64,68,64,68,68,44,20,20,44,8C,88,88,68,68,64,64,64,64,64,64,64,64,68,88,8C,8D,68,48,00,24,00,44,44,24,24,20,00,00,00,00,24,49,24,20,00,00,00,00,00,00,20,44,44,44,F6,FA,F6,F6,D1,A9,AD,89,8E,25,06,06,06,06,0A,0A,0A,0A,06,06,05,25,6A,AF,D3,D3,D3,D3,F3,F3,D2,D2,CE,D2,AE,AE,D2,F3,F3,D3,F7,F3,F3,D3,F3,F7,F7,F6,F6,F6,FB,DB,29,0A,0A,0A,09,29,71,95,95,
64,64,64,64,68,64,44,68,88,88,88,88,AC,AC,AC,AC,88,88,64,64,68,64,64,64,64,64,64,44,44,68,89,B1,D5,8D,68,68,68,64,64,64,44,40,64,64,64,64,64,64,68,68,68,68,69,24,00,24,24,24,00,00,00,00,00,00,20,69,B2,6D,20,00,00,00,00,00,20,44,44,44,68,D6,FA,FA,F6,D1,84,89,AE,6A,25,06,0A,0A,0A,0A,0A,0A,0A,0A,05,21,45,AF,F3,D3,F3,F3,F3,F3,F7,F3,D2,F7,F3,CE,D2,D2,D3,F3,D2,D2,F7,F7,F7,F7,F7,F7,F7,F7,F7,FB,DB,6E,05,0A,0A,09,09,4D,95,95,
64,88,88,8C,AD,8C,68,68,64,64,64,88,88,8C,68,68,68,68,88,68,88,AD,88,88,64,44,44,20,44,44,44,44,44,44,44,44,44,44,24,20,20,20,64,64,64,64,64,40,20,20,20,44,49,6D,24,00,20,24,00,00,00,00,00,00,20,8D,B2,B2,44,20,20,00,00,00,20,20,44,64,AD,D6,FA,F6,F6,F6,A9,89,8E,6E,05,0A,0A,0A,0A,0A,06,06,05,05,05,6E,D3,CF,AA,CE,CE,AA,CA,AA,F2,F7,F7,F7,F7,F3,D2,CE,CE,F7,F3,D2,CE,D2,D2,D2,F7,FB,F7,F7,F6,F7,DB,92,05,0A,0A,09,09,29,51,96,
88,64,68,68,68,68,64,64,44,44,40,44,8C,B1,D5,F9,FA,FA,D6,D5,D5,D5,D6,AD,88,44,24,24,24,24,00,20,20,20,20,24,44,24,20,00,20,24,44,44,64,64,64,20,20,20,20,40,69,6D,49,24,20,20,00,00,00,00,00,00,20,B2,B2,B2,8D,44,44,20,20,20,20,40,68,AD,D6,F6,F6,D6,FA,F6,CD,D2,AE,6A,05,0A,0A,0A,0A,0A,06,06,0A,05,4A,8E,AA,61,40,61,81,60,60,61,85,AE,D3,D3,F3,D3,CE,D2,D2,F3,F3,D2,D2,D2,D2,D2,F7,F7,F7,D2,F7,F7,FB,B7,2A,0A,0A,0A,09,09,29,52,
88,64,68,68,48,68,48,44,44,44,44,44,8C,8D,B1,D5,D6,B2,B6,B6,B6,D6,B1,B1,6D,44,24,04,24,24,00,24,20,00,00,24,44,24,00,00,00,24,44,44,64,44,64,20,00,00,20,20,45,29,00,20,24,24,00,20,00,00,00,20,44,D2,B2,D2,D2,89,69,44,44,44,44,69,8D,D6,F6,F6,F6,F6,F6,F6,D2,D6,B2,49,05,0A,0A,0A,0A,0A,06,06,05,25,6A,65,61,61,81,81,81,81,80,81,61,85,F2,F3,F3,D3,CE,F3,D2,D2,F3,D2,D2,D2,CE,D2,F6,F7,F7,F7,F7,F7,FB,D7,2A,0A,0A,0A,09,09,09,09,
88,88,68,68,69,6D,6D,49,44,24,24,44,8D,91,91,8D,8D,92,8D,92,8D,6D,91,91,91,48,28,04,04,00,20,20,24,00,00,20,49,6D,24,00,20,24,44,44,64,44,44,20,00,00,00,00,49,49,00,20,20,24,20,20,00,00,00,20,69,B1,D2,D2,D2,AD,AD,89,64,64,89,89,AD,B1,D2,F6,F6,FA,F6,F6,D2,B2,92,25,06,0A,06,06,0A,06,06,06,25,6E,8A,61,81,A1,A1,A1,81,A1,80,81,80,80,A9,F2,F3,F3,CE,CE,CE,D2,F3,D2,D2,D2,D2,D2,D2,F2,F7,F6,F6,F6,F7,DB,2A,09,0A,0A,0A,0A,0A,09,
68,68,44,24,29,49,4E,4E,6E,49,29,24,6D,B2,8D,89,AE,69,69,45,49,8D,6D,6D,6D,24,24,04,24,20,20,20,20,00,00,20,24,24,24,24,24,24,44,44,64,44,44,20,00,00,00,00,28,4D,00,24,20,44,24,20,20,20,20,44,8D,AD,D2,D2,D6,D6,D2,89,89,89,68,88,89,AD,AD,D1,F6,F6,FA,D6,B1,92,49,05,06,06,06,0A,0A,06,06,06,45,65,85,81,A1,A1,A1,A1,A1,A1,A1,81,80,60,81,CE,D2,F3,D2,CE,CE,D2,F3,F3,D2,D2,D2,D2,D2,D2,F2,F6,F7,F6,F7,DB,4A,09,0A,0A,0A,0A,0A,0A,
44,69,49,25,29,25,2A,2A,4A,4E,6E,6E,6D,AE,AE,D2,CE,F2,CE,AE,8E,69,92,8E,8D,24,49,69,69,44,69,6D,24,00,00,00,04,04,04,24,24,44,44,44,44,64,68,20,00,00,00,00,24,4D,49,44,44,6D,69,68,44,44,44,69,AD,B1,AD,AD,D2,AD,AD,89,8D,89,68,89,88,AD,CD,AD,D1,F6,F6,D6,D6,6D,05,09,06,06,06,06,0A,0A,06,26,66,65,85,C5,A1,A1,A1,A1,A1,A1,A1,81,81,80,60,A9,D2,F3,D2,AE,D2,D2,F3,F3,D2,AE,CE,D2,D2,D2,F7,F7,F7,F6,F7,D7,4E,09,0A,0A,0A,0A,0A,0A,
45,49,29,29,29,25,26,2A,2A,2A,49,49,8A,CF,CA,CA,EE,EE,EE,CE,CE,AE,AE,AE,8D,40,69,8D,49,00,24,6D,24,24,24,24,24,24,48,24,44,24,44,68,44,64,AD,24,00,00,00,00,04,4D,49,24,49,8D,8D,8D,89,69,68,69,89,AD,8D,AD,AD,89,89,89,AD,89,8D,89,88,AD,D1,AD,D1,F6,F6,F6,DA,4D,09,0A,0A,0A,06,06,0A,0A,06,26,45,A6,A5,A1,A1,C1,A1,A1,A1,A1,A1,A1,A1,80,60,85,D2,F3,CE,89,AE,D2,F7,F7,F3,D2,CE,D2,CE,D2,F2,F2,F6,F6,F7,DB,4E,09,09,0A,0A,0A,0A,0A,
6A,4A,29,29,29,2A,29,2A,4A,25,4A,AE,CE,CA,C6,C6,EA,EA,EA,EA,EA,CE,CE,CE,A9,40,69,8D,44,00,24,49,49,24,28,24,24,29,49,48,20,44,48,44,68,64,68,44,24,49,00,00,24,4D,24,45,44,8D,AD,8D,89,64,68,8D,89,89,89,89,88,8D,AD,AD,AD,AD,89,68,89,AD,D1,AD,D1,D1,F6,F6,DA,4D,09,0A,06,06,0A,0A,0A,0A,06,25,66,85,A1,A1,C1,C1,A1,A1,A1,A1,A1,A1,81,81,80,60,CE,CE,CE,AE,CE,AE,D2,F7,F7,D2,CE,D2,CE,D2,F2,F7,F6,F7,F7,D7,4E,09,09,0A,0A,0A,0A,0A,
45,25,05,05,05,29,25,25,25,45,6A,AA,A6,C1,E6,E6,EA,EA,EA,EA,EA,EA,EA,CA,EE,A9,89,89,69,69,49,24,48,49,92,6E,29,00,24,44,44,44,6D,6D,68,68,68,44,20,44,00,00,29,4D,49,69,6D,8D,8D,8D,89,88,88,89,AD,8D,8D,8D,89,AD,AD,8D,89,64,40,44,89,AD,AD,AD,AD,D1,F6,FA,B6,29,09,0A,0A,0A,06,06,06,0A,0A,26,8A,A6,A5,A1,C1,C1,A1,A1,A1,A1,A1,A1,81,80,80,60,AA,D2,D2,AE,AA,CE,D2,F3,F7,D2,D2,D2,CE,D2,F2,F7,F7,F7,F7,D7,4E,09,09,0A,0A,0A,0A,09,
4A,2A,2A,29,05,09,25,25,25,65,AA,CA,C6,E6,EA,EA,EA,EA,E6,E6,E6,E6,EA,EA,EA,EE,EE,A9,64,44,24,24,24,44,6D,49,24,49,69,69,69,44,69,48,44,20,44,20,20,44,24,00,25,49,49,49,69,6D,AD,AD,89,89,89,89,89,89,89,89,89,89,AD,AD,AD,89,88,AD,AD,AD,B1,AD,D1,D1,D5,F6,D6,4D,09,05,06,06,0A,0A,0A,0A,06,25,8A,85,A1,A1,A1,A1,A1,A1,A1,81,A1,A1,A1,81,80,60,85,CE,D2,CE,AE,CE,CE,D2,F3,D2,D2,D2,CE,D2,F2,F7,F7,F7,D3,D7,4E,05,09,09,0A,0A,0A,0A,
25,05,05,05,05,05,05,01,21,8A,CA,CA,EA,EA,E6,E6,E6,C6,E6,E6,E6,E6,E6,E6,E6,EA,EE,EE,A9,44,24,00,00,44,8D,49,25,92,B2,B2,B2,45,69,69,44,20,44,44,44,24,00,00,29,6E,6D,6E,92,8D,8D,AD,AD,AD,89,64,40,44,AD,D2,D2,D2,D2,D2,AD,B1,AD,B1,B1,AD,AD,AD,AD,D1,F6,FA,B6,49,05,09,0A,0A,06,06,0A,0A,0A,26,8A,85,A1,A1,A1,A1,A1,81,81,A1,81,81,81,81,81,60,61,CE,F2,CE,AE,CE,AE,D2,F7,D2,D2,D2,CE,D2,D2,F6,F7,F6,F7,D7,6E,05,09,09,09,0A,0A,0A,
05,01,01,01,05,05,01,25,45,AE,EE,C6,E6,E6,C6,E6,E6,E6,E6,E1,E1,E1,E6,E6,E6,EA,C6,EA,EE,AE,45,20,20,00,00,24,25,B6,92,8E,92,24,49,69,48,24,44,44,64,44,20,00,49,4D,6E,49,4D,6D,92,B2,AD,AD,AD,AD,64,69,B1,D2,D2,D2,AD,AD,D1,D2,D2,D2,B1,D2,AD,AD,B1,D1,D6,D6,B2,6D,49,29,05,06,06,0A,0A,06,06,25,8A,85,A1,A1,A1,A1,A1,81,81,81,81,81,81,81,80,60,60,A9,CE,CE,AE,AE,AE,D2,F3,D2,D2,CE,CE,CE,D2,F2,F7,F2,F7,D7,72,05,09,09,09,0A,0A,0A,
05,05,05,01,01,01,01,45,AA,CA,EA,EA,C6,E6,E6,C1,E1,E1,E1,E1,E1,E1,E1,E1,E1,E6,E6,E6,CA,CE,A9,20,20,20,20,24,49,96,92,B6,8E,44,24,24,24,44,68,69,68,64,48,00,6D,4D,6E,6E,6E,6E,8E,AE,AD,B2,AD,AD,B2,AD,AD,AD,AD,D2,D2,D2,D2,D2,D2,D2,D1,D1,AD,AD,B1,D5,F6,D6,69,45,49,4E,2A,0A,06,06,0A,06,05,25,66,85,81,A1,A1,A1,A1,81,81,81,81,81,A1,81,81,60,60,85,CE,D2,CE,AE,AE,AE,F3,D2,D2,CE,CE,CE,D2,F2,F6,F2,D2,DB,6E,05,05,09,09,0A,0A,0A,
05,00,01,01,01,01,21,65,CE,CA,C6,C6,C5,C5,E6,C1,C1,C1,E1,E1,C1,C1,E1,E1,E2,E2,E6,E6,C6,EA,EE,60,40,44,24,24,49,92,6E,92,92,49,24,00,00,49,69,8D,88,68,6D,20,6D,49,49,49,4D,6E,8E,8E,AD,AD,B1,D2,D2,B2,B2,B2,B1,D1,AD,AD,D2,D2,D2,D2,D1,D2,D1,D1,D1,D5,D2,F6,64,65,69,49,72,4E,0A,05,0A,2A,05,25,66,85,81,81,A1,A1,81,81,81,81,A1,A1,A1,A1,81,80,60,60,CE,F2,D2,AE,AE,AE,D2,D2,D2,D2,CE,D2,D2,F2,F6,D2,D2,D7,4E,09,05,09,09,0A,0A,06,
25,00,00,01,01,21,41,AA,CA,E6,E6,C6,C6,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,E2,C2,E6,EA,CA,60,89,45,00,49,92,92,B6,92,49,25,25,29,6D,6D,68,88,88,68,20,6D,49,49,6E,4D,6E,8E,8E,8E,8D,B2,B2,D2,B2,B2,AD,AD,AD,B1,D2,D1,D2,D2,D2,B1,D2,D1,B1,D1,D5,D2,FA,64,65,69,49,6E,4E,72,72,4E,29,05,25,65,85,81,81,81,81,81,81,80,81,A1,A1,A1,A1,80,80,80,60,AA,CE,CE,AE,CE,AE,AE,D2,D2,CE,CE,D2,D2,D2,F6,F2,D6,D7,4E,09,09,05,0A,0A,06,06,
24,24,00,00,21,20,41,CE,C6,E6,E6,E6,C1,C1,C1,C1,C1,C1,C1,C1,C1,E1,E1,E1,E2,E2,E2,C2,C5,C5,EA,EA,A5,89,69,24,25,49,49,49,49,25,29,29,29,49,6D,8D,88,88,68,44,6D,49,6E,72,92,6E,69,69,69,8D,B2,B2,D2,D2,D2,D2,B2,B2,D2,D2,D2,D2,D6,D2,D2,D1,D1,D1,D1,D1,D2,F6,89,40,69,24,49,6E,92,6E,4A,6E,6E,49,45,65,65,61,60,60,80,80,80,80,80,A1,A1,A1,A1,80,80,60,A9,CE,CE,AE,CE,AE,CE,CE,CE,CE,CE,D2,D2,CE,F2,D2,D7,B2,29,05,09,09,09,0A,06,06,
00,00,00,00,00,00,41,CA,C6,E6,C6,C1,C1,C1,C1,C1,C1,C1,E2,E2,E1,E1,E1,E1,E2,E2,E6,C5,C5,E6,EA,EA,A5,80,65,44,20,00,20,24,25,00,05,29,29,04,48,88,88,88,89,68,6D,49,6E,72,6E,49,45,69,49,49,8D,AE,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D1,D1,D1,D1,D1,D1,D2,F6,AD,40,64,49,25,49,6E,92,6A,6E,92,92,6A,45,65,65,60,85,80,80,80,80,80,80,80,80,80,80,80,60,A5,CE,D2,CE,AE,AE,D2,CE,CE,CE,CE,CE,D2,CE,D2,D2,D2,B2,29,09,05,09,09,06,06,06,
00,00,00,20,24,44,85,CA,C6,E6,C1,C1,C1,C1,C1,C1,E2,E1,C1,C1,C1,C1,E1,E1,C1,C1,C1,C5,C5,C5,E6,EA,EA,A5,89,69,20,00,00,00,00,25,4E,29,25,25,8D,8D,88,88,89,69,6D,69,6E,6E,49,25,24,45,24,24,8D,AD,B2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D2,D1,D1,D1,D1,D1,D1,D1,D2,F6,D2,40,68,6D,20,45,69,92,6E,45,6E,8E,92,45,69,65,64,AD,85,85,84,60,60,60,60,60,60,80,80,60,85,CE,CE,AE,AE,AE,D2,CE,CE,CE,CE,AE,D2,D2,D2,D2,D2,B3,25,09,05,09,05,05,05,05,
20,00,00,24,44,65,89,CA,C5,C5,C5,C1,C1,C1,C1,C1,C1,C1,C1,C1,C1,C5,C1,C1,C1,C1,C5,C5,C5,C5,E5,E5,EA,A9,89,89,45,69,8E,6D,92,92,92,29,25,24,69,89,88,88,89,8D,6D,6E,6E,4E,25,00,45,24,20,49,69,AD,AD,B2,D2,D2,B2,AD,B1,B2,B2,B1,AD,B1,B1,D1,D1,D1,D1,D1,F2,D6,AD,44,69,92,20,20,44,69,6E,25,49,49,92,49,49,8D,69,AD,AD,89,89,85,64,64,64,60,60,60,60,60,85,AE,AE,AE,AE,AE,D2,AE,AE,AE,AE,AE,D2,D2,D2,D2,D2,B2,05,09,05,09,09,05,05,05,
24,00,00,20,24,65,A9,C9,C5,C5,C1,C1,C1,C1,C1,C1,C1,C1,C1,A1,A1,A1,A1,A1,A1,A1,A1,C1,C5,C5,E6,E5,EA,CA,85,84,65,8D,8E,8E,B2,B7,92,00,00,20,69,8D,89,69,8D,6D,49,49,49,49,24,20,45,20,00,69,49,8E,8D,AD,AD,B2,AD,AD,AD,AD,AD,AD,AD,AD,AD,B1,D1,D1,B1,D1,D1,D1,AD,64,69,B2,69,20,24,24,69,45,45,49,6E,92,49,92,8D,AD,B1,8D,AD,8D,89,89,89,89,64,60,60,40,85,AE,AE,AE,AE,AE,AE,AE,AE,AE,AE,AE,CE,D2,D2,D2,D7,8E,25,09,09,09,09,09,09,05,
00,00,24,20,20,44,89,CA,C5,C5,C6,E2,C2,C1,C1,C1,C1,A1,A1,A1,81,80,80,80,80,80,80,80,80,A0,C5,E9,EA,EA,A5,85,89,89,AE,B2,6D,B6,92,00,24,49,69,69,69,69,49,45,45,49,25,25,00,24,24,20,00,45,24,8D,8D,8D,8D,8D,AD,8D,89,89,89,89,89,AD,AD,AD,B1,B1,B1,D1,AD,AD,8D,64,64,8D,8D,20,20,24,45,24,25,49,6E,92,6D,92,B2,B2,8D,AD,AD,AD,AD,AD,AD,8D,69,65,64,40,85,A9,AE,AE,AA,AA,AE,AE,AE,AE,AE,AE,AE,CE,AE,AE,D7,6E,25,05,09,09,09,09,05,05,
00,00,00,20,20,40,85,C9,C6,C6,E6,E6,C6,C1,C1,A1,81,80,80,60,80,85,A9,A9,A9,A9,85,80,60,60,80,A1,C5,EA,A5,84,80,84,AE,B2,92,6E,6D,49,49,24,44,44,44,24,24,24,25,49,25,20,00,24,20,00,20,20,20,69,AD,8D,89,69,89,69,68,64,64,68,88,89,8D,AD,AD,AD,B1,AD,AD,8D,89,44,40,69,8D,20,00,20,24,24,24,49,6D,6D,8E,8D,8D,AD,8D,AD,AD,AD,AD,AD,AD,8D,89,89,89,64,89,A9,A9,A9,AA,AE,AE,AE,AA,AE,AE,AE,AA,AE,A9,AE,D7,6E,29,05,09,09,09,09,09,09,
00,00,00,00,00,20,85,CA,C6,E6,E6,C6,C1,A1,A1,81,80,80,85,85,89,89,AD,AD,AD,AD,89,A9,A9,A9,85,60,A1,E9,C9,A4,80,84,D2,D6,49,29,29,24,24,24,24,24,24,24,24,24,45,45,25,00,20,24,20,00,20,20,20,44,AD,B1,8D,69,68,64,64,64,64,68,68,88,89,8D,8D,AD,AD,AD,AD,89,69,40,40,45,69,20,20,20,20,20,20,45,69,8D,69,69,8D,89,AD,8D,AD,AD,AD,B1,AD,AD,8D,69,69,65,89,AD,A9,A9,A9,AA,AA,AA,AA,AE,AA,A9,89,A9,AE,AE,D7,6E,05,05,05,09,09,09,09,09,
00,00,00,20,20,20,81,CA,C6,E6,C6,C1,A1,81,80,80,A9,A9,A9,A9,89,8D,AD,B2,B2,AD,89,89,89,89,89,60,80,C5,E9,A0,80,60,D2,D6,49,49,24,24,24,24,24,24,24,24,25,24,25,25,20,00,20,00,20,00,20,44,20,20,8D,B1,8D,8D,89,68,68,68,68,88,89,89,89,89,8D,8D,AD,8D,8D,89,68,20,44,44,69,44,20,20,20,20,20,24,49,69,8D,44,89,8D,89,8D,AD,AD,AD,AD,8D,8D,8D,89,89,69,89,AD,A9,A9,AA,AA,AA,AA,89,AA,89,89,A9,AE,CE,D2,B2,25,25,05,09,05,09,09,09,09,
05,05,00,00,20,40,AA,CA,C6,C6,A1,81,81,81,85,A9,85,64,64,69,89,8D,AD,B2,D2,8D,44,44,64,64,89,85,80,80,C9,80,80,60,D2,D6,69,49,24,24,24,24,24,24,24,24,24,24,25,25,20,00,00,00,00,00,24,44,20,20,44,8D,8D,8D,8D,89,89,89,89,89,89,89,89,8D,8D,8D,8D,8D,89,89,44,40,44,44,69,44,20,00,24,20,20,24,45,69,8D,44,69,89,89,8D,AD,8D,8D,8D,8D,8D,8D,8D,8D,89,89,AD,AE,AA,A9,A9,AA,AE,AE,A9,89,A9,CE,CE,AE,AE,D3,45,25,05,05,09,05,05,05,05,
29,05,05,00,00,65,CA,C6,C6,A5,81,80,81,89,A9,AD,89,89,69,89,AD,B2,D2,D6,D6,D2,AD,AD,B1,B2,D2,AD,60,80,C9,A5,84,64,64,69,69,49,24,24,24,24,24,04,04,25,24,24,25,25,00,00,00,20,00,00,24,20,20,20,20,69,8D,8D,8D,8D,89,8D,89,89,89,89,89,8D,8D,8D,89,8D,8D,69,44,44,20,44,69,45,00,20,20,00,20,20,24,49,6D,44,44,69,69,89,89,69,69,89,89,8D,8D,8D,8D,89,AD,A9,A9,A9,A9,A9,AA,89,85,89,89,65,A9,CE,CE,D2,D2,B2,49,29,05,09,29,29,29,29,
2A,2A,29,25,00,45,AA,CA,A5,A1,80,80,A9,CE,D2,D2,D2,B2,B1,B2,B2,B2,D2,D6,D6,D6,B2,AD,D2,D2,D6,F6,85,60,85,40,40,64,40,44,69,49,24,24,24,24,24,24,04,25,04,24,24,20,00,00,00,00,00,00,20,20,44,20,00,44,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,69,44,20,45,44,24,49,45,00,20,00,00,24,20,24,6D,69,44,20,8D,69,8D,89,89,89,8D,8D,8D,AD,8D,89,89,AD,AD,A9,A9,A9,AA,A9,A9,AA,AE,AE,A9,AE,AA,CE,AE,D2,D7,92,29,49,29,29,29,29,29,
2A,25,4A,45,45,41,CE,A5,A1,80,60,A5,CE,D2,D2,D6,D6,D6,D6,D6,D6,D2,D6,D6,D6,F6,D6,D6,F6,F6,F6,D6,A9,64,65,20,20,48,44,69,69,49,24,24,24,24,24,24,24,24,24,04,25,20,00,00,00,00,00,24,00,00,24,20,20,00,49,6D,8D,91,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,8D,69,44,20,69,69,20,20,45,49,20,20,00,20,24,24,24,69,69,44,44,69,89,8D,8D,8D,8D,8D,8D,AD,AD,AD,69,A9,AD,AD,AE,AA,A9,A9,A9,A9,A9,AA,89,A9,CE,D2,F2,AA,F7,D7,B2,B2,6E,72,6E,6D,72,72,
05,05,01,45,45,65,AA,A5,81,60,60,A9,D2,D2,D6,D6,D6,D6,D6,D6,D6,D2,D2,D2,D6,D2,B2,B1,D2,D6,F6,D2,AD,69,89,44,24,48,44,44,6D,69,24,24,24,24,24,25,04,24,24,24,25,20,00,00,24,00,00,24,00,00,20,24,49,20,24,45,6D,92,B2,8D,B1,8D,8D,8D,91,B1,8D,8D,69,24,20,44,69,44,00,00,24,49,24,00,00,24,00,00,24,49,49,48,44,69,69,89,8D,8D,8D,AD,8D,AD,AD,AD,89,A9,A9,89,89,89,A9,89,A9,AA,CE,F2,CE,AE,D2,F7,F3,CE,D2,F7,B2,B2,8E,6D,6D,6D,6D,6D,
4A,25,00,00,00,45,AA,85,60,60,60,A9,D2,D2,D2,D2,D6,D6,D2,D2,AD,AD,8D,8D,8D,8D,AD,AD,AD,B1,D2,D2,89,69,68,44,24,4D,69,69,69,49,24,24,24,24,24,25,24,25,24,24,24,20,00,00,24,00,00,49,00,00,24,45,45,44,20,20,44,69,8D,B2,92,92,92,92,91,8D,6D,69,24,20,24,69,49,00,00,00,00,49,25,00,00,00,00,00,04,48,49,69,69,8D,8D,AD,AD,AD,AD,AD,AD,AD,AD,AD,A9,A9,89,89,89,89,AA,CE,CE,F2,F2,CE,CE,F2,F7,F7,F3,CE,D2,F7,F7,D2,D6,8D,6D,8D,6D,6D,
4A,25,25,00,01,65,8A,61,40,40,64,CD,D2,D2,D2,D2,D2,D2,D2,AD,B1,D2,D2,AD,B2,B2,D2,B1,8D,8D,AD,AD,8D,89,44,48,24,6D,6D,49,49,45,24,24,24,24,24,25,24,24,04,24,25,00,00,00,24,00,00,49,20,24,45,49,24,69,24,20,20,20,45,49,6D,6D,8D,6D,69,45,24,20,20,24,49,6D,24,00,20,00,00,45,49,00,24,04,04,00,00,24,49,44,69,69,AD,AD,AD,AD,89,89,AD,CE,AD,89,89,89,85,A9,AE,CE,CE,D2,F3,F2,F2,F2,F2,F3,F7,F7,F2,CE,CE,F7,F7,D6,D7,8E,8D,8D,6D,8D,
4A,25,45,01,01,46,8A,65,40,AD,AD,AD,F6,D2,AD,D2,D1,AD,AD,AD,D1,D2,D2,B2,D2,AD,AD,AD,89,89,AD,8D,8D,69,44,6D,6D,6D,49,24,49,24,24,24,24,24,24,24,24,04,04,29,25,00,00,24,00,00,24,6D,44,45,45,24,20,24,49,20,20,24,20,24,24,24,24,24,24,24,20,20,24,44,69,6D,20,20,20,00,00,20,24,24,00,25,00,00,04,24,24,24,49,69,8D,89,8D,89,89,A9,AD,CE,AD,85,85,A9,AE,CE,CE,D2,D2,F3,D2,F2,F3,F3,F3,F3,F7,F7,F3,D2,F2,F7,F7,FB,F7,D2,8D,69,8D,8D,
25,01,25,25,01,4A,6A,65,65,8D,AE,8D,D2,D2,D2,D2,AD,AD,AD,AD,89,89,89,89,89,89,64,64,89,AD,AD,AD,8D,8D,48,48,49,49,49,24,24,00,24,24,24,04,24,24,04,04,25,92,29,00,00,00,20,00,20,69,20,20,20,24,20,20,45,44,20,24,24,20,24,20,00,24,24,20,24,24,24,49,8E,8E,24,20,20,20,24,00,00,00,24,6E,04,24,24,24,24,24,44,20,69,69,69,8D,AE,AD,AE,AE,A9,89,AE,CE,D2,D2,F3,F3,D3,D3,F3,D3,F3,F3,F3,F3,F7,F7,F3,F3,F2,F7,F7,F7,FB,D6,B2,8D,8D,8D,
00,05,25,29,25,4A,46,45,69,69,8D,8D,AD,D2,D2,AD,AD,D1,AD,64,40,64,89,69,89,8D,69,69,AD,AD,8D,8D,68,8D,8D,8D,6D,49,25,04,00,00,24,24,24,24,24,24,24,24,29,92,00,00,00,24,20,00,24,69,20,20,20,24,20,00,24,49,24,20,24,24,24,25,25,25,25,25,25,45,20,69,8E,69,20,00,00,20,45,20,00,00,24,92,24,04,04,04,24,24,20,20,20,44,44,8D,AD,8D,AE,A9,89,AE,D2,D2,D3,D3,D3,D2,D3,F3,F3,D3,D3,D2,F3,F7,F7,F7,F3,F7,D2,F7,F3,F7,FB,F6,D2,8D,8D,6D,
04,05,01,25,2A,4A,46,45,69,69,6D,8D,69,B1,D1,D1,B1,B1,AD,AD,AD,AD,AD,D2,AD,AD,AD,AD,AD,AD,8D,68,44,6D,69,69,69,24,24,24,00,00,20,24,24,24,24,24,24,04,4D,72,00,00,24,00,00,00,45,69,20,20,20,20,44,20,20,69,49,24,24,25,25,25,25,25,25,25,25,24,24,6D,6D,24,00,20,00,20,20,20,20,20,00,6E,49,00,24,04,24,00,20,20,20,20,69,8D,89,89,AD,AE,AE,D2,D2,D3,D3,D3,D3,F3,F3,F3,D3,D3,D3,D3,F3,F3,F7,F7,F7,F3,F3,F7,F2,F7,FB,F7,D6,B2,8D,6D,
04,05,00,05,2E,2A,4A,4A,6A,8E,8E,8D,68,AD,D1,AD,AD,AD,AD,D2,D2,B1,AD,AD,B2,AD,8D,B2,B2,8D,69,20,44,69,44,49,44,20,00,24,00,00,00,24,24,04,24,24,25,04,72,49,25,04,24,20,00,00,49,6D,20,20,20,20,20,20,20,49,69,45,20,24,24,25,25,25,24,25,25,24,69,8E,44,20,20,20,20,20,44,20,00,49,24,6D,6D,24,24,24,00,00,20,20,20,44,8D,8D,AE,AE,AE,CE,D2,D2,D3,F3,F3,D3,D3,D3,D3,F3,D3,D3,D3,F3,F3,D2,F3,FB,F7,F3,F7,F7,F2,F7,F7,FB,B2,D6,8D,8D,
25,25,00,05,2A,4A,4A,6A,AE,AE,8D,8D,69,64,AD,AD,AD,D1,D2,D2,D2,B2,AD,AD,AD,AD,AD,B2,B2,89,44,20,20,6D,69,69,24,24,20,00,00,00,00,24,24,04,24,24,25,04,BB,B7,B7,49,00,24,24,20,69,6D,24,20,20,20,44,20,20,45,6D,49,24,24,25,25,25,49,45,25,45,49,92,69,20,20,20,20,20,20,45,24,24,49,00,49,92,00,24,24,00,00,00,00,44,89,AE,AE,AE,D2,D2,D2,D2,D2,D2,D3,D3,D3,D3,D3,D2,CE,D3,D3,F3,F3,F3,D2,F3,F7,F7,F7,F7,F7,D2,F7,F7,F7,B2,D6,8D,8D,
21,25,01,25,4A,6A,69,AE,CE,89,8D,8D,8D,44,64,AD,AD,AD,AD,D2,D2,D2,D2,D2,D2,D6,D2,B2,89,44,44,44,20,69,69,44,20,00,00,00,00,00,00,24,24,24,24,24,25,24,B7,BB,DB,49,00,24,24,00,69,69,20,00,20,20,20,20,20,24,69,49,45,24,25,24,25,25,25,24,49,6D,6D,45,00,20,20,20,20,20,20,24,49,20,00,25,B7,24,24,04,00,00,00,00,69,B2,AE,AE,AE,D2,AE,D2,D3,F3,D3,F3,F3,D3,F3,D3,D3,D3,D3,D3,D3,D3,F3,D3,D2,F7,F7,F7,F7,F7,F2,F7,F7,F7,D6,D2,B2,8D,
00,00,00,25,69,8A,AE,CE,A9,89,8D,8D,8D,89,84,A9,AD,AD,AD,CD,D2,D2,D2,D2,D2,D2,D2,B2,44,20,44,00,20,44,69,48,24,00,00,00,00,00,00,24,24,24,24,24,25,29,BB,BB,DB,29,24,24,24,24,6D,6D,24,20,00,00,44,20,20,20,49,49,49,24,25,25,25,49,45,49,69,8E,24,00,00,00,00,00,20,24,24,24,6D,00,00,25,B6,25,24,24,00,00,00,20,8E,AE,AE,AE,CE,CE,CE,CE,D2,D3,D3,D3,D3,D2,D3,D3,D3,D3,D2,D3,D2,D2,F3,F3,D2,D2,F7,F7,F7,F2,F3,F7,F7,F7,F7,D2,D6,8D,
00,00,00,40,65,AD,AE,AD,A9,A9,88,88,A9,89,A9,CD,CD,A9,A9,A9,AD,D2,D2,D2,B2,B2,8D,68,44,44,20,20,20,44,44,24,00,00,00,00,00,00,00,00,24,24,24,24,24,25,BB,DB,DB,25,00,25,25,24,69,6D,25,00,00,00,24,24,20,20,45,25,49,49,24,24,49,25,25,6D,6D,24,00,00,00,00,00,00,20,45,49,24,49,00,00,25,92,49,24,24,00,00,20,69,D2,D2,AE,D2,CE,CE,D2,D3,D3,D3,D3,D3,D3,D3,F3,F3,D3,D3,CE,D2,D2,D2,D2,F3,F3,F3,D2,F7,F3,F2,F7,F7,F2,F7,F7,D2,D6,8D,
00,20,40,85,A9,CD,A9,A9,A8,A9,A8,84,A4,A9,A9,C9,A9,A9,AD,A9,89,89,89,89,89,89,69,44,44,24,00,20,24,24,24,24,00,00,00,00,00,00,00,00,24,24,24,24,29,49,B7,DB,DB,25,25,25,24,49,6E,6D,25,20,00,20,24,44,24,24,69,49,6D,49,25,25,24,25,4D,6D,24,00,00,00,00,00,00,20,24,49,49,49,49,00,00,04,6D,6E,25,00,00,20,20,89,D2,AE,AE,CE,CE,CE,D3,F3,D3,D3,D3,D3,D3,D3,D3,D2,CE,D2,CE,D2,CE,CE,D2,F3,F3,D2,CE,D2,F2,F3,F7,F7,D2,D2,F7,F6,F7,AE,
20,40,85,CE,EE,EA,C9,C9,C9,C9,E9,E9,E9,E9,C9,A9,A9,89,AD,AD,89,64,64,89,89,8D,69,69,44,44,24,24,00,00,00,24,00,00,00,00,00,00,00,00,24,24,24,24,25,49,B7,DB,DB,25,25,00,25,6E,92,92,6D,49,25,24,49,6D,6D,49,6D,6D,92,92,49,04,24,25,6D,24,00,00,00,20,20,00,00,24,69,6E,6D,4D,49,00,24,24,49,B6,24,00,00,20,40,8E,D2,AE,CE,D2,CE,CE,D3,D3,D3,D3,D3,D3,D3,D3,D3,CE,CE,D3,D2,D2,CE,CE,D2,D2,D2,D2,CE,CE,F2,F3,F7,F7,F2,D2,F6,F6,F6,D2,
40,89,CE,EE,EA,E9,EA,E9,E9,E5,E5,E9,C5,C5,A9,AD,D2,D1,D2,D6,D2,B2,B1,8D,B1,B2,8D,69,48,69,49,48,48,44,24,00,00,00,00,00,00,00,00,00,24,24,24,24,25,25,B7,DB,B7,92,92,6E,25,6E,92,96,92,6E,6D,49,6D,8E,8E,69,92,92,92,92,92,24,49,49,49,00,24,24,44,45,45,24,45,69,8E,92,6D,49,4D,04,00,25,24,B7,25,00,00,20,20,8E,AE,AE,CE,CE,CE,D3,D3,CE,D3,D3,F3,D3,D2,D3,D3,D2,CE,D2,D3,D2,CE,CE,CE,CE,D2,D2,D2,CE,F7,F2,F7,F7,F7,F2,F6,F7,F6,F6,
A5,E9,E9,E9,E9,E9,E9,E5,E5,E9,C0,E9,E9,CD,F6,B2,89,89,69,69,8D,B2,D6,B6,91,8D,69,48,44,48,48,49,49,6D,6D,48,24,00,00,00,00,00,00,00,24,24,25,24,25,45,B7,B7,93,B7,B7,B3,92,92,92,B7,92,4D,49,49,69,6D,6D,69,8E,92,B2,B6,92,24,24,6E,24,25,45,25,24,49,49,69,69,6D,92,6D,6D,4D,6E,00,04,24,24,92,6D,00,00,00,44,AE,AE,D2,AE,CE,D2,D3,D3,D3,D3,D3,D3,D3,D3,D3,D3,D3,D2,D2,D2,D2,CE,CE,CE,CE,F2,D2,F2,F2,F2,F7,F2,F7,F2,D2,F2,F7,F7,F7,
C5,E9,E9,E9,E9,E5,E5,E5,E5,C5,C9,C9,CD,D2,8D,69,68,68,69,8D,8D,6D,8D,6D,8D,6D,6D,6D,48,49,48,49,6D,49,48,24,04,04,00,00,00,00,00,00,00,24,24,25,25,49,B3,93,B3,B3,93,B3,B7,92,92,B7,92,6E,6E,6D,69,8D,8D,6D,8E,B2,B6,B6,92,49,49,6D,24,25,24,49,45,69,69,69,69,6D,92,8E,6E,6D,72,04,00,24,24,49,92,00,00,20,20,B2,D2,CE,AE,CE,D2,CE,D3,D3,D3,D2,AE,D2,D3,D3,D3,D3,D2,D3,D2,D2,CE,D2,CE,CE,F2,F2,D2,F2,F2,F2,F2,F7,F2,F2,F7,F7,F7,F7,
C5,E9,E9,E5,E5,E5,E5,C9,C9,CD,F6,D6,B1,8D,44,48,8D,8D,6D,91,6D,6D,6D,91,6D,6D,6D,6D,69,49,49,48,49,24,24,28,49,48,24,00,00,00,00,24,00,24,24,25,25,6E,93,B3,B7,B7,B7,B7,B7,93,92,B2,92,6D,6D,6D,49,69,8E,8D,6D,92,92,92,92,6D,6D,49,45,44,45,49,69,69,69,6D,69,69,92,92,8E,8E,6E,24,04,24,24,24,B6,24,00,20,20,B2,D2,AE,CE,CE,CE,D2,D3,D3,D3,D2,AE,D2,D3,D3,D3,D2,D2,D3,D2,D2,CE,D2,CE,CE,F2,D2,D2,F2,F3,F2,F3,F7,D2,F2,F2,F7,F7,F7,
C0,E9,E9,E5,E5,E5,C5,C5,C9,F6,FB,B6,6D,49,6D,48,48,6D,91,71,6D,91,91,6D,6D,71,6D,B6,91,49,6D,4D,48,24,24,48,49,49,48,28,00,00,00,49,24,25,25,25,25,92,B3,93,B3,93,B3,93,B3,B3,92,B7,92,6E,6E,69,45,44,44,44,45,92,B2,8E,6D,6D,6D,6D,24,45,44,44,24,44,45,69,69,6D,92,92,92,92,6D,25,24,00,24,24,6E,6D,00,20,20,AE,89,D3,CE,CE,CE,D3,D3,D3,D3,D3,D3,D3,D3,D3,D3,D2,D2,D3,D2,D2,CE,D2,D2,CE,F3,F2,D2,F2,F2,D2,F3,F2,D2,F2,F2,F7,F7,F7,
C5,E9,E5,E5,E5,C5,C9,CD,F6,D6,B6,71,4D,49,24,24,24,28,49,6D,6D,6D,71,91,92,6D,71,71,6D,6D,28,04,24,48,49,49,28,28,28,49,24,00,49,6E,6E,49,25,25,6E,8E,93,B3,B3,B3,93,B7,B3,B3,8E,B2,6E,6E,6D,69,20,44,40,44,44,69,8D,69,69,49,69,45,20,20,20,20,20,20,40,65,69,69,69,6D,6D,69,49,49,00,00,25,24,25,B6,20,00,20,89,B2,D2,CE,AE,CE,D3,D3,D3,D3,D7,D3,D3,D3,D3,D3,D2,D2,D3,D2,D2,AE,CE,CE,AE,D2,CE,F2,F2,D2,D2,F2,D2,D2,F2,F7,F7,F7,F7,
E5,E5,C1,E5,E9,C5,ED,F6,D6,B6,B5,71,6D,49,49,49,6D,6D,48,28,48,6D,91,B6,96,71,6D,6D,4D,28,04,00,48,4D,4D,49,28,28,48,49,49,24,49,6E,6E,92,25,6E,92,93,93,93,93,B3,B3,B3,B3,B3,6A,8E,45,45,45,44,20,44,44,44,44,69,8D,6D,69,69,49,45,20,20,20,20,20,20,20,40,44,40,45,69,6D,69,49,6D,00,00,24,24,24,6E,6D,00,20,45,AE,D2,D3,D3,D3,D2,D2,D2,D3,D3,D3,D3,D2,D3,D3,D3,D2,D2,D2,D2,CE,AE,CE,AE,F2,F2,F2,F2,D2,D2,F2,D2,F3,F2,F7,F7,F7,F3,
E5,C1,E5,C5,A9,A9,F6,D6,B1,91,91,6D,4C,28,4D,71,6D,6D,6D,6D,4D,6D,71,91,91,71,6D,49,48,48,24,24,48,48,49,4D,49,49,48,49,49,6D,00,6E,B6,92,B7,92,93,B3,93,93,93,93,B3,93,B3,93,6A,6E,20,20,24,20,20,44,44,44,44,69,69,69,69,69,69,45,20,20,20,20,40,40,40,40,40,40,65,89,69,69,45,69,24,20,24,24,24,25,92,20,00,20,8A,AE,AE,D2,D2,AE,B2,D3,D3,D3,D3,D3,D3,D3,D3,D3,D3,D2,D2,D2,D2,AE,AE,CE,F2,CE,F2,F2,D2,F2,F3,F2,F3,F3,F7,F7,F7,F3,
C1,C1,C5,C9,84,D1,B1,91,71,91,6D,48,48,28,71,71,6D,6D,4D,4D,48,48,48,49,6D,4D,49,24,24,49,48,24,48,49,4D,4D,49,49,48,24,49,49,25,49,92,92,92,B7,B7,B3,B3,B3,93,93,93,B3,B3,8E,69,6E,25,24,45,20,40,40,44,44,40,69,69,69,69,49,69,45,20,20,20,20,20,40,20,40,44,40,45,69,6D,6D,49,6D,24,00,00,24,24,24,92,25,20,20,69,AE,D2,D3,D3,AE,AE,AE,AE,AE,D2,D3,D3,D2,D3,D3,D2,D2,D2,D2,F3,D2,AE,CE,F2,AE,CE,D2,F2,F3,F7,F7,F3,F2,F7,F7,F2,F2,
C0,C5,C9,A9,8D,B1,71,71,71,6D,48,48,49,6D,91,6D,6D,6D,4D,4D,4D,48,48,48,48,4D,28,24,28,49,49,24,49,49,4D,4D,4D,48,48,28,49,28,24,25,72,6D,92,92,B7,93,93,93,B3,B3,93,B3,B3,92,6A,6E,45,45,44,20,20,44,40,40,40,44,69,6D,69,69,69,45,20,20,20,20,20,44,20,40,45,40,44,69,69,69,49,49,49,00,04,24,24,00,8E,49,20,20,45,8A,D2,D3,D3,D3,B2,B3,B3,B2,AE,D2,D3,D3,D2,D2,D2,D2,CE,D2,F2,D2,AE,CE,D2,AE,D2,F7,F7,F3,F7,F7,D2,F7,F3,CE,D2,F2,
A5,C9,CD,8D,8D,6D,71,71,6D,4D,48,48,6D,6D,71,71,71,91,91,71,71,71,6D,49,49,49,48,28,48,49,49,48,48,48,4D,6D,6D,48,28,28,24,00,24,6D,6D,6D,6E,6E,8E,93,B3,93,8F,B3,B3,B3,B3,8E,6A,45,25,24,24,20,20,20,40,20,20,24,69,69,45,45,49,45,20,20,00,00,20,20,20,20,20,20,20,45,44,44,24,24,49,00,24,24,24,00,6D,69,00,20,20,AE,D3,D3,D3,D3,B2,AE,AE,AE,D2,D2,D3,F3,D3,D3,D2,CE,CE,CE,D2,F2,CE,D2,D2,D2,D2,F3,F7,D2,F2,F2,D2,F2,D2,D2,F2,F7,
89,AD,AD,8D,91,6D,71,71,4D,48,4D,6D,71,6D,71,71,71,91,71,6D,6D,6D,6D,4D,6D,4D,4D,6D,4D,49,6D,48,48,49,6D,6D,6D,24,24,24,04,24,6D,92,6D,92,6D,92,6E,92,92,92,92,93,B3,93,6A,49,69,00,20,20,00,20,24,20,24,20,24,24,49,49,25,45,49,45,20,20,00,00,24,20,20,20,20,20,45,45,49,49,49,25,6D,00,00,00,24,00,49,6D,20,20,20,AE,D3,D3,D3,D3,D7,D7,D7,F7,D3,D3,D3,D3,D2,D2,D2,D2,D2,D2,D2,F2,CE,CE,CE,D2,F3,D2,F2,F3,D2,D2,D2,F2,D2,D2,F7,FB,
8D,8D,8D,8D,6D,71,71,6D,48,48,6D,6D,71,71,71,71,71,71,71,91,91,71,6D,6D,6D,6D,6D,91,71,71,6D,28,49,49,6D,6D,49,28,28,48,49,6D,91,71,71,91,6D,71,6E,6E,6E,92,92,92,6E,49,49,49,6E,00,24,20,00,20,24,20,24,20,24,24,49,49,49,49,49,45,00,00,00,00,00,20,20,24,20,20,45,69,49,49,49,45,6D,00,00,24,04,00,24,6E,25,20,69,D2,D3,F3,F7,F7,D7,D3,D3,D2,F3,D3,D2,CE,AE,CE,D2,D3,CE,CE,CE,CE,AE,AE,AE,CE,AE,85,AA,CE,AE,AE,CE,CE,D2,D2,F7,F7,
6D,6D,6D,71,71,71,6D,48,24,49,71,6D,6D,71,71,4D,6D,6D,6D,71,71,91,91,91,91,6D,71,71,91,71,4D,28,49,49,6D,6D,48,48,49,49,28,48,48,4D,91,91,71,71,71,6D,6D,72,92,6E,25,25,49,49,49,00,25,20,20,20,20,20,20,20,20,45,49,49,6D,6D,6D,49,00,00,00,00,00,20,20,20,20,20,24,49,49,49,49,49,69,24,00,24,24,04,00,92,69,45,AE,D3,D3,F3,F3,D3,D3,D3,D3,CE,CE,D2,D2,CE,AA,8A,CE,F7,D2,D2,CE,AE,AE,AE,A9,AE,AE,AA,AA,AA,AA,A9,AA,D2,D2,F7,F7,AE,
6D,6D,6D,6D,6D,6D,49,28,48,6D,6D,6D,6D,6D,6D,4D,6D,6D,6D,6D,6D,6D,6D,6D,6D,6D,4D,6D,6D,28,28,24,49,49,49,49,24,49,6D,6D,6D,6D,6D,49,4D,6D,6D,6D,71,6D,6D,6D,6D,25,24,6D,6E,72,49,25,25,00,20,20,24,24,44,44,24,49,49,49,49,49,69,49,00,00,00,00,00,24,24,24,45,45,45,6E,6E,6D,6D,69,49,25,00,00,00,04,00,45,49,45,B2,D3,F3,D3,D3,D2,D2,D3,CE,D2,D2,CE,CE,CE,CE,CE,D2,D2,D2,D2,D2,AE,AE,A9,89,89,89,89,AA,AA,AE,CE,CE,AE,D2,AE,8D,44,
4D,4D,4D,6D,6D,4D,28,28,49,6D,71,6D,6D,4D,4D,6D,6D,4D,6D,6D,6D,6D,6D,6D,4D,6D,6D,71,6D,24,24,24,48,49,49,49,48,6D,91,71,71,91,91,6D,48,6D,6D,4D,6D,6D,6D,6D,4D,00,25,92,92,96,6E,6D,6D,6D,6D,6D,6D,6D,8D,8D,6D,92,6E,6D,6D,6E,6E,6E,25,25,49,49,49,49,69,49,6D,69,69,92,92,92,92,6E,6D,69,00,00,00,00,00,00,6E,6A,D3,D3,D3,D3,F3,F3,F3,F3,D3,D3,D2,CE,AE,AE,D2,D2,D2,CE,D2,CE,D2,AE,A9,89,89,89,AE,AE,AE,CE,D2,F3,D2,A9,AE,65,44,40,
49,48,4D,4D,6D,49,28,28,4D,6D,6D,6D,4D,6D,4D,6D,6D,71,71,71,71,71,6D,6D,6D,71,92,91,49,4D,04,24,49,49,48,48,4D,91,91,71,71,91,91,71,6D,6D,6D,48,4C,6D,4D,6D,6D,24,49,92,92,92,6E,6D,49,6D,6D,6D,8D,6D,8D,8D,6D,92,8E,6E,92,92,92,92,49,49,49,49,49,69,6D,69,6D,6D,69,92,8E,8E,8E,6E,49,6D,00,00,20,20,00,00,6E,69,B2,F3,F3,F3,F7,F7,F7,F7,F3,F3,F7,F7,D2,D2,D2,F3,F2,D2,D2,CE,CE,AE,89,89,85,85,89,89,A9,A9,89,85,89,AE,AD,44,44,44,
48,48,6D,6D,4D,49,24,49,4D,6D,6D,4D,4D,6D,6D,91,71,91,91,71,6D,6D,6D,6D,71,91,91,4D,48,6D,48,4D,6D,48,24,24,48,91,91,71,71,91,91,6D,6D,6D,49,4D,4C,71,49,6D,6D,49,6D,92,B6,92,6D,6D,49,69,69,6D,6D,6D,69,6D,6D,92,92,92,92,92,92,92,4D,49,49,49,49,69,69,69,69,69,69,92,92,8E,92,8E,69,6D,20,00,20,20,00,00,45,8A,D2,D3,F3,F3,F3,D3,D2,F3,F3,F3,F3,F7,F7,F3,F2,F2,D2,CE,CE,AE,AE,89,85,89,89,85,89,89,85,85,A9,A9,AA,CE,D2,65,44,44,
28,49,49,6D,6D,28,24,4D,6D,6D,4D,4D,6D,71,91,91,91,71,71,6D,6D,6D,6D,71,91,71,71,4D,6D,4D,6D,49,71,6D,48,48,48,71,71,6D,6D,71,71,6D,6D,6D,4D,6D,6D,6D,49,4D,6D,49,6D,92,92,92,6D,6D,6D,69,6D,6D,69,8D,8D,8D,8E,92,6E,92,92,92,92,92,49,49,49,49,69,69,69,69,69,69,69,8E,8E,8E,8E,6E,69,6D,20,00,20,69,45,41,20,8A,AE,CE,F3,F7,F7,F7,F7,F7,F7,F3,F7,F7,F7,F7,F7,F2,D2,CE,AE,A9,A9,89,89,A9,A9,A9,85,89,AD,AE,AA,AE,CE,CE,F6,69,44,44,
48,49,4D,49,49,28,24,4D,6D,6D,4D,4D,71,91,71,71,71,71,71,6D,6D,6D,71,91,91,91,6D,6D,71,6D,91,48,91,71,6D,6D,6D,91,71,6D,6D,6D,71,6D,6D,6D,49,49,6D,6D,4D,49,49,49,49,92,92,6E,49,69,69,49,6D,69,69,8D,69,69,6D,92,92,92,B2,92,92,92,4D,6D,69,69,69,69,8E,8E,8E,8E,AE,B2,B2,8E,8E,8E,69,45,20,20,8E,D7,FB,D2,8E,AE,CE,F3,AE,CE,F3,F7,F7,F7,F3,F3,D2,D2,D2,CE,CE,CE,AE,AE,CE,AE,A9,89,A9,AD,A9,A9,89,A9,AD,AD,CE,CE,CE,AE,F6,89,44,44,
48,49,4D,48,48,24,24,49,6D,6D,4D,71,71,91,71,71,71,71,71,6D,71,71,91,91,91,91,91,91,6D,92,6D,4D,6D,6D,71,91,6D,6D,6D,6D,6D,6D,71,91,6D,4D,49,48,49,4D,4D,48,49,24,45,6D,6D,49,24,24,45,44,45,45,69,69,45,65,69,92,8E,8E,B2,8E,8E,92,92,B6,D7,B2,B2,B2,D7,FB,FB,F7,F7,F7,F7,D7,D7,D7,B2,69,69,65,D3,F7,D7,F7,F7,CE,CE,F3,CE,AE,CE,F3,F7,F3,F3,F7,CE,D2,CE,CE,AE,AE,AE,CE,AE,A9,A9,A9,AE,AE,A9,A9,89,AD,AD,A9,CE,CE,D2,D2,D2,69,44,44,
28,4D,48,48,48,24,28,4D,71,6D,6D,71,71,71,71,71,91,71,6D,6D,71,91,91,71,71,71,91,6D,6D,91,6D,49,91,4D,6D,91,91,91,6D,6D,6D,6D,71,91,6D,4D,49,48,49,49,49,24,24,24,49,49,6D,24,20,20,20,20,20,20,40,40,40,40,45,B2,D7,D7,D7,B2,D6,B2,B2,B6,B2,B2,F7,F7,F7,F7,F7,F7,F7,F7,FB,F7,F7,F7,B2,D3,D7,D3,F3,F7,D3,D3,D3,F3,8A,F3,D3,AE,AA,D3,F7,F7,F3,F7,D2,AE,CE,D2,CE,CE,CE,CE,CE,AA,A9,CE,CE,CE,AE,CE,AE,AE,AE,CE,F2,F2,CE,D2,D2,65,44,44,
28,49,48,24,48,24,24,71,91,6D,91,91,91,71,91,71,71,71,91,91,91,71,6D,4D,6D,6D,71,49,91,91,49,48,71,49,6D,71,71,6D,6D,6D,6D,4D,6D,6D,4D,49,49,48,49,49,49,24,24,24,45,49,49,24,20,20,20,20,20,40,40,40,40,44,8E,D7,FB,FB,8D,B2,FB,FB,FF,FB,F7,FB,F7,F7,FB,F7,F7,F7,F7,F7,F7,F7,F7,D3,AE,F7,F7,F3,F3,F7,D3,D3,D3,F3,CE,F7,F3,CE,AA,AE,D2,F7,F7,F7,F3,CE,AE,CE,CE,CE,CE,AE,AE,AA,CE,D2,CE,CE,CE,CE,A9,AE,CE,CE,F2,CE,CE,D2,D2,65,44,44,
28,48,48,24,28,28,04,91,71,71,91,71,91,6D,71,71,71,71,91,91,71,4D,4D,4D,6D,91,4D,6D,96,91,4D,49,6D,49,48,6D,6D,6D,6D,4D,6D,4D,4D,4D,49,49,49,28,49,49,6D,6D,20,24,49,49,49,44,20,20,20,20,20,20,20,40,40,65,D7,DB,D6,FB,FB,D2,FB,B2,DB,FB,D7,D3,D3,F7,F7,F7,F7,F7,F7,F7,F3,F7,F7,CE,CE,F7,F7,F7,F7,F7,F3,D3,D3,CE,F3,F3,F3,F3,D2,D2,CE,F3,F3,F3,F7,F3,CE,AE,AE,CE,CE,AE,AE,AA,AA,AA,AA,AA,AE,CE,CE,D2,F2,F2,F2,EE,F2,F6,AD,44,44,44,
28,28,28,24,24,48,24,71,71,91,71,6D,71,6D,71,71,71,6D,6D,6D,4D,48,4D,6D,71,71,48,91,71,6D,6D,6D,4D,4D,48,6D,6D,6D,6D,4D,4D,4D,6D,4D,49,49,49,48,24,49,6D,92,00,24,49,49,49,45,20,20,20,20,20,20,40,20,40,69,D7,FB,D7,6D,8D,D7,B2,8E,FF,D7,F7,FB,F7,F7,F7,F7,F7,F7,F7,F7,F7,F3,F3,CE,F3,F7,F3,F7,F7,F7,F3,F3,D3,AA,F3,CE,F3,F3,D2,CE,CE,F3,F7,F3,F7,F7,D2,CE,CE,CE,AA,A9,85,A9,AE,CE,CE,CE,CE,CE,CE,D2,CE,CE,CE,CE,F3,F2,89,44,44,44,
28,28,24,24,24,28,28,48,6D,71,71,71,6D,71,71,6D,6D,6D,4D,4D,49,4D,6D,71,6D,28,71,6D,4D,49,6D,6D,48,6D,49,6D,4D,49,4D,6D,4D,6D,49,49,49,49,49,24,00,24,92,B2,00,20,49,45,49,49,00,20,20,20,20,24,20,44,20,69,D7,8E,B2,6D,69,B6,FB,D2,FB,D2,D7,F7,F7,F7,F7,F7,F7,F7,F7,F7,F3,F3,CE,F3,F7,F7,F3,F7,F7,F3,F7,F7,D2,CE,CE,CE,AE,CE,F3,F3,F3,D2,F3,F7,D2,D2,D2,CE,CE,AE,A9,A9,CE,CE,CE,D2,CE,D2,D2,D2,AE,AA,CE,CE,CE,AA,D2,AE,65,44,44,44,
24,24,28,24,24,24,24,24,48,28,49,4D,4D,6D,4D,6D,6D,6D,6D,49,49,6D,71,71,48,48,71,4D,48,4D,49,6D,49,6D,49,6D,49,49,49,6D,4D,49,49,49,6D,49,28,00,00,24,B6,B6,00,00,45,49,49,49,00,00,00,00,20,20,44,20,20,89,B2,D2,FB,8D,D6,FB,FB,D2,F7,D2,F7,F7,D2,F7,F7,F7,F3,F3,F7,F7,F3,F3,CE,F3,F7,F7,F7,F7,F3,F7,F3,F3,AE,F3,D2,CE,CE,AA,CE,CE,F3,D2,D2,AE,CE,CE,CE,CE,AE,AE,A9,A9,AE,CE,CE,CE,CE,AE,AE,AA,CE,AE,CE,D2,D2,AE,AE,89,44,44,44,48,
24,24,24,24,24,24,24,24,04,04,24,4D,28,48,6D,4D,6D,6D,4D,4D,6D,6D,6D,6D,4D,71,6D,4D,48,48,6D,4D,4D,4D,6D,4D,49,49,49,4D,49,49,49,49,49,48,04,00,00,24,B6,B6,24,00,24,25,29,49,00,00,00,00,00,20,00,20,20,B2,D6,D6,D6,FB,D7,B2,FB,AE,AE,D2,F2,D2,D2,D3,F3,F3,F3,F3,F3,F7,D3,F3,CE,F3,F3,F7,F7,F7,F7,F7,F3,D2,CE,F3,D2,CE,D2,AE,AE,A9,89,89,CE,CE,AE,AE,CE,CE,A9,89,A9,A9,AA,AA,AA,A9,AA,AA,AE,CE,CE,D2,D2,D2,D2,D2,D6,69,44,44,44,44,
04,04,24,24,25,24,24,24,24,04,24,4D,24,28,4D,4D,6D,4D,4D,4D,6D,71,71,71,71,6D,6D,48,48,49,49,6D,6D,6D,6D,49,48,49,49,49,4D,49,49,28,24,04,00,00,00,24,B7,B7,25,00,25,49,49,49,00,00,00,00,00,20,20,20,40,D7,AE,D2,89,8D,8D,B2,AE,89,CE,CE,F7,F7,F7,F3,F3,F3,F3,F3,F3,F3,F3,D3,D2,CE,D3,F3,F7,F3,F3,F3,F3,D2,D2,F3,D2,D2,F3,CE,CE,AE,AA,AA,AE,CE,CE,AE,CE,AE,A9,85,89,89,AE,CE,D2,F2,D2,D2,D2,F2,F2,D2,CE,D2,D2,D2,F7,69,49,48,44,48,
25,25,25,00,00,25,29,29,29,49,6D,49,29,6D,49,48,4D,4D,6D,6D,71,6D,71,91,6D,49,49,48,48,48,4D,49,6D,6D,4D,48,48,49,49,49,49,48,48,24,24,00,24,00,00,04,B6,B7,49,25,49,49,49,49,00,00,00,00,00,20,20,40,20,FB,D2,8D,8E,D6,B2,B2,AE,AD,D2,D2,F3,D2,D2,F3,F7,F3,F3,F3,F3,F3,F3,CE,D3,CE,CE,CE,CE,CE,CE,F2,F3,D2,D2,F3,F2,F2,D2,D2,CE,AE,AE,A9,AE,D2,CE,AE,AE,AE,AE,AE,AE,AA,A9,AA,AA,CE,AE,F7,F2,D2,CE,F2,F2,D2,D2,F7,FB,69,44,44,44,48,
00,01,00,00,00,25,05,25,49,49,4D,49,29,49,04,24,24,4D,71,71,71,71,6D,48,48,24,48,49,28,48,49,48,4D,4D,49,48,48,49,49,49,48,28,04,24,24,24,24,00,24,04,B6,B7,6D,25,6E,72,92,6E,49,29,49,25,24,24,44,44,44,B2,FB,B2,D6,FB,FB,FB,D6,D6,FB,F7,F7,D2,D2,D3,D2,CE,CE,D3,D3,D2,D3,D3,F3,F3,CE,D2,CE,CE,CE,F2,F3,F2,D2,D2,D2,D2,CE,CE,AE,CE,AE,AE,AE,AE,CE,AE,AE,AE,CE,CE,CE,CE,AE,CE,CE,AE,85,AE,AE,CE,D2,D2,D2,F2,F6,F7,F7,89,49,49,48,48,
01,01,01,00,00,00,00,25,49,49,29,49,29,24,24,24,28,48,4D,6D,6D,49,28,24,28,24,48,48,28,48,48,48,48,48,48,48,48,48,48,28,24,24,00,48,48,49,24,00,00,00,96,B7,6E,00,6D,92,92,72,4D,49,49,69,6D,6D,8D,6D,69,8D,D7,B2,B2,B2,DB,FB,FB,D6,D7,B2,B2,AE,AE,D2,D2,D2,AE,AE,CE,D2,D2,F3,F3,D2,AE,CE,CE,CE,CE,CE,D2,D2,D2,CE,AE,CE,AE,AE,AE,AE,AE,AE,A9,A9,A9,A9,A9,AA,AE,AA,AA,AE,AA,AA,AA,AE,AA,CE,CE,F2,D2,F2,D2,F2,F6,F7,F7,B2,49,49,49,29,
01,01,01,00,05,05,05,25,4A,4A,29,49,4D,49,49,4D,6D,4D,28,28,28,04,24,48,28,48,48,48,48,48,48,48,28,48,49,48,28,28,24,24,24,24,24,28,6D,4D,24,00,04,00,92,B7,92,24,49,6D,6D,49,49,49,49,69,6D,6D,6D,6D,6D,6D,8E,6D,69,69,6D,8D,6D,49,49,45,44,45,89,89,AE,D2,D2,AE,AE,AE,AE,AE,D2,F7,F3,D2,CE,CE,CE,CE,CE,D2,D2,D2,AE,AE,AE,AE,AE,AE,AE,A9,AE,A9,A9,A9,AE,CE,CE,CE,CE,CE,CE,CE,CE,CE,CE,CE,AE,CE,CE,D2,D2,F7,F7,F6,F7,D7,49,49,4D,4D,
01,01,01,00,00,05,05,05,29,05,05,29,6E,6D,6D,71,6D,6D,6D,48,24,04,24,24,24,28,48,24,24,28,48,28,28,24,24,24,24,24,24,28,24,24,24,24,49,49,4D,24,04,00,6E,B6,6E,24,6D,6E,92,6D,49,25,45,49,69,69,69,69,6D,92,6E,92,8E,8D,6D,6D,48,24,24,24,24,24,44,40,45,8D,B2,B2,AE,AE,AE,AE,AE,D2,D2,AE,D2,CE,AE,AE,AE,CE,CE,CE,D2,D2,AE,AE,AD,89,A9,A9,A9,A9,AE,AE,CE,CE,CE,CE,CE,CE,AE,AE,AE,AE,CE,AE,CE,D2,D2,F6,F7,F7,F7,F7,D3,FB,92,72,4E,2E,
01,01,01,00,00,00,00,01,05,05,05,05,4D,72,71,91,91,6D,49,24,24,28,48,48,24,24,24,24,24,28,24,24,24,24,24,24,24,28,48,48,28,28,28,24,28,4D,6D,49,00,00,6D,B6,49,00,49,6D,6D,49,49,49,49,49,69,69,69,69,6D,92,92,92,92,8E,6D,6D,49,24,24,24,24,24,20,40,44,45,69,8D,8E,AE,8E,AE,8E,8E,AE,AE,AE,AE,AE,AE,AE,AE,AE,AE,AE,AE,89,89,89,89,89,A9,A9,A9,AE,A9,A9,AE,AA,AA,AA,AA,AE,AA,A9,AA,CE,CE,D2,CE,F6,F6,F7,F2,F2,F7,D3,D7,6E,52,52,53,
01,01,01,01,01,01,01,05,29,29,25,29,6D,6D,6D,6D,4D,48,28,48,49,4D,4D,48,28,28,24,24,24,24,24,28,48,48,48,48,48,48,48,48,48,48,49,49,28,49,49,49,24,00,49,92,24,00,25,49,49,25,00,20,24,45,69,69,69,69,49,92,92,92,B2,92,8E,6D,49,49,49,25,24,24,44,44,44,44,44,49,69,69,69,89,69,69,89,89,8D,8E,89,8E,8A,89,89,89,89,89,89,89,89,89,AE,AE,AE,AE,AE,A9,AA,AE,AE,CE,CE,CE,D2,CE,CE,D2,D2,D2,D2,D2,F2,F2,F2,F2,F3,F3,D3,B7,4A,2E,2E,12,
01,01,01,01,01,01,05,29,05,05,04,4D,72,28,48,6D,48,28,48,6D,6D,6D,48,48,48,28,28,48,48,48,48,49,49,49,48,48,48,48,48,48,49,48,49,6D,49,49,49,4D,49,00,24,92,24,00,25,49,49,24,20,24,24,20,44,44,44,45,45,8E,92,92,92,92,92,92,24,49,49,49,45,24,44,44,45,45,45,45,45,45,49,45,00,00,00,00,20,24,45,45,69,89,89,89,85,89,89,89,89,A9,AE,D2,D2,CE,D2,CE,CE,CE,D2,F3,D2,D2,D2,F3,F2,D2,CE,CE,CE,CE,D2,F7,F2,F7,F7,CE,B2,92,29,0A,0E,0E,
01,01,01,01,01,01,05,29,4E,05,49,96,24,28,48,4D,6D,6D,71,6D,4D,6D,48,49,49,48,49,4D,4D,49,4D,48,28,48,48,48,48,48,48,48,49,49,4D,4D,28,04,49,6D,49,00,00,6D,00,24,25,49,6D,25,00,20,20,20,44,40,40,44,24,69,8E,92,92,92,8E,8E,45,49,49,49,45,24,44,44,44,24,24,24,24,24,24,20,00,00,00,00,00,00,20,20,69,8E,89,89,89,AA,AE,AA,A9,89,AE,D2,D2,D2,D2,D2,D2,F2,F3,D2,D2,F3,F3,F3,CE,CE,CE,D2,F2,D2,F2,F2,F7,F3,F3,D2,AE,6A,29,0A,0A,0A,
01,01,01,01,01,01,05,29,2A,4E,72,29,04,4D,91,49,28,49,4D,6D,4D,6D,6D,4D,4D,4D,6D,4D,4D,48,48,24,28,28,48,48,49,48,48,48,49,6D,6D,49,04,00,29,49,24,00,00,29,00,49,49,49,49,24,00,00,20,20,20,44,40,44,45,69,69,69,69,69,49,49,20,24,20,20,20,00,20,20,20,20,20,24,24,25,24,00,00,00,00,00,00,00,24,20,69,8E,8A,89,89,AE,CE,AE,AE,AE,AA,AE,AE,D2,D2,D2,D2,D2,CE,AE,AE,D2,CE,CE,AE,CE,F2,F3,F3,F3,F2,F2,F2,F2,D2,D2,B2,45,29,29,2E,2E,
05,05,01,01,01,01,05,05,4E,4E,29,04,29,6D,91,24,6D,28,28,28,28,28,4D,48,49,49,4D,48,48,28,48,48,49,48,48,49,4D,4D,48,48,49,6D,49,29,29,29,29,49,4D,29,25,04,00,25,49,49,25,00,00,20,20,20,20,20,40,40,45,69,69,69,49,49,69,24,20,20,20,20,20,20,20,20,20,20,20,45,45,25,00,00,00,00,04,24,25,25,25,25,49,8E,AE,AE,AE,AE,CE,CE,D2,D2,AE,AA,AE,CE,D2,D2,D2,D2,D2,CE,CE,D2,CE,CE,D2,F7,F7,F3,F2,F3,F2,D2,F7,D2,D2,D2,69,25,29,29,29,29,
05,05,01,01,01,01,05,05,2A,2A,29,29,4D,71,4D,28,71,00,49,49,49,4D,49,48,49,4D,49,28,48,48,48,4D,49,48,48,48,49,4D,4D,4D,49,4D,49,49,4D,4E,4E,4E,4E,4E,4E,49,25,25,29,29,25,00,00,00,20,20,20,40,20,40,45,6D,69,69,69,69,6D,24,20,20,20,20,20,20,20,20,20,20,24,25,25,24,25,05,25,25,29,29,25,29,29,25,45,69,AE,D2,CE,CE,AE,CE,D2,CE,CE,D2,CE,AE,AE,D2,D2,D2,D2,D2,CE,D2,F7,F7,F7,F7,F7,F7,F3,F2,D2,F2,D2,D2,D2,8D,44,45,24,25,29,29,
01,05,01,01,05,01,01,05,05,4E,4A,4E,6E,72,4D,4D,6D,00,49,6D,4D,4D,49,49,48,48,28,28,49,4D,49,4D,4D,4D,48,48,48,4D,4D,4D,4D,4D,29,29,4E,52,52,52,52,52,72,4E,4E,29,25,05,00,00,00,20,20,20,20,20,44,20,24,6D,6D,69,69,6D,69,00,20,20,20,00,20,20,24,00,00,00,25,25,25,25,25,25,29,29,29,29,29,29,29,25,25,45,8E,AE,D3,CE,CE,CE,CE,CE,AE,D2,D2,CE,D2,CE,AE,CE,D2,CE,AE,CE,D2,F2,F3,F2,F3,F7,F2,D2,F2,D2,D2,D2,8D,44,44,44,44,49,6D,6D,
05,05,01,01,05,01,01,05,05,2A,4A,4E,92,6D,6D,71,24,24,49,4D,24,24,49,28,24,48,28,48,48,48,48,4D,6D,4D,4D,4D,4D,4D,4D,6D,29,29,29,4D,72,52,52,4E,52,52,73,52,52,4E,4E,29,05,00,00,00,20,24,24,20,44,20,24,69,69,69,49,69,69,20,20,20,20,20,20,20,00,00,00,25,29,49,49,49,29,29,29,29,29,29,29,29,29,29,25,25,45,8A,B2,D2,D2,CE,CE,CE,CE,CE,CE,AE,D2,CE,AE,AD,CE,D2,CE,CE,AE,AE,D2,D2,D2,D2,D2,D2,D2,D2,B2,89,69,44,44,69,8D,8D,92,B2,
05,05,01,01,01,01,01,05,05,05,29,29,92,71,6D,71,00,28,4D,6D,28,49,49,49,49,49,4D,6D,48,48,48,4D,6D,4D,6D,6D,6D,4D,6D,6D,04,29,29,4E,4E,4E,4E,73,52,73,73,52,73,72,72,4E,4E,29,05,00,00,00,24,24,00,20,49,6D,49,24,49,6D,49,00,00,00,20,00,20,20,00,00,25,29,49,49,49,29,29,29,29,29,29,29,29,29,29,29,25,25,25,45,8E,B2,AE,AE,D2,D2,D2,AE,AE,AE,AE,D2,CE,AE,AE,AE,CE,CE,CE,CE,D2,D2,D2,AE,AE,D2,89,8E,45,44,69,6D,8D,92,B2,B2,B2,B2,
05,05,01,01,01,01,01,05,05,29,29,4D,96,92,71,4D,04,28,6D,6D,24,49,49,6D,49,28,49,6D,48,48,48,48,4D,6D,6D,6D,6D,6D,6D,6D,29,29,29,4E,4E,4E,52,4E,52,52,73,73,73,72,72,4E,4E,4E,4E,29,00,00,00,24,20,24,45,69,69,49,49,49,24,20,00,00,00,00,00,00,25,29,4E,4E,4A,4A,4A,2A,2A,29,2A,29,29,29,29,29,29,29,29,29,25,25,69,8E,AE,AE,D2,D2,D2,D2,CE,AE,AE,AE,CE,AE,AE,A9,AE,CE,D2,D2,AE,AE,AE,AE,AE,AE,8E,69,44,24,49,B6,91,91,B2,B2,B2,B1,
05,05,01,01,01,01,01,01,05,05,29,72,92,72,6D,28,04,4D,6D,6D,24,24,6D,49,6D,28,49,71,6D,4D,4D,48,6D,6D,6D,6D,6D,6D,6D,6D,4D,25,29,4E,4E,4E,4E,4E,4E,4E,4E,53,73,52,52,52,4E,4E,4E,4E,29,29,05,00,00,25,29,49,49,49,49,49,24,00,00,00,00,00,25,4E,4E,4A,4A,4A,4A,2A,2A,2A,2A,2A,2A,2A,2A,2A,29,29,29,49,49,29,25,25,45,49,69,8E,AE,AE,CE,D2,F2,F2,CE,AE,AE,CE,AE,AE,A9,AE,AE,AE,AD,89,8D,AE,8D,69,49,6D,49,24,6D,FF,DB,B2,B2,B2,B2,B2,
05,05,01,01,01,01,01,01,05,05,29,4E,72,71,4D,24,04,4D,91,4D,24,28,49,6D,71,28,49,6D,6D,4D,4D,48,48,6D,71,91,71,71,6D,4D,29,05,29,4E,4E,4E,4E,4E,4E,4E,4E,4E,53,53,53,53,4E,4E,4E,4E,4E,2E,29,29,05,25,49,49,49,49,49,49,24,00,00,00,05,49,4E,4A,4E,4E,4A,4A,4E,4E,2E,2E,2A,2A,2A,2A,2A,29,29,29,49,4A,49,29,29,25,25,45,20,45,8E,AE,CE,CE,CE,CE,D2,D2,D2,D2,D2,AE,AE,AE,8D,89,89,8D,AE,8D,69,69,49,49,49,24,71,DF,FF,FF,D6,B2,B2,B2,
05,05,05,01,01,01,01,01,05,05,25,29,4E,4D,49,04,04,4D,71,49,28,49,49,91,6D,48,49,6D,6D,4D,4D,4D,4D,6D,6D,71,71,71,6D,4D,04,05,29,4E,4E,2E,4E,4E,4E,4E,4E,4E,4E,52,53,53,4E,4E,4E,4E,4E,4E,4E,4E,29,29,29,29,49,49,29,29,00,00,00,25,4A,4E,4E,4E,4E,4E,4E,4E,2A,2E,2E,2A,2A,2A,2A,2A,2A,2A,2A,4A,4E,4A,29,29,29,29,29,29,49,20,45,69,AD,AE,AE,CE,CE,CE,D2,D2,D2,D2,B2,AE,AE,B2,B2,B2,69,44,44,69,6D,6D,92,49,92,DB,FF,FF,FF,D6,B2,B2,
05,05,05,01,01,01,01,01,01,05,25,29,29,4D,29,24,28,49,4D,49,28,49,6D,6D,48,48,4D,6D,6D,6D,4D,4D,4D,4D,6D,6D,92,6D,49,04,05,29,2A,2A,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,52,53,52,4E,4E,2E,4E,4E,4E,4E,4E,4E,49,29,29,29,29,25,00,00,25,4E,6E,4E,4E,4E,4E,4E,4E,4E,4E,2E,2E,2E,2A,2A,2A,2A,2A,4A,4A,4A,4A,4A,2A,29,29,29,29,25,25,45,8E,89,89,89,AD,AE,AE,AE,AE,AE,AE,AE,AE,AE,8D,8E,69,44,44,44,44,24,6D,49,92,6D,B6,FB,DB,FB,FF,FF,DB,B6,
05,05,05,01,01,01,01,01,05,01,05,25,29,29,29,29,29,4D,4D,49,28,4D,6D,6D,4D,4D,6D,6D,6D,6D,4D,4D,4D,49,4D,4D,4D,29,29,05,29,4E,4E,4A,4A,2A,4E,2E,4E,4E,4E,4E,4E,4E,4E,4E,52,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,49,29,49,49,05,29,4E,6E,4E,4E,4E,4E,4E,4E,4E,4E,2E,2E,2E,2E,2E,2E,2A,4A,4A,4A,4E,4A,4A,4A,29,29,29,29,29,29,25,49,B2,8E,8E,AE,AD,8D,8D,AD,89,89,89,89,89,69,44,69,49,44,24,24,49,28,49,24,49,92,DB,DB,FB,FB,FB,FF,FF,FF,
05,05,05,05,01,01,01,01,05,05,05,05,25,29,29,4A,4E,29,4D,49,49,4D,48,6D,6D,6D,91,6D,6D,6D,6D,6D,4D,29,24,24,29,25,29,49,29,4E,4E,4E,4E,4A,4E,4E,4E,4E,4E,4E,4E,4E,52,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,6E,6E,4D,49,29,49,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,2E,4E,4E,4E,4A,4A,4A,4A,4A,4A,29,29,29,29,29,29,25,45,8E,8E,8D,8D,AE,B2,B2,B2,AE,AD,AD,B2,B2,B2,44,69,69,49,24,24,28,49,49,49,6D,B2,DB,DB,FB,DB,DB,DB,FF,FF,
05,05,05,05,01,01,01,01,01,01,05,05,26,26,25,2A,4A,29,49,4D,4D,4D,4D,6D,6D,6D,91,6D,6D,6D,6D,49,24,24,00,25,29,29,29,2A,29,4A,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4D,49,49,49,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4A,4A,4A,4A,4A,49,49,49,29,29,29,49,49,49,45,49,69,8D,8D,8D,8D,8D,8D,8D,8D,AD,B2,D2,D6,44,69,69,49,29,24,04,29,4D,6D,B6,DA,DB,FB,FB,DB,DB,DB,DB,DB,
05,05,05,01,01,01,01,01,01,01,05,05,05,26,05,25,29,49,49,6D,49,28,91,6D,6D,6D,8D,6D,6D,6D,49,24,24,24,24,25,25,49,49,4A,29,4A,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,29,25,49,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4A,4A,4A,49,4A,4A,29,49,49,29,29,29,25,45,49,45,45,44,44,44,69,69,69,89,89,8D,AD,B2,D2,D6,69,48,49,49,49,24,04,24,49,6D,B6,D6,DB,FB,FB,FB,FB,FB,FB,FB,
05,05,05,01,01,01,01,01,05,01,01,05,05,26,2A,25,25,25,6E,DB,92,24,6D,91,8D,8D,8D,8D,8D,8D,8D,69,44,24,25,29,25,49,29,29,2A,4A,4E,4E,4E,4E,4E,4E,4E,4E,2E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,2E,4E,4E,4E,4E,4E,4E,05,25,49,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,2A,4A,4A,4A,49,49,49,49,49,49,49,49,29,49,49,45,45,45,44,44,44,69,89,8D,8D,8D,AD,B1,B1,B2,B2,B2,69,44,49,49,29,24,24,29,29,6D,B6,B6,D6,D7,FB,FB,FB,FB,FB,DB,
05,05,05,05,01,01,01,01,01,01,05,05,05,05,2A,25,29,6E,B6,DB,B6,B6,B2,B2,B1,B2,B2,B2,B2,AD,B1,B2,6D,45,24,24,25,29,29,29,2A,4A,4E,4E,4E,4E,4E,4E,4E,4E,2E,4E,4E,4E,2A,2A,4E,2E,4E,4E,4E,2E,2A,4E,4E,4E,4E,4E,05,25,49,4A,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4A,4A,4A,49,49,49,49,49,29,49,29,25,49,49,69,69,6D,6D,8D,8D,8D,8D,AD,AD,B1,B1,B1,B1,B1,B2,B2,B2,8D,24,48,49,49,24,24,24,29,92,B6,B6,D6,D6,D7,D7,DB,DB,DB,FB,
05,05,05,05,01,01,01,01,05,01,05,05,2A,25,25,05,49,92,DB,D7,D6,DA,B6,D6,B2,B2,B2,D2,D2,D2,D2,D2,B2,6D,44,24,49,49,29,29,4A,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,2A,2A,4E,2E,2A,2E,4E,4E,2A,2A,2A,2E,4E,4A,4E,29,25,49,4A,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4A,4A,4E,4A,49,29,29,29,29,29,29,25,25,25,49,6D,8E,92,B2,B2,B2,B2,B2,B2,AE,D2,D2,B2,B2,B2,B2,B2,B2,B2,8D,24,48,49,49,24,24,29,24,92,B6,B6,B6,D7,D7,DB,DB,DB,DB,DB,
05,05,05,05,01,01,01,01,01,05,05,01,25,05,29,6E,B6,DB,B6,B6,DA,D6,D6,D6,B2,B2,AD,AD,B1,B2,D2,D2,D6,B2,69,6D,6D,49,25,29,29,29,4E,4E,4E,4E,4E,4E,4E,4E,29,4E,4E,29,29,2E,2E,2A,2A,4E,4E,2A,29,2A,2A,2A,4A,4E,29,25,29,4A,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,2A,29,49,49,49,29,29,29,29,29,29,24,00,00,24,49,69,8D,92,B2,B2,B2,B2,B2,B2,AD,D2,D2,B2,B1,B2,B2,B2,B2,B2,8D,44,49,24,49,24,24,25,49,B2,B6,B6,D7,D6,DB,FB,FB,DB,D7,D6,
05,05,05,01,01,01,01,00,00,05,00,05,49,4D,72,B7,B6,B6,B6,B6,D6,B6,B6,D6,D6,D6,B2,B1,8D,AD,B2,D2,D6,D6,B2,8D,6D,24,24,24,29,29,29,4D,4D,4E,4D,29,49,49,05,29,6E,29,2A,2A,2A,2A,2A,2A,2A,2A,2A,2A,2A,29,29,4E,29,05,29,29,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,49,49,49,49,49,49,49,49,25,04,00,00,00,00,00,20,69,6D,6D,8D,8D,B2,B2,D2,D2,D2,D2,D2,B1,B1,B2,B2,B2,B2,B2,6D,24,48,24,49,24,24,49,92,B6,B2,B6,D7,D6,D6,D6,D7,D6,B2,8E,
25,05,05,01,01,00,00,00,00,04,24,6D,92,B6,B6,B6,B6,B6,DA,D6,B6,B2,D6,B6,D6,D6,D6,D6,B6,B2,B2,B1,B2,D2,B2,8D,44,24,00,00,00,00,04,04,29,29,4D,4E,49,49,29,49,4E,25,4E,29,2A,2A,2A,29,29,29,29,29,29,29,29,49,25,05,29,29,29,2A,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,49,49,49,49,49,49,49,25,25,00,00,00,00,20,00,00,00,24,49,8D,8D,8D,8D,AD,B1,D2,D2,D2,B1,B2,B2,B1,B2,B2,AD,8D,6D,20,44,24,29,24,49,92,92,B6,B6,B6,B6,B2,D6,D6,D6,B2,8D,6D,
25,05,00,00,00,00,00,00,04,29,4D,B6,B7,B6,B7,B6,B6,DA,B6,B6,D6,DA,D6,B6,B2,B6,B6,D6,D6,D6,B6,B2,B2,B2,92,6D,24,24,00,00,00,00,00,00,00,00,00,05,25,29,49,29,29,25,4E,29,29,29,29,29,29,29,29,29,29,29,29,49,05,05,29,29,29,4E,4E,4E,4E,4E,4E,4E,4E,4E,4A,49,49,4D,49,29,29,25,04,00,00,00,00,00,24,24,00,00,00,00,20,49,8D,8D,8D,8D,AD,B2,D2,D2,B1,B1,AD,AD,AD,AD,8D,8D,49,20,49,24,48,49,8D,92,92,B2,B6,B6,B2,B2,D6,B6,B2,8D,8D,8D,
00,00,00,00,00,00,00,00,04,49,49,BB,B6,B6,DA,B6,B6,B6,DA,B6,B6,DA,B6,DA,B6,D6,D6,B2,92,B2,B2,B6,92,6D,49,49,24,24,00,00,00,00,00,00,00,00,24,25,00,25,25,29,29,4E,72,4A,29,29,29,29,29,29,29,29,29,29,29,4D,04,04,25,29,29,4E,4E,4E,4E,4E,4E,4E,4E,4E,4A,49,29,29,25,04,00,00,00,00,00,00,00,20,45,24,00,00,00,00,00,20,69,8D,8D,8D,8D,8D,AD,AD,B1,AD,AD,AD,8D,8D,8D,6D,24,24,44,24,49,6D,92,92,B6,B2,B6,B6,B2,B2,B2,8D,8D,8D,B1,D6,
00,00,00,00,00,00,04,24,24,49,49,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,71,49,29,24,24,24,00,04,00,00,00,00,00,00,25,49,00,24,49,49,25,4E,4E,29,29,29,29,29,29,29,29,29,29,29,29,4D,04,04,25,29,29,4D,4E,4E,4E,2E,4E,4E,29,29,29,29,29,25,25,25,00,00,00,00,00,24,24,24,49,25,00,00,00,00,00,20,48,44,69,8D,8D,8D,89,8D,8D,8D,8D,8D,8D,8D,6D,49,20,24,24,44,49,8D,92,92,B6,B2,92,92,B2,B2,91,69,8D,8D,8D,B2,
00,00,00,00,00,00,24,24,24,49,49,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,6D,49,28,24,24,04,00,00,00,00,00,00,20,24,49,20,00,00,25,49,49,4E,4E,29,29,29,29,29,29,29,29,29,29,29,29,4D,00,00,05,29,29,49,4E,4E,72,4E,4E,2A,4A,4E,49,49,29,05,04,24,00,00,00,20,24,45,44,24,49,24,00,24,00,00,00,24,49,20,44,69,92,8D,8D,8D,8D,6D,6D,8D,8D,69,44,20,20,44,49,69,6D,8D,92,B2,92,91,8D,8D,8D,6D,69,B1,B2,B1,8D,AD,
00,00,00,00,00,24,24,24,48,48,49,B6,B6,B6,B6,B6,B6,B6,B6,B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,96,4D,29,24,24,29,04,00,00,00,00,00,00,20,6D,20,20,00,00,49,49,29,4D,6E,49,29,29,29,29,29,29,29,29,29,29,49,49,00,00,04,29,29,29,49,4E,4E,4E,2A,4E,4E,4E,4E,4E,49,29,29,25,24,24,45,45,44,44,44,44,49,00,00,24,00,00,00,24,49,24,24,24,6D,8D,8D,8D,6D,6D,6D,8D,69,24,20,24,44,69,6D,6D,6D,8D,8D,92,8D,48,44,69,69,8D,8D,B2,B1,B1,8D,8D,
24,00,00,00,20,24,24,24,48,24,49,B6,B6,B6,B6,B6,B6,B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,96,92,49,29,24,24,24,00,04,00,00,00,00,24,49,20,24,45,49,25,49,29,25,6E,72,49,29,29,29,29,29,29,29,29,29,29,49,49,04,04,04,25,29,29,29,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4D,4D,49,25,25,45,44,44,44,44,44,24,00,00,24,00,00,00,00,49,24,24,00,24,49,69,6D,91,91,8D,B2,D6,D6,B6,D6,92,8D,6D,6D,6D,6D,91,B2,B2,44,44,69,68,8D,8D,8D,B1,B2,8D,8D,
24,24,20,20,24,24,24,49,48,24,49,B6,B6,B6,B6,B6,B6,B6,B6,B2,B6,B2,B6,B6,B6,B6,B6,B6,B6,B6,B6,6D,49,49,24,49,04,00,00,00,00,00,04,49,00,24,45,6D,6E,49,49,4D,29,4E,4E,4E,29,29,29,29,29,29,29,29,29,29,49,29,25,25,04,04,29,29,49,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4D,29,25,24,45,49,44,44,24,24,24,00,00,00,24,00,00,00,49,28,04,24,24,24,49,91,91,92,91,92,B6,B6,B6,D6,B6,B2,8D,6D,6D,6D,8D,B2,B2,8D,69,44,69,8D,8D,8D,AD,B2,AD,AD,
00,00,00,24,24,24,49,49,24,24,49,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,6D,49,49,29,29,04,00,00,00,00,00,6D,00,00,44,49,92,92,6E,49,29,04,4D,4E,49,29,29,29,29,29,29,29,29,29,29,49,49,29,25,04,00,25,29,29,29,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,4D,25,49,49,49,44,24,20,24,44,24,00,00,00,24,04,00,00,29,29,24,04,24,24,49,6D,91,92,91,91,B6,B6,B2,B2,B6,B6,B2,91,6D,6D,8D,91,B6,B2,8D,69,69,8D,8D,8D,AD,B1,AD,AD,
00,20,24,24,24,29,49,25,24,24,6D,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,B6,92,92,49,49,29,49,24,00,00,00,00,00,6D,49,00,00,20,24,6D,92,92,6E,25,00,49,4E,49,2A,29,29,29,29,29,29,29,29,29,49,4D,49,24,00,00,04,29,29,29,29,4E,4E,4E,4E,4E,4E,4E,4E,4E,4D,29,25,24,00,00,20,24,24,44,44,24,00,00,24,24,00,00,04,29,24,04,24,28,49,4D,71,92,91,91,92,B6,B2,92,B2,B6,B6,92,92,8D,8D,8D,B2,B2,D6,B2,69,69,8D,8D,8D,AD,8D,AD,
24,24,24,24,24,49,49,24,24,24,6D,B6,B6,B6,B6,B6,B6,B6,B6,B6,B2,B6,92,92,B6,B6,B6,92,B6,92,92,49,49,29,49,04,00,00,00,00,24,6D,24,00,24,00,24,69,6D,92,6E,25,00,29,4E,4E,2A,29,29,29,29,29,29,29,29,29,29,4D,29,00,00,00,00,25,29,29,29,4E,4E,4E,4E,4E,4E,4E,4E,4E,4E,29,00,00,00,00,00,20,24,49,44,24,00,00,00,49,04,00,00,29,24,04,04,24,49,4D,6D,92,92,91,92,92,B2,92,92,B2,B2,B2,B2,92,8D,8D,8D,B2,B2,D6,D6,B1,89,8D,AD,AD,AD,D2;