nop             nop
DUP             dup
SWAP            swap
DROP            drop
OVER            over
ROT             rot
-ROT            mrot
NIP             nip
TUCK            tuck
ROT_DROP        rot_drop
ROT_DROP_SWAP   rot_drop_swap
+               pluss
-               minus
1+              plus1
1-              minus1
INVERT          invert
AND             andd
OR              orr
XOR             xorr
2*              twotimes
U2/             u2slash
2/              twoslash
RSHIFT          rshift
LSHIFT          lshift
mpp             mpp
shldc           shldc
TRUE            ones
FALSE           zeros
0=              zeroequal
0<              zeroless
U>              ugt
U<              ult
=               eq
U>=             ugte
U<=             ulte
<>              neq
>               gt
<               lt
>=              gte
<=              lte
>R              tor
R>              rfrom
R@              rfetch
R>DROP          rfromdrop
S@              sfetch
DIG!            digstore
LIT             lit
END             END
